package mailer

import "github.com/edgarsilva/go-scaffold/internal/model"

templ AppointmentBookedEmail(appointment model.Appointment) {
	<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta content="width=device-width, initial-scale=1" name="viewport"/>
			<meta name="x-apple-disable-message-reformatting"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta content="telephone=no" name="format-detection"/>
			<title>You have a new appointment</title>
		</head>
		<body style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
			<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6">
				<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
					<tr>
						<td valign="top" style="padding:0;Margin:0">
							<table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-radius:20px 20px 0 0;width:600px" role="none">
											<tr>
												<td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
													<table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:520px">
																<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px">
																			<a target="_blank" href="https://miconsul.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6F4975;font-size:14px">
																				<h1 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#2F1A31">
																					Miconsul.xyz
																				</h1>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
											<tr>
												<td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
													<table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:520px">
																<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px">
																			<a target="_blank" href="https://miconsul.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6F4975;font-size:16px">
																				<!-- Main img -->
																				<img class="adapt-img" src="https://fhtxtdf.stripocdn.email/content/guids/CABINET_1afcd9200530b171ed6ed61742a5267898687954a17d304b813156d88cf307e0/images/group1.png" alt="Tienes una nueva cita" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520" title="Tienes una cita hoy" height="345"/>
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="es-m-p0r es-m-p0l es-m-txt-l" style="padding:20px;Margin:0">
																			<h1
																				style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#2F1A31"
																			>
																				Tienes una nueva cita!
																			</h1>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
											<tr>
												<td class="esdev-adapt-off es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-bottom:20px;padding-top:40px;padding-left:40px;padding-right:40px">
													<table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px">
														<tr>
															<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
																<table cellpadding="0" cellspacing="0" class="es-right" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:465px">
																			<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																				<tr>
																					<td align="left" style="padding:0;Margin:0">
																						<h1 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:36px;font-style:normal;font-weight:normal;color:#2F1A31">
																							Fecha de mi cita
																						</h1>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:40px;padding-right:40px">
													<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td align="center" valign="top" style="padding:0;Margin:0;width:520px">
																<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#DEEBE9" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#deebe9;border-radius:10px" role="presentation">
																	<tr>
																		<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px"><h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#2F1A31">{ appointment.BookedAt.Format(ViewTimeFormat) }</h2></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:40px;padding-right:40px">
													<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td align="center" valign="top" style="padding:0;Margin:0;width:520px">
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" style="padding:0;Margin:0;">
																			<span
																				class="msohide es-button-border"
																				style="border-style:solid;border-color:#2CB543;background:#93c47d;border-width:0px;display:inline-block;border-radius:15px;width:100%;mso-hide:all"
																			>
																				<a
																					href={ templ.URL(appointment.ConfirmURL()) }
																					class="es-button"
																					target="_blank"
																					style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;display:inline-block;background:#93c47d;border-radius:15px;font-family:Oswald, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 0px 10px 0px;mso-padding-alt:0;mso-border-alt:10px solid #93c47d;width:100%;display:inline-block;"
																				>Confirmar</a>
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;padding-top:20px">
																			<span
																				class="msohide es-button-border"
																				style="border-style:solid;border-color:#3f78bc;background:#6fa8dc;border-width:0px;display:inline-block;border-radius:15px;width:100%;mso-hide:all;"
																			>
																				<a
																					href={ templ.URL(appointment.CancelURL()) }
																					class="es-button"
																					target="_blank"
																					style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;display:inline-block;background:#6fa8dc;border-radius:15px;font-family:Oswald, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 0px 10px 0px;mso-padding-alt:0;mso-border-alt:10px solid #6fa8dc;width:100%;display:inline-block;"
																				>Reagendar</a>
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;padding-top:20px">
																			<span
																				class="msohide es-button-border"
																				style="border-style:solid;border-color:#666666;background:#cccccc;border-width:0px;display:inline-block;border-radius:15px;width:100%;mso-hide:all"
																			>
																				<a
																					href={ templ.URL(appointment.RescheduledURL()) }
																					class="es-button"
																					target="_blank"
																					style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;display:inline-block;background:#cccccc;border-radius:15px;font-family:Oswald, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 0px 10px 0px;mso-padding-alt:0;mso-border-alt:10px solid #cccccc;width:100%;display:inline-block;"
																				>Cancelar</a>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
											<tr>
												<td class="esdev-adapt-off es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-bottom:20px;padding-top:40px;padding-left:40px;padding-right:40px">
													<table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px">
														<tr>
															<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
																<table cellpadding="0" cellspacing="0" class="es-right" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:465px">
																			<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																				<tr>
																					<td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:36px;font-style:normal;font-weight:normal;color:#2F1A31">Lugar de mi cita</h1></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-top:0px;padding-bottom:20px;padding-left:40px;padding-right:40px">
													<!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:335px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
														<tr>
															<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:335px">
																<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#DEEBE9" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#deebe9;border-radius:10px" role="presentation">
																	<tr>
																		<td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:20px">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px"><br/></p>
																			<h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#2F1A31;font-size:16px">{ appointment.Clinic.Name }</h1>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px">{ appointment.Clinic.Line1 }</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px">{ appointment.Clinic.City }, { appointment.Clinic.State }</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px"><br/></p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px">tel: { appointment.Clinic.Phone }</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px">email: { appointment.Clinic.Email }</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px"><br/></p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--[if mso]></td><td style="width:20px"></td><td style="width:165px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
														<tr>
															<td align="left" style="padding:0;Margin:0;width:165px">
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px">
																			<a target="_blank" href="https://miconsul.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6F4975;font-size:16px"><img class="adapt-img b_image" src="https://fhtxtdf.stripocdn.email/content/guids/CABINET_1afcd9200530b171ed6ed61742a5267898687954a17d304b813156d88cf307e0/images/thomasbormanspcpsvsyfp_sunsplash.jpeg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="165" height="108"/></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
											<tr>
												<td class="es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px">
													<!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:216px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
														<tr>
															<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:216px">
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px">
																			<a target="_blank" href="https://miconsul.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6F4975;font-size:16px">
																				<img src="https://fhtxtdf.stripocdn.email/content/guids/CABINET_1afcd9200530b171ed6ed61742a5267898687954a17d304b813156d88cf307e0/images/yunustugv9jcpfxgt0unsplash_1.png" alt="John Smith " style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="216" title="John Smith " height="216"/>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--[if mso]></td><td style="width:20px"></td><td style="width:284px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
														<tr>
															<td align="left" style="padding:0;Margin:0;width:284px">
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="left" class="es-m-p0t es-m-txt-c" style="padding:0;Margin:0;padding-top:30px">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px">Best regards,</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px"><br/></p>
																			<h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#2F1A31">Dr.&nbsp;</h2>
																			<h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#2F1A31">Adanary Bayardo</h2>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
											<tr>
												<td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px">
													<!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:305px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
														<tr>
															<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:305px">
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#2F1A31;font-size:14px">For any questions contact us at <a href="mailto:info@email.com" target="_new" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#6F4975;font-size:14px">info@email.com</a></p></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--[if mso]></td><td style="width:20px"></td><td style="width:195px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
														<tr>
															<td align="left" style="padding:0;Margin:0;width:195px">
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="right" class="es-m-txt-c" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#2F1A31;font-size:14px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#6F4975;font-size:14px" href="">Unsubscribe</a></p></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
											<tr>
												<td align="left" style="padding:40px;Margin:0">
													<table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td align="left" style="padding:0;Margin:0;width:520px">
																<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" class="es-infoblock made_with" style="padding:0;Margin:0;line-height:14px;font-size:0;color:#CCCCCC">
																			<a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=professor_email_6&utm_content=thesis_and_project_topics" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">
																				Miconsul.xyz
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</body>
	</html>
}

templ AppointmentReminderEmail(appointment model.Appointment) {
	<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta content="width=device-width, initial-scale=1" name="viewport"/>
			<meta name="x-apple-disable-message-reformatting"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta content="telephone=no" name="format-detection"/>
			<title>Remember your appointment today</title>
		</head>
		<body style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
			<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6">
				<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
					<tr>
						<td valign="top" style="padding:0;Margin:0">
							<table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-radius:20px 20px 0 0;width:600px" role="none">
											<tr>
												<td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
													<table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:520px">
																<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px">
																			<a target="_blank" href="https://miconsul.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6F4975;font-size:14px">
																				<h1 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#2F1A31">Miconsul.xyz</h1>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
											<tr>
												<td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
													<table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:520px">
																<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px">
																			<a target="_blank" href="https://miconsul.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6F4975;font-size:16px">
																				<!-- Main img -->
																				<img class="adapt-img" src="https://fhtxtdf.stripocdn.email/content/guids/CABINET_1afcd9200530b171ed6ed61742a5267898687954a17d304b813156d88cf307e0/images/group1.png" alt="Recordatorio de tu cita" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520" title="Tienes una cita hoy" height="345"/>
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="es-m-p0r es-m-p0l es-m-txt-l" style="padding:20px;Margin:0">
																			<h1
																				style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#2F1A31"
																			>
																				Tienes una cita hoy!
																			</h1>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
											<tr>
												<td class="esdev-adapt-off es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-bottom:20px;padding-top:40px;padding-left:40px;padding-right:40px">
													<table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px">
														<tr>
															<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
																<table cellpadding="0" cellspacing="0" class="es-right" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:465px">
																			<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																				<tr>
																					<td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:36px;font-style:normal;font-weight:normal;color:#2F1A31">Fecha de mi cita</h1></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:40px;padding-right:40px">
													<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td align="center" valign="top" style="padding:0;Margin:0;width:520px">
																<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#DEEBE9" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#deebe9;border-radius:10px" role="presentation">
																	<tr>
																		<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px"><h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#2F1A31">{ appointment.BookedAt.Format(ViewTimeFormat) }</h2></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:40px;padding-right:40px">
													<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td align="center" valign="top" style="padding:0;Margin:0;width:520px">
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" style="padding:0;Margin:0;">
																			<span
																				class="msohide es-button-border"
																				style="border-style:solid;border-color:#2CB543;background:#93c47d;border-width:0px;display:inline-block;border-radius:15px;width:100%;mso-hide:all"
																			>
																				<a
																					href={ templ.URL(appointment.ConfirmURL()) }
																					class="es-button"
																					target="_blank"
																					style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;display:inline-block;background:#93c47d;border-radius:15px;font-family:Oswald, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 0px 10px 0px;mso-padding-alt:0;mso-border-alt:10px solid #93c47d;width:100%;display:inline-block;"
																				>Confirmar</a>
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;padding-top:20px">
																			<span
																				class="msohide es-button-border"
																				style="border-style:solid;border-color:#3f78bc;background:#6fa8dc;border-width:0px;display:inline-block;border-radius:15px;width:100%;mso-hide:all;"
																			>
																				<a
																					href={ templ.URL(appointment.CancelURL()) }
																					class="es-button"
																					target="_blank"
																					style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;display:inline-block;background:#6fa8dc;border-radius:15px;font-family:Oswald, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 0px 10px 0px;mso-padding-alt:0;mso-border-alt:10px solid #6fa8dc;width:100%;display:inline-block;"
																				>Reagendar</a>
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;padding-top:20px">
																			<span
																				class="msohide es-button-border"
																				style="border-style:solid;border-color:#666666;background:#cccccc;border-width:0px;display:inline-block;border-radius:15px;width:100%;mso-hide:all"
																			>
																				<a
																					href={ templ.URL(appointment.RescheduledURL()) }
																					class="es-button"
																					target="_blank"
																					style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;display:inline-block;background:#cccccc;border-radius:15px;font-family:Oswald, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 0px 10px 0px;mso-padding-alt:0;mso-border-alt:10px solid #cccccc;width:100%;display:inline-block;"
																				>Cancelar</a>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
											<tr>
												<td class="esdev-adapt-off es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-bottom:20px;padding-top:40px;padding-left:40px;padding-right:40px">
													<table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px">
														<tr>
															<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
																<table cellpadding="0" cellspacing="0" class="es-right" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:465px">
																			<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																				<tr>
																					<td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:36px;font-style:normal;font-weight:normal;color:#2F1A31">Lugar de mi cita</h1></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-top:0px;padding-bottom:20px;padding-left:40px;padding-right:40px">
													<!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:335px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
														<tr>
															<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:335px">
																<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#DEEBE9" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#deebe9;border-radius:10px" role="presentation">
																	<tr>
																		<td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:20px">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px"><br/></p>
																			<h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#2F1A31;font-size:16px">{ appointment.Clinic.Name }</h1>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px">{ appointment.Clinic.Line1 }</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px">{ appointment.Clinic.City }, { appointment.Clinic.State }</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px"><br/></p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px">tel: { appointment.Clinic.Phone }</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px">email: { appointment.Clinic.Email }</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px"><br/></p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--[if mso]></td><td style="width:20px"></td><td style="width:165px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
														<tr>
															<td align="left" style="padding:0;Margin:0;width:165px">
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px">
																			<a target="_blank" href="https://miconsul.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6F4975;font-size:16px"><img class="adapt-img b_image" src="https://fhtxtdf.stripocdn.email/content/guids/CABINET_1afcd9200530b171ed6ed61742a5267898687954a17d304b813156d88cf307e0/images/thomasbormanspcpsvsyfp_sunsplash.jpeg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="165" height="108"/></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
											<tr>
												<td class="es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px">
													<!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:216px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
														<tr>
															<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:216px">
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px">
																			<a target="_blank" href="https://miconsul.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6F4975;font-size:16px">
																				<img src="https://fhtxtdf.stripocdn.email/content/guids/CABINET_1afcd9200530b171ed6ed61742a5267898687954a17d304b813156d88cf307e0/images/yunustugv9jcpfxgt0unsplash_1.png" alt="John Smith " style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="216" title="John Smith " height="216"/>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--[if mso]></td><td style="width:20px"></td><td style="width:284px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
														<tr>
															<td align="left" style="padding:0;Margin:0;width:284px">
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="left" class="es-m-p0t es-m-txt-c" style="padding:0;Margin:0;padding-top:30px">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px">Best regards,</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2F1A31;font-size:16px"><br/></p>
																			<h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#2F1A31">Dr.&nbsp;</h2>
																			<h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#2F1A31">Adanary Bayardo</h2>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
											<tr>
												<td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px">
													<!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:305px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
														<tr>
															<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:305px">
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#2F1A31;font-size:14px">For any questions contact us at <a href="mailto:info@email.com" target="_new" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#6F4975;font-size:14px">info@email.com</a></p></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--[if mso]></td><td style="width:20px"></td><td style="width:195px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
														<tr>
															<td align="left" style="padding:0;Margin:0;width:195px">
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="right" class="es-m-txt-c" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#2F1A31;font-size:14px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#6F4975;font-size:14px" href="">Unsubscribe</a></p></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
								<tr>
									<td align="center" style="padding:0;Margin:0">
										<table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
											<tr>
												<td align="left" style="padding:40px;Margin:0">
													<table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td align="left" style="padding:0;Margin:0;width:520px">
																<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" class="es-infoblock made_with" style="padding:0;Margin:0;line-height:14px;font-size:0;color:#CCCCCC">
																			<a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=professor_email_6&utm_content=thesis_and_project_topics" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">
																				Miconsul.xyz
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</body>
	</html>
}
