package mailer

const fontFamily = "ui-sans-serif, system-ui, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\""

templ BaseEmailBody() {
	<!DOCTYPE html>
	<html>
		<head>
			<style type="text/css">
        p{
          font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-size:18px;
          margin:0
        }
      </style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ ResetPasswordEmail(username, resetURL string) {
	@BaseEmailBody() {
		<p>
			Hello
			<b>{ username }</b>
			<br/>
			<br/>
			<i>You can reset your password by cliking on the the following link:</i>
			<br/>
			<br/>
			<a href={ templ.URL(resetURL) }><b>Reset My Password</b></a>!
		</p>
	}
}
