package home

import (
	"fiber-blueprint/internal/view"
)

templ LandingPage(theme string) {
	@view.BasePage(theme) {
		@Posts()
		@LogoCloud()
	}
}

templ Post(name, desc, href, avatar, img string) {
	<article>
		<section class="md:grid md:grid-cols-3 gap-4">
			<figure class="rounded-xl overflow-hidden">
				<img
					class="w-full h-full object-cover"
					src={ img }
					alt=""
				/>
			</figure>
			<section class="mb-0 flex flex-col col-span-2">
				<hgroup>
					<h3>
						<a href={ templ.SafeURL(href) }>
							{ name }
						</a>
					</h3>
					<small>{ desc }</small>
				</hgroup>
				<p>
					Illo sint voluptas. Error voluptates culpa eligendi. Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat consectetur nulla deserunt vel iusto corrupti dicta laboris incididunt.
				</p>
				<footer class="flex gap-4 mt-auto">
					<figure>
						<img
							class="w-16 h-16 rounded-full"
							src={ avatar }
							alt=""
						/>
					</figure>
					<figcaption class="font-medium">
						<kbd>
							Edgar Silva
						</kbd>
						<div>
							Sr. Software Engineer
							<time datetime="2020-03-16" class="">Mar 16, 2020</time>
						</div>
					</figcaption>
				</footer>
			</section>
		</section>
	</article>
}

templ Posts() {
	<section class="">
		<hgroup>
			<h2 class="">From the Go blog</h2>
			<small class="">Coding examples, different tests and notes.</small>
		</hgroup>
		<div class="">
			@Post(
				"Counter",
				"Simple in memory counter",
				"/counter",
				"/images/avatar.jpg",
				"/images/counter.png",
			)
			@Post(
				"Todos",
				"Todos App",
				"/todos",
				"/images/avatar2.jpg",
				"/images/counter.png",
			)
			@Post(
				"Shorty",
				"Shorten URL",
				"/shorty",
				"/images/avatar3.jpg",
				"/images/counter.png",
			)
		</div>
	</section>
}

templ LogoCloud() {
	<footer class="grid bg-zinc-800 p-4 rounded-xl grid-cols-3">
		<div class="bg-white/10 backdrop-blur-md rounded-xl p-2">
			<img class="" src="https://tailwindui.com/img/logos/158x48/transistor-logo-white.svg" alt="Transistor" width="158" height="48"/>
		</div>
		<div class="bg-white/10 backdrop-blur-md rounded-xl p-2">
			<img class="" src="https://tailwindui.com/img/logos/158x48/reform-logo-white.svg" alt="Reform" width="158" height="48"/>
		</div>
		<div class="bg-white/10 backdrop-blur-md rounded-xl p-2">
			<img class="" src="https://tailwindui.com/img/logos/158x48/tuple-logo-white.svg" alt="Tuple" width="158" height="48"/>
		</div>
		<div class="bg-white/10 backdrop-blur-md rounded-xl p-2">
			<img class="" src="https://tailwindui.com/img/logos/158x48/laravel-logo-white.svg" alt="Laravel" width="158" height="48"/>
		</div>
		<div class="bg-white/10 backdrop-blur-md rounded-xl p-2">
			<img class="" src="https://tailwindui.com/img/logos/158x48/savvycal-logo-white.svg" alt="SavvyCal" width="158" height="48"/>
		</div>
		<div class="bg-white/10 backdrop-blur-md rounded-xl p-2">
			<img class="" src="https://tailwindui.com/img/logos/158x48/statamic-logo-white.svg" alt="Statamic" width="158" height="48"/>
		</div>
	</footer>
}
