package view

import (
	"miconsul/internal/model"
)

templ AppointmentNotFoundPage(vc *Ctx) {
	@LayoutPrimary(vc) {
		<div class="absolute top-4 right-4">
			@CmpBtnTheme(vc.Theme)
		</div>
		<div class="app-card pt-10 w-full sm:max-w-4xl sm:mx-auto text-base-content">
			<div class="px-6 py-24 sm:px-6 sm:py-20 lg:px-8">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-3xl font-bold tracking-tight text-primary-content sm:text-4xl">
						{ l(vc.Locale, "str.appt_not_found") }
					</h2>
					<p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-primary-content/90">
						{ vc.l("str.appt_not_found_desc") }
					</p>
				</div>
			</div>
		</div>
	}
}

templ AppointmentConfirmPage(vc *Ctx) {
	@LayoutPrimary(vc) {
		<div class="absolute top-4 right-4">
			@CmpBtnTheme(vc.Theme)
		</div>
		<div class="app-card pt-10 w-full sm:max-w-4xl sm:mx-auto text-base-content">
			<div class="px-6 py-24 sm:px-6 sm:py-20 lg:px-8">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-3xl font-bold tracking-tight text-primary-content sm:text-4xl">
						{ l(vc.Locale, "str.appointment_confirmed") }
					</h2>
					<p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-primary-content/90">Incididunt sint fugiat pariatur cupidatat consectetur sit cillum anim id veniam aliqua proident excepteur commodo do ea.</p>
					<div class="mt-10 flex items-center justify-center gap-x-6">
						<a href="#" class="btn btn-secondary">Get started</a>
						<a href="#" class="link link-hover font-semibold">Learn more <span aria-hidden="true">→</span></a>
					</div>
				</div>
			</div>
		</div>
	}
}

templ AppointmentCancelPage(vc *Ctx, appointment model.Appointment) {
	@LayoutPrimary(vc) {
		<div class="absolute top-4 right-4">
			@CmpBtnTheme(vc.Theme)
		</div>
		<div class="app-card pt-10 w-full sm:max-w-4xl sm:mx-auto text-base-content">
			<div class="px-6 py-24 sm:px-6 sm:py-20 lg:px-8">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-3xl font-bold tracking-tight sm:text-4xl">
						{ l(vc.Locale, "str.cancel_appointment_confirmation") }
					</h2>
					<p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-base-content/60">
						@AppointmentDescription(vc, appointment)
					</p>
					<div class="mt-10 flex items-center justify-center gap-x-6">
						if appointment.CanceledAt.IsZero() {
							<form action={ templ.URL("/appointments/" + appointment.ID + "/patient/cancel/" + appointment.Token) } method="POST" hx-boost="true">
								<button type="submit" class="btn btn-secondary">{ l(vc.Locale, "str.yes_cancel_my_appointment") }</button>
							</form>
						} else {
							<div role="alert" class="alert shadow-lg">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
								<div>
									<h3 class="font-bold">{ vc.l("str.appt_canceled") }</h3>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}

templ AppointmentDescription(vc *Ctx, appointment model.Appointment) {
	<div class="lg:col-start-3 lg:row-end-1">
		<h2 class="sr-only">Summary</h2>
		<dl class="flex flex-wrap">
			<div class="flex w-full flex-none gap-x-4 px-6">
				<dt class="flex-none">
					<span class="sr-only">{ vc.l("str.clinic") }</span>
					@IconSolidMarker()
				</dt>
				<dd class="text-sm font-medium leading-6">
					{  } { appointment.Clinic.Name }
				</dd>
			</div>
			<div class="mt-4 flex w-full flex-none gap-x-4 px-6">
				<dt class="flex-none">
					<span class="sr-only">Professional</span>
					@IconSolidUser()
				</dt>
				<dd class="text-sm font-medium leading-6">
					{ appointment.User.Name() }
				</dd>
			</div>
			<div class="mt-4 flex w-full flex-none gap-x-4 px-6">
				<dt class="flex-none">
					<span class="sr-only">Due date</span>
					<svg class="h-6 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path d="M5.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H6a.75.75 0 01-.75-.75V12zM6 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H6zM7.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H8a.75.75 0 01-.75-.75V12zM8 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H8zM9.25 10a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H10a.75.75 0 01-.75-.75V10zM10 11.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V12a.75.75 0 00-.75-.75H10zM9.25 14a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H10a.75.75 0 01-.75-.75V14zM12 9.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V10a.75.75 0 00-.75-.75H12zM11.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H12a.75.75 0 01-.75-.75V12zM12 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H12zM13.25 10a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H14a.75.75 0 01-.75-.75V10zM14 11.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V12a.75.75 0 00-.75-.75H14z"></path>
						<path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd"></path>
					</svg>
				</dt>
				<dd class="text-sm leading-6">
					<time datetime={ appointment.BookedAt.Format(FormTimeFormat) }>{ appointment.BookedAt.Format(ViewTimeFormat) }</time>
				</dd>
			</div>
		</dl>
	</div>
}
