package view

import (
	"github.com/edgarsilva/miconsul/internal/model"
)

templ AppointmentConfirmPage(vc *Ctx) {
	@LayoutPrimary(vc) {
		<div class="absolute top-4 right-4">
			@CmpBtnTheme(vc.Theme)
		</div>
		<div class="pt-10 card shadow w-full bg-primary sm:max-w-4xl sm:mx-auto">
			<div class="px-6 py-24 sm:px-6 sm:py-20 lg:px-8">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-3xl font-bold tracking-tight text-primary-content sm:text-4xl">
						{ l(vc.Locale, "str.appointment_confirmed") }
					</h2>
					<p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-primary-content/90">Incididunt sint fugiat pariatur cupidatat consectetur sit cillum anim id veniam aliqua proident excepteur commodo do ea.</p>
					<div class="mt-10 flex items-center justify-center gap-x-6">
						<a href="#" class="btn btn-secondary">Get started</a>
						<a href="#" class="link link-hover font-semibold">Learn more <span aria-hidden="true">→</span></a>
					</div>
				</div>
			</div>
		</div>
	}
}

templ AppointmentCancelPage(appointment model.Appointment, vc *Ctx) {
	@LayoutPrimary(vc) {
		<div class="absolute top-4 right-4">
			@CmpBtnTheme(vc.Theme)
		</div>
		<div class="pt-10 w-full sm:max-w-4xl sm:mx-auto text-base-content">
			<div class="px-6 py-24 sm:px-6 sm:py-20 lg:px-8">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-3xl font-bold tracking-tight sm:text-4xl">
						{ l(vc.Locale, "str.cancel_appointment_confirmation") }
					</h2>
					<p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-base-content/60">
						@AppointmentDescription(appointment)
					</p>
					<div class="mt-10 flex items-center justify-center gap-x-6">
						<a href="#" class="btn btn-secondary">{ l(vc.Locale, "str.yes_cancel_my_appointment") }</a>
						<!--
						<a href="#" class="link link-hover font-semibold">Learn more <span aria-hidden="true">→</span></a>
            -->
					</div>
				</div>
			</div>
		</div>
	}
}

templ AppointmentDescription(appointment model.Appointment) {
	<div class="lg:col-start-3 lg:row-end-1">
		<h2 class="sr-only">Summary</h2>
		<dl class="flex flex-wrap">
			<div class="flex w-full flex-none gap-x-4 px-6">
				<dt class="flex-none">
					<span class="sr-only">Client</span>
					<svg class="h-6 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-5.5-2.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM10 12a5.99 5.99 0 00-4.793 2.39A6.483 6.483 0 0010 16.5a6.483 6.483 0 004.793-2.11A5.99 5.99 0 0010 12z" clip-rule="evenodd"></path>
					</svg>
				</dt>
				<dd class="text-sm font-medium leading-6">
					{ appointment.Patient.Name() }
				</dd>
			</div>
			<div class="mt-4 flex w-full flex-none gap-x-4 px-6">
				<dt class="flex-none">
					<span class="sr-only">Due date</span>
					<svg class="h-6 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path d="M5.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H6a.75.75 0 01-.75-.75V12zM6 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H6zM7.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H8a.75.75 0 01-.75-.75V12zM8 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H8zM9.25 10a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H10a.75.75 0 01-.75-.75V10zM10 11.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V12a.75.75 0 00-.75-.75H10zM9.25 14a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H10a.75.75 0 01-.75-.75V14zM12 9.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V10a.75.75 0 00-.75-.75H12zM11.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H12a.75.75 0 01-.75-.75V12zM12 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H12zM13.25 10a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H14a.75.75 0 01-.75-.75V10zM14 11.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V12a.75.75 0 00-.75-.75H14z"></path>
						<path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd"></path>
					</svg>
				</dt>
				<dd class="text-sm leading-6">
					<time datetime={ appointment.BookedAt.Format(FormTimeFormat) }>{ appointment.BookedAt.Format(ViewTimeFormat) }</time>
				</dd>
			</div>
			<div class="mt-4 flex w-full flex-none gap-x-4 px-6">
				<dt class="flex-none">
					<span class="sr-only">Status</span>
					<svg class="h-6 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M2.5 4A1.5 1.5 0 001 5.5V6h18v-.5A1.5 1.5 0 0017.5 4h-15zM19 8.5H1v6A1.5 1.5 0 002.5 16h15a1.5 1.5 0 001.5-1.5v-6zM3 13.25a.75.75 0 01.75-.75h1.5a.75.75 0 010 1.5h-1.5a.75.75 0 01-.75-.75zm4.75-.75a.75.75 0 000 1.5h3.5a.75.75 0 000-1.5h-3.5z" clip-rule="evenodd"></path>
					</svg>
				</dt>
				<dd class="text-sm leading-6">Paid with MasterCard</dd>
			</div>
		</dl>
	</div>
}
