package view

import (
	"strconv"

	"miconsul/internal/model"
)

templ AppointmentBeginPage(appointment model.Appointment, vc *Ctx) {
	@Layout(vc) {
		<div class="px-4 lg:px-8">
			@CmpBtnBack(l(vc.Locale, "btn.back"), "/appointments")
		</div>
		<section id="appointment_profile_cont" class="grow flex flex-col px-0 sm:px-4 md:px-8 py-8 lg:justify-center lg:w-2/3 lg:max-w-4xl lg:mx-auto">
			@AppointmentBegin(appointment, vc)
		</section>
	}
}

templ PatientCard(patient model.Patient, vc *Ctx) {
	<div>
		<hgroup
			class="flex justify-between items-center pb-4 pl-4 sm:pl-0"
			hx-boost="true"
		>
			<h1 class="font-bold text-2xl">{ l(vc.Locale, "str.patient") }</h1>
			<a
				href="/patients/new"
				class="btn btn-primary btn-sm"
			>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z"></path>
				</svg>
				{ l(vc.Locale, "btn.appointments") }
			</a>
		</hgroup>
		<section class="grid grid-cols-6 app-card ">
			<div class="col-span-full flex flex-col gap-10 sm:flex-row">
				<figure class="aspect-[4/5] w-52 flex-none rounded-2xl object-cover">
					@CmpProfilePic(patient)
				</figure>
				<div class="max-w-xl flex-auto">
					<a href="/appointments" class="link link-hover">
						<hgroup class="leading-5 font-semibold flex">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="w-5 h-5 mr-1"
							>
								<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path>
							</svg>
							<h3>
								{ l(vc.Locale, "str.last_appointment") }
								if len(patient.Appointments) > 0 {
									<time datetime={ patient.Appointments[0].BookedAt.Format(FormTimeFormat) }>{ patient.Appointments[0].BookedAt.Format(ViewTimeFormat) }</time>
								}
							</h3>
						</hgroup>
					</a>
					<div class="mt-4 text-base leading-7 text-base-content/60">
						if len(patient.Appointments) > 0 {
							<h3 class="text-base-content text-sm font-semibold">Summary</h3>
							<blockquote class="mb-4">
								{ patient.Appointments[0].Summary }
							</blockquote>
							<h3 class="text-base-content text-sm font-semibold">Notes</h3>
							<blockquote class="mb-4">
								{ patient.Appointments[0].Notes }
							</blockquote>
						} else {
							<h3 class="text-base-content/30 text-md font-semibold">{ l(vc.Locale, "str.no_prev_apnt") }</h3>
						}
					</div>
					<ul class="flex divide-x divide-base-content/10 pt-2">
						<li class="font-semibold tracking-tight pr-2">{ patient.Name() }</li>
						<li class="text-base-content/50 px-2">{ l(vc.Locale, "str.age") + ": " + strconv.Itoa(patient.Age) }</li>
						<li class="text-base-content/50 px-2">{ l(vc.Locale, "str.ocupation") + ": " + patient.Ocupation }</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
}

templ AppointmentBegin(appointment model.Appointment, vc *Ctx) {
	<span class="absolute top-2 right-2 loading loading-ring text-primary loading-md htmx-indicator"></span>
	<div class="space-y-10 ">
		@PatientCard(appointment.Patient, vc)
		<div class="pt-8 gap-x-8 gap-y-8">
			<hgroup
				class="flex justify-between items-center pb-4 pl-4 sm:pl-0"
			>
				<h1 class="font-bold text-2xl">{ l(vc.Locale, "str.current_session") }</h1>
			</hgroup>
			<section class="relative bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl">
				<input type="hidden" name="id" value={ appointment.ID } id="mb_appointment_id"/>
				<input type="hidden" name="status" value="done" id="mb_appointment_id"/>
				<div class="flex justify-end p-4 pb-0 text-base-content/50">
					<time datetime={ appointment.BookedAt.Format(FormTimeFormat) }>{ appointment.BookedAt.Format(ViewTimeFormat) }</time>
				</div>
				<form
					id="patch_appointment"
					method="POST"
					action={ templ.URL("/appointments/" + appointment.ID + "/done") }
					hx-post={ "/appointments/" + appointment.ID + "/done" }
				>
					<div class="px-4 py-6 sm:p-8">
						<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
							<div class="col-span-full">
								<label for="website" class="block text-sm font-medium leading-6">{ l(vc.Locale, "str.observations") }</label>
								<div class="mt-2">
									<textarea
										name="observations"
										class="textarea textarea-bordered w-full block"
										placeholder={ l(vc.Locale, "str.observations_ph") }
									>{ appointment.Observations }</textarea>
								</div>
							</div>
							<div class="col-span-full">
								<label for="website" class="block text-sm font-medium leading-6">{ l(vc.Locale, "str.conclusions") }</label>
								<div class="mt-2">
									<textarea
										name="conclusions"
										class="textarea textarea-bordered w-full block"
										placeholder={ l(vc.Locale, "str.conclusions_ph") }
									>
										{ appointment.Conclusions }
									</textarea>
								</div>
							</div>
							<div class="col-span-full">
								<label for="about" class="block text-sm font-medium leading-6">{ l(vc.Locale, "str.summary") }</label>
								<div class="mt-2">
									<textarea
										name="summary"
										class="textarea textarea-bordered w-full block"
										placeholder={ l(vc.Locale, "str.summary_ph") }
									>
										{ appointment.Summary }
									</textarea>
								</div>
							</div>
							<div class="col-span-full">
								<label for="website" class="block text-sm font-medium leading-6">{ l(vc.Locale, "str.notes") }</label>
								<div class="mt-2">
									<textarea
										name="notes"
										class="textarea textarea-bordered w-full block"
										placeholder={ l(vc.Locale, "str.notes_ph") }
									>1234{ appointment.Notes }</textarea>
								</div>
							</div>
						</div>
					</div>
				</form>
				<div class="flex items-center justify-end gap-x-6 border-t border-base-content/10 px-4 py-4 sm:px-8">
					<form
						id="cancel_appointment"
						method="POST"
						action={ templ.URL("/appointments/" + appointment.ID + "/cancel") }
						hx-post={ "/appointments/" + appointment.ID + "/cancel" }
						hx-confirm={ l(vc.Locale, "str.are_you_sure") }
					>
						<button
							type="submit"
							class="btn btn-ghost"
						>{ l(vc.Locale, "btn.cancel") } testi</button>
					</form>
					<button form="patch_appointment" type="submit" class="btn btn-primary">{ l(vc.Locale, "btn.save") }</button>
				</div>
			</section>
		</div>
	</div>
}
