package view

import (
	"github.com/edgarsilva/go-scaffold/internal/model"
	"strconv"
	"time"
)

templ AppointmentsPage(appointments []model.Appointment, appointment model.Appointment, lp layoutProps) {
	@Layout(lp) {
		if appointment.ID != "" {
			<div class="px-4 lg:px-8">
				@CmpBtnBack(l(lp.Locale, "btn.back"), "/appointments")
			</div>
			<section id="appointment_profile_cont" class="grow flex flex-col px-0 sm:px-4 md:px-8 py-8 lg:justify-center lg:w-2/3 lg:max-w-4xl lg:mx-auto">
				if appointment.ID == "" || appointment.ID == "new" {
					<h1 class="px-4 sm:px-0 font-bold text-2xl pb-0 w-full">{ l(lp.Locale, "str.new_appointment") }</h1>
				} else {
					<h1 class="px-4 sm:px-0 font-bold text-2xl pb-0 w-full">{ l(lp.Locale, "str.edit_appointment") }</h1>
				}
				@AppointmentNew(appointment, lp)
			</section>
		} else {
			<div class="px-4 lg:px-8">
				@CmpBtnBack(l(lp.Locale, "btn.back"), "/")
			</div>
			<section class="grow flex flex-col px-0 sm:px-4 md:px-8 py-8 lg:justify-center lg:w-2/3 lg:max-w-4xl lg:mx-auto">
				<div
					class="relative lg:-translate-y-16 xl:-translate-y-32"
				>
					<hgroup
						class="flex justify-between items-center pb-4 pl-4 sm:pl-0"
						hx-boost="true"
					>
						<h1 class="font-bold text-2xl">{ l(lp.Locale, "str.appointments") }</h1>
						<a
							href="/appointments/new"
							class="btn btn-primary btn-sm"
						>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z"></path>
							</svg>
							{ l(lp.Locale, "btn.new") }
						</a>
					</hgroup>
					if (len(appointments) > 0) {
						@AppointmentsList(appointments, lp)
					} else {
						@AppointmentsEmptyList(lp)
					}
				</div>
			</section>
		}
	}
}

templ AppointmentsList(appointments []model.Appointment, lp layoutProps) {
	<section class="app-card col-span-2 flex flex-col gap-4">
		<div class="relative flex items-center justify-between">
			<h3 class="font-semibold text-xl">{ l(lp.Locale, "str.appointments") }</h3>
			<details class="absolute right-0 dropdown lg:hidden">
				<summary class="btn btn-square btn-ghost">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z"></path>
					</svg>
				</summary>
				<ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
					<li><a href="#" class="text-gray-500 hover:text-base-content/70 rounded-md px-3 py-2 text-sm font-medium">{ l(lp.Locale, "nav.next_5") }</a></li>
					<li><a href="#" class="text-gray-500 hover:text-gray-700 rounded-md px-3 py-2 text-sm font-medium">{ l(lp.Locale, "nav.today") }</a></li>
					<li><a href="#" class="bg-gray-100 text-gray-700 rounded-md px-3 py-2 text-sm font-medium" aria-current="page">{ l(lp.Locale, "nav.this_week") }</a></li>
					<li><a href="#" class="text-gray-500 hover:text-gray-700 rounded-md px-3 py-2 text-sm font-medium">{ l(lp.Locale, "nav.this_month") }</a></li>
				</ul>
			</details>
			<div class="hidden lg:block">
				<nav class="flex gap-2" aria-label="Tabs">
					<a href="#" class="text-gray-500 hover:text-gray-700 rounded-md px-3 py-2 text-sm font-medium">{ l(lp.Locale, "nav.next_5") }</a>
					<a href="#" class="text-gray-500 hover:text-gray-700 rounded-md px-3 py-2 text-sm font-medium">{ l(lp.Locale, "nav.today") }</a>
					<a href="#" class="bg-gray-100 text-gray-700 rounded-md px-3 py-2 text-sm font-medium" aria-current="page">{ l(lp.Locale, "nav.this_week") }</a>
					<a href="#" class="text-gray-500 hover:text-gray-700 rounded-md px-3 py-2 text-sm font-medium">{ l(lp.Locale, "nav.this_month") }</a>
				</nav>
			</div>
		</div>
		<ol class="divide-y divide-base-content-10 text-sm leading-6">
			for _, appointment := range appointments {
				@AppointmentLi(appointment, lp)
			}
			<li class="relative flex space-x-6 py-6 xl:static">
				<img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="h-14 w-14 flex-none rounded-full"/>
				<div class="flex-auto">
					<h3 class="pr-10 font-semibold text-base-content xl:pr-0">Leslie Alexander</h3>
					<dl class="mt-2 flex flex-col text-base-content xl:flex-row">
						<div class="flex items-start space-x-3">
							<dt class="mt-0.5">
								<span class="sr-only">{ l(lp.Locale, "str.date") }</span>
								<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd"></path>
								</svg>
							</dt>
							<dd>
								<time datetime="2022-01-10T17:00">Jan 10th, 2022 at 5:00 PM</time>
							</dd>
						</div>
						<div class="mt-2 flex items-center space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-base-300 xl:border-opacity-50 xl:pl-3.5">
							<dt class="mt-0.5">
								<span class="sr-only">{ l(lp.Locale, "str.location") }</span>
								<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.976.544l.062.029.018.008.006.003zM10 11.25a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" clip-rule="evenodd"></path>
								</svg>
							</dt>
							<dd>Meraki</dd>
							<span class="mt-0.5 badge badge-neutral">
								{ l(lp.Locale, "str.pending") }
							</span>
						</div>
					</dl>
				</div>
				@AppointmentActions(lp)
			</li>
			<li class="relative flex items-center space-x-6 py-6 xl:static">
				<img src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="h-14 w-14 flex-none rounded-full"/>
				<div class="flex-auto">
					<h3 class="pr-10 font-semibold text-base-content xl:pr-0">Michael Foster</h3>
					<dl class="mt-2 flex flex-col text-base-content xl:flex-row">
						<div class="flex items-start space-x-3">
							<dt class="mt-0.5">
								<span class="sr-only">Date</span>
								<svg class="h-5 w-5 text-base-content" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd"></path>
								</svg>
								<svg
									class="w-5 h-5 mt-1 text-info"
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
								>
									<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3"></path>
								</svg>
							</dt>
							<dd class="flex flex-col">
								<time class="line-through opacity-50" datetime="2022-01-12T15:00">Jan 12th, 2022 at 3:00 PM</time>
								<time class="font-semibold text-info" datetime="2022-01-12T15:00">Jan 21th, 2022 at 3:00 PM</time>
							</dd>
						</div>
						<div class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-base-300 xl:border-opacity-50 xl:pl-3.5">
							<dt class="mt-0.5">
								<span class="sr-only">{ l(lp.Locale, "str.location") }</span>
								<svg class="h-5 w-5 text-base-content" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.976.544l.062.029.018.008.006.003zM10 11.25a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" clip-rule="evenodd"></path>
								</svg>
							</dt>
							<dd>Meraki</dd>
							<span class="mt-0.5 badge badge-info">{ l(lp.Locale, "str.reschedule") }</span>
						</div>
					</dl>
				</div>
				@AppointmentActions(lp)
			</li>
			<li class="relative flex items-center space-x-6 py-6 xl:static">
				<img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="h-14 w-14 flex-none rounded-full"/>
				<div class="flex-auto">
					<h3 class="pr-10 font-semibold xl:pr-0">Dries Vincent</h3>
					<dl class="mt-2 flex flex-col xl:flex-row">
						<div class="flex items-start space-x-3">
							<dt class="mt-0.5">
								<span class="sr-only">Date</span>
								<svg class="h-5 w-5 text-success" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd"></path>
								</svg>
							</dt>
							<dd class="font-semibold text-success">
								<time datetime="2022-01-12T17:00">January 12th, 2022 at 5:00 PM</time>
							</dd>
						</div>
						<div class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5">
							<dt class="mt-0.5">
								<span class="sr-only">Location</span>
								<svg class="h-5 w-5 text-base-content" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.976.544l.062.029.018.008.006.003zM10 11.25a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" clip-rule="evenodd"></path>
								</svg>
							</dt>
							<dd>Tu Psicologa</dd>
							<span class="mt-0.5 badge badge-success">confirmed</span>
						</div>
					</dl>
				</div>
				@AppointmentActions(lp)
			</li>
			<li class="relative flex space-x-6 py-6 xl:static">
				<img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="h-14 w-14 flex-none rounded-full"/>
				<div class="flex-auto">
					<h3 class="pr-10 font-semibold xl:pr-0">Lindsay Walton</h3>
					<dl class="mt-2 flex flex-col text-base-content xl:flex-row">
						<div class="flex items-start space-x-3">
							<dt class="mt-0.5">
								<span class="sr-only">Date</span>
								<svg class="h-5 w-5 text-warning" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd"></path>
								</svg>
							</dt>
							<dd class="font-semibold text-warning line-through"><time datetime="2022-01-14T10:00">January 14th, 2022 at 10:00 AM</time></dd>
						</div>
						<div class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-base-300 xl:border-opacity-50 xl:pl-3.5">
							<dt class="mt-0.5">
								<span class="sr-only">Location</span>
								<svg class="h-5 w-5 text-base-content" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.976.544l.062.029.018.008.006.003zM10 11.25a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" clip-rule="evenodd"></path>
								</svg>
							</dt>
							<dd>Meraki</dd>
							<span class="mt-0.5 badge badge-warning">canceled</span>
						</div>
					</dl>
				</div>
				@AppointmentActions(lp, "cancel")
			</li>
			<li class="relative flex items-center space-x-6 py-6 xl:static">
				<img
					src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
					alt=""
					class="h-14 w-14 flex-none rounded-full"
				/>
				<div class="flex-auto">
					<h3 class="pr-10 font-semibold xl:pr-0">Courtney Henry</h3>
					<dl class="mt-2 flex flex-col text-base-content xl:flex-row">
						<div class="flex items-start space-x-3">
							<dt class="mt-0.5">
								<span class="sr-only">Date</span>
								<svg class="h-5 w-5 text-base-content" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd"></path>
								</svg>
								<svg
									class="w-5 h-5 mt-1 text-info"
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
								>
									<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3"></path>
								</svg>
							</dt>
							<dd class="flex flex-col">
								<time datetime="2022-01-12T15:00">Jan 12th, 2022 at 3:00 PM</time>
								<time class="font-semibold text-info" datetime="2022-01-12T15:00">Jan 21th, 2022 at 3:00 PM</time>
							</dd>
						</div>
						<div class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-base-400 xl:border-opacity-50 xl:pl-3.5">
							<dt class="mt-0.5">
								<span class="sr-only">Location</span>
								<svg class="h-5 w-5 text-base-content" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.976.544l.062.029.018.008.006.003zM10 11.25a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" clip-rule="evenodd"></path>
								</svg>
							</dt>
							<dd>Tu Psicologa</dd>
							<span class="mt-0.5 badge badge-info">reschedule</span>
						</div>
					</dl>
				</div>
				@AppointmentActions(lp)
			</li>
		</ol>
	</section>
}

templ AppointmentLi(appointment model.Appointment, lp layoutProps) {
	<li class="relative flex space-x-6 py-6 xl:static">
		<img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="h-14 w-14 flex-none rounded-full"/>
		<div class="flex-auto">
			<h3 class="pr-10 font-semibold text-base-content xl:pr-0">Leslie Alexander</h3>
			<dl class="mt-2 flex flex-col text-base-content xl:flex-row">
				<div class="flex items-start space-x-3">
					<dt class="mt-0.5">
						<span class="sr-only">{ l(lp.Locale, "str.date") }</span>
						<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd"></path>
						</svg>
					</dt>
					<dd>
						<time datetime="2022-01-10T17:00">Jan 10th, 2022 at 5:00 PM</time>
					</dd>
				</div>
				<div class="mt-2 flex items-center space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-base-300 xl:border-opacity-50 xl:pl-3.5">
					<dt class="mt-0.5">
						<span class="sr-only">{ l(lp.Locale, "str.location") }</span>
						<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.976.544l.062.029.018.008.006.003zM10 11.25a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" clip-rule="evenodd"></path>
						</svg>
					</dt>
					<dd>Meraki</dd>
					<span class="mt-0.5 badge badge-neutral">
						{ l(lp.Locale, "str.pending") }
					</span>
				</div>
			</dl>
		</div>
		@AppointmentActions(lp)
	</li>
}

templ AppointmentsEmptyList(lp layoutProps) {
	<div class="app-card flex">
		<a href="/appointments/new" class="relative block w-full rounded-lg border-2 border-dashed border-base-content/30 p-12 text-center hover:border-base-content/40 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
			<svg
				class="mx-auto w-12 h-12 text-base-content/60"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"></path>
			</svg>
			<span class="mt-2 block text-sm font-semibold">{ l(lp.Locale, "str.create_new_appointment") }</span>
		</a>
	</div>
}

templ AppointmentDetails(appointment model.Appointment, lp layoutProps) {
	@AppointmentForm(appointment, lp) {
		<div class="space-y-10 divide-y divide-base-content/10">
			<div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
				<div class="px-4 sm:px-0">
					<h2 class="text-base font-semibold leading-7">{ l(lp.Locale, "str.last_session") }</h2>
					<p class="mt-1 text-sm leading-6 text-base-content/60">{ l(lp.Locale, "str.last_session_desc") }</p>
				</div>
				<section class="relative bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
					<input type="hidden" name="id" value={ appointment.ID } id="address_appointment_id"/>
					<div class="px-4 py-6 sm:p-8">
						<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
							<div class="col-span-full">
								<label for="about" class="block text-sm font-medium leading-6">{ l(lp.Locale, "str.summary") }</label>
								<div class="mt-2">
									<p
										class="textarea textarea-bordered w-full block bg-base-200/50 h-20 resize-y overflow-auto"
									>
										{ appointment.Summary }
									</p>
								</div>
							</div>
							<div class="col-span-full">
								<label for="website" class="block text-sm font-medium leading-6">{ l(lp.Locale, "str.notes") }</label>
								<div class="mt-2">
									<p
										class="textarea textarea-bordered w-full block bg-base-200/50 h-20 resize-y overflow-auto"
									>{ appointment.Notes }</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="grid grid-cols-1 pt-8 gap-x-8 gap-y-8 md:grid-cols-3">
				<div class="px-4 sm:px-0">
					<h2 class="text-base font-semibold leading-7">{ l(lp.Locale, "str.current_session") }</h2>
					<p class="mt-1 text-sm leading-6 text-base-content/60">{ l(lp.Locale, "str.medical_profile_desc") }</p>
				</div>
				<section class="relative bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
					<input type="hidden" name="id" value={ appointment.ID } id="mb_appointment_id"/>
					<div class="px-4 py-6 sm:p-8">
						<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
							<div class="col-span-full">
								<label for="website" class="block text-sm font-medium leading-6">{ l(lp.Locale, "str.observations") }</label>
								<div class="mt-2">
									<textarea
										name="observations"
										class="textarea textarea-bordered w-full block"
										placeholder={ l(lp.Locale, "str.family_history_ph") }
									>{ appointment.Observations }</textarea>
								</div>
							</div>
							<div class="col-span-full">
								<label for="website" class="block text-sm font-medium leading-6">{ l(lp.Locale, "str.conclusions") }</label>
								<div class="mt-2">
									<textarea
										name="conclusions"
										class="textarea textarea-bordered w-full block"
										placeholder={ l(lp.Locale, "str.background_ph") }
									>{ appointment.Conclusions }</textarea>
								</div>
							</div>
							<div class="col-span-full">
								<label for="website" class="block text-sm font-medium leading-6">{ l(lp.Locale, "str.notes") }</label>
								<div class="mt-2">
									<textarea
										name="notes"
										class="textarea textarea-bordered w-full block"
										placeholder={ l(lp.Locale, "str.background_ph") }
									>{ appointment.Notes }</textarea>
								</div>
							</div>
							<div class="col-span-full">
								<label for="about" class="block text-sm font-medium leading-6">{ l(lp.Locale, "str.summary") }</label>
								<div class="mt-2">
									<textarea
										name="summary"
										class="textarea textarea-bordered w-full block"
										placeholder={ l(lp.Locale, "str.notes_ph") }
									>
										{ appointment.Summary }
									</textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="flex items-center justify-end gap-x-6 border-t border-base-content/10 px-4 py-4 sm:px-8">
						<button type="button" class="btn btn-ghost">{ l(lp.Locale, "btn.cancel") }</button>
						<button type="submit" class="btn btn-primary">{ l(lp.Locale, "btn.save") }</button>
					</div>
				</section>
			</div>
		</div>
	}
}

templ AppointmentNew(appointment model.Appointment, lp layoutProps) {
	<div id="appointment_profile" class="space-y-10 divide-y divide-base-content/10">
		<div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
			<div class="px-4 sm:px-0">
				<h2 class="text-base font-semibold leading-7">{ l(lp.Locale, "str.apnt_step_1") }</h2>
				<p class="mt-1 text-sm leading-6 text-base-content/60">{ l(lp.Locale, "str.apnt_step_1_desc") }</p>
			</div>
			@ClinicSearch(lp)
		</div>
		<div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
			<div class="px-4 sm:px-0">
				<h2 class="text-base font-semibold leading-7">{ l(lp.Locale, "str.apnt_step_2") }</h2>
				<p class="mt-1 text-sm leading-6 text-base-content/60">{ l(lp.Locale, "str.apnt_step_2_desc") }</p>
			</div>
			@PatientSearch(lp)
		</div>
		<div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
			<div class="px-4 sm:px-0">
				<h2 class="text-base font-semibold leading-7">{ l(lp.Locale, "str.apnt_step_3") }</h2>
				<p class="mt-1 text-sm leading-6 text-base-content/60">{ l(lp.Locale, "str.apnt_step_3_desc") }</p>
			</div>
			<section class="relative bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
				@AppointmentForm(appointment, lp) {
					<input type="hidden" name="id" value={ appointment.ID } id="apnt_datetime_id"/>
					<div class="px-4 py-6 sm:p-8">
						<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
							<div class="sm:col-span-4">
								<label for="street-address" class="block text-sm font-medium leading-6">{ l(lp.Locale, "str.booked_at") }</label>
								<div class="mt-2">
									<input required type="datetime-local" name="bookedAt" value={ appointment.BookedAt.Format(time.RFC822) } id="booked_at" class="input input-bordered block w-full"/>
								</div>
							</div>
							<div class="sm:col-span-4">
								<label for="duration" class="block text-sm font-medium leading-6 text-base-content">{ l(lp.Locale, "str.duration") }</label>
								<div class="mt-2">
									<input
										required
										min="1"
										max="120"
										type="number"
										id="duration"
										name="duration"
										if appointment.Duration == 0 {
											value="1"
										} else {
											value={ strconv.Itoa(appointment.Duration) }
										}
										class="input input-bordered block w-full"
									/>
								</div>
							</div>
						</div>
					</div>
					<div class="flex items-center justify-end gap-x-6 border-t border-base-content/10 px-4 py-4 sm:px-8">
						<button type="button" class="btn btn-ghost">{ l(lp.Locale, "btn.cancel") }</button>
						<button type="submit" class="btn btn-primary">{ l(lp.Locale, "btn.save") }</button>
					</div>
				}
			</section>
		</div>
	</div>
}

templ ClinicSearch(lp layoutProps) {
	<section class="p-4 md:p-6 bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
		<span class="absolute top-2 right-2 loading loading-ring text-primary loading-md htmx-indicator"></span>
		<label class="relative input input-bordered rounded-full flex items-center gap-2 mb-4">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="w-5 h-5 text-base-content/40"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path>
			</svg>
			<input
				class="grow"
				type="search"
				name="query"
				placeholder={ l(lp.Locale, "str.search_clinics") }
				hx-post="/clinics/search"
				hx-trigger="input changed delay:500ms, search, load"
				hx-target="#clinic_search_results"
				hx-indicator=".htmx-indicator"
			/>
		</label>
		@ClinicSearchResults([]model.Clinic{}, lp)
	</section>
}

templ ClinicSearchResults(clinics []model.Clinic, lp layoutProps) {
	<ul
		id="clinic_search_results"
		role="list"
		class="divide-y divide-base-content/10"
	>
		for i, clinic := range clinics {
			<li>
				<label class="flex items-center justify-between gap-x-6 py-5 cursor-pointer">
					<div class="flex min-w-0 gap-x-4">
						@CmpAvatar(clinic)
						<div class="min-w-0 flex-auto">
							<p class="text-sm font-semibold leading-6">{ clinic.Name }</p>
							<p class="mt-1 truncate text-xs leading-5 text-base-content/50">{ clinic.Email } | { clinic.Phone }</p>
						</div>
					</div>
					<input
						name="clinicId"
						type="radio"
						class="radio"
						form="new_appointment"
						value={ clinic.ID }
						if i == 0 {
							checked
						}
					/>
				</label>
			</li>
		}
		if len(clinics) == 0 {
			<li class="p-4 w-full text-base-content/30">
				<span class="text-sm font-semibold">{ l(lp.Locale, "str.nothing_found") }</span>
			</li>
		}
	</ul>
}

templ PatientSearch(lp layoutProps) {
	<section class="p-4 md:p-6 bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
		<span class="absolute top-2 right-2 loading loading-ring text-primary loading-md htmx-indicator"></span>
		<label class="relative input input-bordered rounded-full flex items-center gap-2 mb-4">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="w-5 h-5 text-base-content/40"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path>
			</svg>
			<input
				class="grow"
				type="search"
				name="query"
				placeholder={ l(lp.Locale, "str.search_patients") }
				hx-post="/patients/search"
				hx-trigger="input changed delay:500ms, search, load"
				hx-target="#patient_search_results"
				hx-indicator=".htmx-indicator"
			/>
		</label>
		@PatientSearchResults([]model.Patient{}, lp)
	</section>
}

templ PatientSearchResults(patients []model.Patient, lp layoutProps) {
	<ul
		id="patient_search_results"
		role="list"
		class="divide-y divide-base-content/10"
	>
		for i, patient := range patients {
			<li>
				<label class="flex items-center justify-between gap-x-6 py-5 cursor-pointer">
					<div class="flex min-w-0 gap-x-4">
						@CmpAvatar(patient)
						<div class="min-w-0 flex-auto">
							<p class="text-sm font-semibold leading-6">{ patient.Name() }</p>
							<p class="mt-1 truncate text-xs leading-5 text-base-content/50">{ patient.Email } | { patient.Phone }</p>
						</div>
					</div>
					<input
						name="patientId"
						type="radio"
						class="radio"
						form="new_appointment"
						value={ patient.ID }
						if i == 0 {
							checked
						}
					/>
				</label>
			</li>
		}
		if len(patients) == 0 {
			<li class="p-4 w-full text-base-content/30">
				<span class="text-sm font-semibold">{ l(lp.Locale, "str.nothing_found") }</span>
			</li>
		}
	</ul>
}

templ AppointmentForm(appointment model.Appointment, lp layoutProps) {
	<form
		id="new_appointment"
		method="POST"
		enctype="multipart/form-data"
		if appointment.ID != "" && appointment.ID != "new" {
			hx-patch={ "/appointments/" + appointment.ID }
			action={ templ.URL("/appointments/" + appointment.ID + "/patch") }
		} else {
			hx-post="/appointments"
			action="/appointments"
		}
		hx-target="closest #appointment_profile_cont"
		hx-select="#appointment_profile_cont"
		hx-swap="outerHTML"
	>
		<span class="absolute top-2 right-2 loading loading-ring text-primary loading-md htmx-indicator"></span>
		{ children... }
	</form>
}
