package view

templ ResetPasswordChangePage(email, token, nonce string, err error, lp LayoutProps) {
	@LayoutAuth(lp) {
		<div class="absolute top-4 right-4">
			@CmpBtnTheme(lp.Theme)
		</div>
		<div class="pt-10 card glass bg-base-100 shadow-lg w-full sm:max-w-[480px] sm:mx-auto">
			<div class="flex justify-center">
				<div
					class="w-28 rounded-lg overflow-clip shadow-xl"
				>
					@CmpLogo()
				</div>
			</div>
			<div class="card-body">
				<h2 class="card-title">
					Change your password
					<div class="badge badge-secondary">INC</div>
				</h2>
				<form class="space-y-6" action="/resetpassword/change" method="POST">
					<input type="hidden" name="token" value={ token }/>
					<input type="hidden" name="email" value={ email }/>
					<input type="hidden" name="nonce" value={ nonce }/>
					<label class="input input-disabled flex items-center gap-2">
						@IconHeroMiniEmail()
						<span>{ email }</span>
					</label>
					@CmpInputPassword("")
					@CmpInputConfirmPassword("")
					if err != nil {
						<div role="alert" class="alert alert-warning">
							<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
							<span>{ err.Error() }</span>
						</div>
					}
					<div>
						<button type="submit" class="btn btn-primary btn-block">Change password</button>
					</div>
				</form>
			</div>
		</div>
		<div>
			<p class="mt-10 text-center text-sm">
				Not a member?
				<a href="/signup" class="ml-1 link link-info link-hover font-semibold leading-6">Create an account</a>
			</p>
		</div>
	}
}
