package view

templ CmpHeader(vc *Ctx) {
	<header id="header" class="relative mb-8 bg-base-100 border-y border-base-content/10" hx-boost="true">
		<nav id="navbar" class="navbar rounded-lg p-4">
			<div class="navbar-start">
				<a href="/?timeframe=day" class="relative px-2 rounded-xl self-stretch flex items-center text-xl font-semibold hover:ring hover:ring-secondary/35 hover:bg-secondary/10 active:ring">
					<div class="avatar overflow-hidden mr-2">
						<div class="h-10">
							<img class="" src="/public/images/labcoat64.png"/>
						</div>
					</div>
					miconsul
				</a>
			</div>
			<div class="navbar-end flex items-center">
				<div class="flex gap-2 mr-2">
					<button class="p-1 hover:outline">
						@IconSearch("")
					</button>
					<kbd class="kbd kbd-sm">ctrl</kbd>
					+
					<kbd class="kbd kbd-sm">k</kbd>
				</div>
				<div class="hidden md:flex">
					<a href="/appointments?timeframe=day" class="btn btn-ghost text-sm">{ l(vc.Locale, "nav.appointments") }</a>
					<a href="/clinics" class="btn btn-ghost text-sm">{ l(vc.Locale, "nav.clinics") }</a>
					<a href="/patients" class="btn btn-ghost text-sm">{ l(vc.Locale, "nav.patients") }</a>
					<div class="tooltip tooltip-bottom hidden" data-tip={ l(vc.Locale, "str.coming_soon") }>
						<a href="#" class="btn btn-ghost text-sm text-base-content/35">{ l(vc.Locale, "nav.exp_rev") }</a>
					</div>
					<div class="divider divider-horizontal"></div>
					if vc.CurrentUser.IsLoggedIn() {
						<a class="btn btn-ghost" href="/logout">{ l(vc.Locale, "btn.logout") }</a>
					} else {
						<a class="btn btn-ghost" href="/login">{ l(vc.Locale, "btn.login") }</a>
					}
				</div>
				<div class="flex-none px-1">
					@CmpBtnTheme(vc.Theme)
				</div>
				<div class="md:hidden divider divider-horizontal"></div>
				<div class="md:hidden flex-none">
					<button class="btn btn-square btn-ghost">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
					</button>
				</div>
			</div>
		</nav>
	</header>
}
