package view

templ CmpHeader(props layoutProps) {
	<header class="mb-8 bg-base-100 border-y border-base-content/10 shadow-md">
		<nav class="navbar rounded-lg p-4">
			<div class="navbar-start">
				<div class="flex-1">
					<a class="btn btn-ghost text-xl">miconsul</a>
				</div>
			</div>
			<div class="navbar-end flex items-center">
				<div class="hidden md:flex">
					<a class="btn btn-ghost text-sm">Clinics</a>
					<a class="btn btn-ghost text-sm">Patients</a>
					<a class="btn btn-ghost text-sm">Expense/Revenue</a>
					<div class="divider divider-horizontal"></div>
					if props.CurrentUser.IsLoggedIn() {
						<a class="btn btn-ghost" href="/logout">Logout</a>
					} else {
						<a class="btn btn-ghost" href="/login">Login</a>
					}
				</div>
				<div class="flex-none px-1">
					@CmpBtnTheme(props.Theme)
				</div>
				<div class="md:hidden divider divider-horizontal"></div>
				<div class="md:hidden flex-none">
					<button class="btn btn-square btn-ghost">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
					</button>
				</div>
			</div>
		</nav>
	</header>
}
