package view

templ CmpHeader(props layoutProps) {
	<header class="py-2 px-4 mb-4 border-b-2">
		<nav class="navbar">
			<div class="navbar-start">
				<div class="flex-none">
					<button class="btn btn-square btn-ghost">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
					</button>
				</div>
				<div class="flex-1">
					<a class="btn btn-ghost text-xl">Scaffold</a>
				</div>
			</div>
			<div class="hidden navbar-center md:flex">
				<a class="btn btn-ghost text-lg">Home</a>
				<a class="btn btn-ghost text-lg">Articles</a>
				<a class="btn btn-ghost text-lg">About</a>
			</div>
			<div class="navbar-end">
				if props.CurrentUser.IsLoggedIn() {
					<a class="btn btn-ghost" href="/logout">Logout</a>
				} else {
					<a class="btn btn-ghost" href="/login">Login</a>
				}
				<div class="flex-none px-1">
					@CmpThemeIcon(props.Theme)
				</div>
			</div>
		</nav>
	</header>
}
