package view

templ CmpHeader(lp layoutProps) {
	<header id="header" class="relative mb-8 bg-base-100 border-y border-base-content/10 shadow-md">
		<nav id="navbar" class="navbar rounded-lg p-4">
			<div class="navbar-start self-stretch">
				<a href="/" class="relative px-2 rounded-xl self-stretch flex items-center text-xl font-semibold hover:ring hover:ring-secondary/35 hover:bg-secondary/10 active:ring">
					<div class="avatar overflow-hidden mr-2">
						<div class="h-10">
							<img class="" src="/images/labcoat64.png"/>
						</div>
					</div>
					miconsul
				</a>
			</div>
			<div class="navbar-end flex items-center">
				<div class="hidden md:flex">
					<a href="/clinics" class="btn btn-ghost text-sm">{ l(lp.Locale, "nav.clinics") }</a>
					<a href="/appointments" class="btn btn-ghost text-sm">{ l(lp.Locale, "nav.appointments") }</a>
					<a href="/patients" class="btn btn-ghost text-sm">{ l(lp.Locale, "nav.patients") }</a>
					<a href="/transactions" class="btn btn-ghost text-sm">{ l(lp.Locale, "nav.exp_rev") }</a>
					<div class="divider divider-horizontal"></div>
					if lp.CurrentUser.IsLoggedIn() {
						<a class="btn btn-ghost" href="/logout">{ l(lp.Locale, "btn.logout") }</a>
					} else {
						<a class="btn btn-ghost" href="/login">{ l(lp.Locale, "btn.login") }</a>
					}
				</div>
				<div class="flex-none px-1">
					@CmpBtnTheme(lp.Theme)
				</div>
				<div class="md:hidden divider divider-horizontal"></div>
				<div class="md:hidden flex-none">
					<button class="btn btn-square btn-ghost">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
					</button>
				</div>
			</div>
		</nav>
	</header>
}
