package view

templ CmpRadioStatusBadge() {
	<div class="flex gap-4 items-center p-2">
		<label class="badge border-info text-info bg-transparent gap-2 badge-lg has-[:checked]:badge-info">
			<input type="radio" name="status" value="rescheduled" class="sr-only"/>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-4 h-4 stroke-current">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
			Rescheduled
		</label>
		<label class="badge border-success text-success bg-transparent gap-2 badge-lg has-[:checked]:badge-success">
			<input type="radio" name="status" value="confirmed" class="sr-only"/>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-4 h-4 stroke-current">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
			Confirmed
		</label>
		<label class="badge border-warning text-warning bg-transparent gap-2 badge-lg has-[:checked]:badge-warning ">
			<input type="radio" name="status" value="canceled" class="sr-only"/>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-4 h-4 stroke-current">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
			Canceled
		</label>
		<label class="badge border-neutral text-neutral bg-transparent gap-2 badge-lg has-[:checked]:badge-neutral ">
			<input type="radio" name="status" value="done" class="sr-only"/>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-4 h-4 stroke-current">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
			Done
		</label>
	</div>
}
