package view

import "github.com/edgarsilva/miconsul/internal/model"

templ CmpInputRadioApntStatus(status model.AppointmentStatus) {
	<div class="flex gap-4 items-center p-2 flex-wrap">
		<label class="badge border-success text-success bg-transparent gap-2 has-[:checked]:badge-success py-4 px-2">
			<input
				type="radio"
				name="status"
				value={ string(model.ApntStatusConfirmed) }
				class="radio radio-sm"
				if status == model.ApntStatusConfirmed {
					checked
				}
			/>
			Confirmed
		</label>
		<label class="badge border-neutral text-neutral bg-transparent gap-2 has-[:checked]:badge-neutral py-4 px-2">
			<input
				type="radio"
				name="status"
				value={ string(model.ApntStatusDone) }
				class="radio radio-sm"
				if status == model.ApntStatusDone {
					checked
				}
			/>
			Done
		</label>
		<label class="badge border-info text-info bg-transparent gap-2 has-[:checked]:badge-info py-4 px-2">
			<input
				type="radio"
				name="status"
				value={ string(model.ApntStatusRescheduled) }
				class="radio radio-sm"
				if status == model.ApntStatusRescheduled {
					checked
				}
			/>
			Rescheduled
		</label>
		<label class="badge border-warning text-warning bg-transparent gap-2 has-[:checked]:badge-warning py-4 px-2">
			<input
				type="radio"
				name="status"
				value={ string(model.ApntStatusCanceled) }
				class="radio radio-sm"
				if status == model.ApntStatusCanceled {
					checked
				}
			/>
			Canceled
		</label>
	</div>
}
