package view

templ CmpIconRipple() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100">
		<!-- Background circle representing water -->
		<circle cx="50" cy="50" r="40" fill="#87CEEB"></circle>
		<!-- Concentric circles representing ripples -->
		<circle cx="50" cy="50" r="5" fill="none" stroke="#FFFFFF" stroke-width="2">
			<animate attributeName="r" dur="2s" values="5;25" repeatCount="indefinite"></animate>
			<animate attributeName="opacity" dur="2s" values="1;0" repeatCount="indefinite"></animate>
		</circle>
		<circle cx="50" cy="50" r="10" fill="none" stroke="#FFFFFF" stroke-width="2">
			<animate attributeName="r" dur="2s" begin="0.2s" values="10;30" repeatCount="indefinite"></animate>
			<animate attributeName="opacity" dur="2s" begin="0.2s" values="1;0" repeatCount="indefinite"></animate>
		</circle>
		<circle cx="50" cy="50" r="15" fill="none" stroke="#FFFFFF" stroke-width="2">
			<animate attributeName="r" dur="2s" begin="0.4s" values="15;35" repeatCount="indefinite"></animate>
			<animate attributeName="opacity" dur="2s" begin="0.4s" values="1;0" repeatCount="indefinite"></animate>
		</circle>
		<!-- Add more circles for more pronounced ripples -->
	</svg>
}

templ CmpLogo() {
	<img src="/public/images/labcoat.png"/>
}
