package view

import (
	"github.com/edgarsilva/miconsul/internal/model"
	"strconv"
)

type DashboardStat struct {
	Total int
	Diff  int
}

type DashboardStats struct {
	Patients     DashboardStat
	Appointments DashboardStat
}

templ DashboardPage(vc *Ctx, stats DashboardStats, appointments []model.Appointment) {
	@Layout(vc) {
		<main id="content" class="px-4 container mx-auto">
			@MonthTrends(stats, vc)
			<div class="flex-1 grid grid-cols-3 gap-5 mt-8">
				<section
					class="col-span-3 lg:col-span-2 order-2 lg:order-1"
				>
					@AppointmentsSection(vc, appointments, true)
				</section>
				<section
					class="col-span-3 lg:col-span-1 order-1 lg:order-2 flex flex-col gap-8"
				>
					@Clinic()
					@Feed()
				</section>
			</div>
		</main>
	}
}

templ MonthTrends(stats DashboardStats, vc *Ctx) {
	<div>
		<h3 class="sr-only">{ l(vc.Locale, "str.stats") }</h3>
		<dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
			<div class="app-card relative">
				<dt>
					<div class="avatar overflow-hidden absolute mt-1 ml-1">
						<div class="h-10">
							<img class="w-full object-contain" src="/public/images/patients.png"/>
						</div>
					</div>
					<p class="ml-16 truncate text-sm font-medium text-base-content">
						{ l(vc.Locale, "str.patients") }
					</p>
				</dt>
				<dd class="ml-16 flex items-baseline">
					<p class="text-2xl font-semibold text-base-content">{ strconv.Itoa(stats.Patients.Total) }</p>
					<p class="ml-2 flex items-baseline text-sm font-semibold text-success">
						<svg class="h-5 w-5 flex-shrink-0 self-center text-success" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z" clip-rule="evenodd"></path>
						</svg>
						<span class="sr-only">{ l(vc.Locale, "str.increased_by") }</span>
						{ strconv.Itoa(stats.Patients.Diff) }
					</p>
					<div class="ml-auto">
						<a href="#" class="font-medium link link-hover">{ l(vc.Locale, "btn.view_all") }<span class="sr-only">{ l(vc.Locale, "str.patients") }</span></a>
					</div>
				</dd>
			</div>
			<div class="app-card">
				<dt>
					<div class="avatar overflow-hidden absolute mt-1 ml-1">
						<div class="h-10">
							<img class="" src="/public/images/timeline.png"/>
						</div>
					</div>
					<p
						class="ml-16 truncate text-sm font-medium text-base-content"
					>{ l(vc.Locale, "str.appointments") }</p>
				</dt>
				<dd class="ml-16 flex items-baseline">
					<p
						class="text-2xl font-semibold
          text-base-content"
					>{ strconv.Itoa(stats.Appointments.Total) }</p>
					<p class="ml-2 flex items-baseline text-sm font-semibold text-success">
						<svg class="h-5 w-5 flex-shrink-0 self-center text-success" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z" clip-rule="evenodd"></path>
						</svg>
						<span class="sr-only">{ l(vc.Locale, "str.increased_by") }</span>
						{ strconv.Itoa(stats.Appointments.Diff) }
					</p>
					<div class="ml-auto">
						<a href="#" class="font-medium link link-hover">{ l(vc.Locale, "btn.view_all") }<span class="sr-only">{ l(vc.Locale, "str.all_appointmens") }</span></a>
					</div>
				</dd>
			</div>
			<div class="app-card">
				<dt>
					<div class="avatar overflow-hidden absolute mt-1 ml-1">
						<div class="h-10">
							<img class="" src="/public/images/funds.png"/>
						</div>
					</div>
					<p class="ml-16 truncate text-sm font-medium text-base-content">{ l(vc.Locale, "str.revenue_month") }</p>
				</dt>
				<dd class="ml-16 flex items-baseline">
					<p class="text-2xl font-semibold text-base-content">24500</p>
					<p class="ml-2 flex items-baseline text-sm font-semibold text-error">
						<svg class="h-5 w-5 flex-shrink-0 self-center text-error" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd"></path>
						</svg>
						<span class="sr-only">{ l(vc.Locale, "str.decreased_by") }</span>
						3.2%
					</p>
					<div class="ml-auto">
						<a href="#" class="font-medium link link-hover">{ l(vc.Locale, "btn.view_all") }<span class="sr-only">{ l(vc.Locale, "str.all_revenue") }</span></a>
					</div>
				</dd>
			</div>
		</dl>
	</div>
}

templ Clinic() {
	<div class="app-card">
		<div class="relative flex flex-wrap">
			<div class="flex items-center w-full gap-2 justify-between mb-6">
				<h3 class="font-semibold text-xl leading-6 indicator pr-6">
					Meraki Clinic
					<div class="badge badge-secondary indicator-item">5</div>
				</h3>
				<div class="avatar shadow-md rounded-xl overflow-hidden absolute -right-2 -top-2 border border-base-content/10">
					<div class="w-20">
						<img src="/public/images/meraki.jpg"/>
					</div>
				</div>
			</div>
			<div class="mt-2 flex w-full flex-none gap-x-4">
				<dt class="flex-none">
					<span class="sr-only">Name</span>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21"></path>
					</svg>
				</dt>
				<dd class="text-sm font-medium leading-6">
					Meraki centro de bienestar
				</dd>
			</div>
			<div class="mt-4 flex w-full flex-none gap-x-4">
				<dt class="flex-none">
					<span class="sr-only">Address</span>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"></path>
					</svg>
				</dt>
				<dd class="text-sm leading-6">
					Miguel de la Madrid Hurtado #164
				</dd>
			</div>
			<div class="mt-4 flex w-full flex-none gap-x-4">
				<dt class="flex-none">
					<span class="sr-only">Phone</span>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"></path>
					</svg>
				</dt>
				<dd class="text-sm leading-6 ">
					312 132 1139
				</dd>
			</div>
			<div class="mt-4 flex w-full flex-none gap-x-4">
				<dt class="flex-none">
					<span class="sr-only">Email</span>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"></path>
					</svg>
				</dt>
				<dd class="text-sm leading-6 ">
					exito.merakicolima@gmail.com
				</dd>
			</div>
		</div>
		<div class="flex flex-row items-center mt-6 pt-6">
			<a href="#" class="link link-hover font-semibold">View</a>
			<ul class="ml-auto flex gap-2">
				<li>
					<a class="rounded-full bg-base-100">
						<svg
							class="h-8 w-8"
							xmlns="http://www.w3.org/2000/svg"
							x="0px"
							y="0px"
							width="100"
							height="100"
							viewBox="0 0 48 48"
						>
							<path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"></path>
							<path fill="#fff" d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z"></path>
						</svg>
					</a>
				</li>
				<li>
					<a class="rounded-full bg-base-100">
						<svg
							class="h-8 w-8"
							xmlns="http://www.w3.org/2000/svg"
							x="0px"
							y="0px"
							width="100"
							height="100"
							viewBox="0 0 48 48"
						>
							<path fill="#448AFF" d="M24,4C13.5,4,5,12.1,5,22c0,5.2,2.3,9.8,6,13.1V44l7.8-4.7c1.6,0.4,3.4,0.7,5.2,0.7c10.5,0,19-8.1,19-18C43,12.1,34.5,4,24,4z"></path><path fill="#FFF" d="M12 28L22 17 27 22 36 17 26 28 21 23z"></path>
						</svg>
					</a>
				</li>
				<li>
					<a class="rounded-full bg-base-100">
						<svg
							class="h-8 w-8"
							xmlns="http://www.w3.org/2000/svg"
							x="0px"
							y="0px"
							width="100"
							height="100"
							viewBox="0 0 48 48"
						>
							<path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"></path><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"></path><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"></path><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"></path>
						</svg>
					</a>
				</li>
				<li>
					<a class="rounded-full bg-base-100">
						<svg
							class="h-8 w-8"
							xmlns="http://www.w3.org/2000/svg"
							x="0px"
							y="0px"
							width="100"
							height="100"
							viewBox="0 0 48 48"
						>
							<path fill="#40c351" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path>
							<path fill="#40c351" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path>
							<path fill="#40c351" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path>
							<path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path>
							<path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path>
						</svg>
					</a>
				</li>
			</ul>
		</div>
	</div>
}

templ LatestTransactions() {
	<ul role="list" class="mt-8 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-x-4 gap-y-8 lg:gap-x-6">
		<li class="app-card">
			<div class="flex items-center gap-x-4 pb-4">
				<img
					src="/public/images/tupsicologa.webp"
					alt="Tuple"
					class="h-12 w-12 flex-none rounded-xl bg-base object-cover ring-1 ring-gray-900/10"
				/>
				<div class="text-sm font-medium leading-6 text-base-content">Cita</div>
				<div class="relative ml-auto">
					<button type="button" class="-m-2.5 block p-2.5 text-base-400" id="options-menu-0-button" aria-expanded="false" aria-haspopup="true">
						<span class="sr-only">Open options</span>
						<svg
							class="w-6 h-6 text-green-500"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3"></path>
						</svg>
					</button>
				</div>
			</div>
			<dl class="divide-y divide-base-content/10 text-sm leading-6">
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-base-400">Last invoice</dt>
					<dd class="text-base-400"><time datetime="2022-12-13">December 13, 2022</time></dd>
				</div>
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-base-500">Amount</dt>
					<dd class="flex items-start gap-x-2">
						<div class="font-medium text-base-content">$2,000.00</div>
						<div class="badge badge-error">Overdue</div>
					</dd>
				</div>
			</dl>
		</li>
		<li class="app-card">
			<div class="flex items-center gap-x-4 pb-4">
				<img
					src="/public/images/meraki.jpg"
					alt="Meraki"
					class="h-12 w-12 flex-none rounded-xl bg-base object-cover ring-1 ring-gray-900/10"
				/>
				<div class="text-sm font-medium leading-6 text-base-content">Taller</div>
				<div class="relative ml-auto">
					<button type="button" class="-m-2.5 block p-2.5 text-base-400" id="options-menu-0-button" aria-expanded="false" aria-haspopup="true">
						<span class="sr-only">Open options</span>
						<svg
							class="w-6 h-6 text-green-500"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3"></path>
						</svg>
					</button>
				</div>
			</div>
			<dl class="divide-y divide-base-content/10 text-sm leading-6">
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-base-400">Last invoice</dt>
					<dd class="text-base-400"><time datetime="2022-12-13">December 13, 2022</time></dd>
				</div>
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-base-500">Amount</dt>
					<dd class="flex items-start gap-x-2">
						<div class="font-medium text-base-content">$2,000.00</div>
						<div class="badge badge-success">Paid</div>
					</dd>
				</div>
			</dl>
		</li>
		<li class="app-card">
			<div class="flex items-center gap-x-4 pb-4">
				<img
					src="/public/images/meraki.jpg"
					alt="Meraki"
					class="h-12 w-12 flex-none rounded-xl bg-base object-cover ring-1 ring-gray-900/10"
				/>
				<div class="text-sm font-medium leading-6 text-base-content">
					Pago Jardineria
				</div>
				<div class="relative ml-auto">
					<button type="button" class="-m-2.5 block p-2.5 text-base-400" id="options-menu-0-button" aria-expanded="false" aria-haspopup="true">
						<span class="sr-only">Open options</span>
						<svg
							class="w-6 h-6 text-red-500"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5"></path>
						</svg>
					</button>
				</div>
			</div>
			<dl class="divide-y divide-base-content/10 text-sm leading-6">
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-base-400">Last invoice</dt>
					<dd class="text-base-400"><time datetime="2022-12-13">December 13, 2022</time></dd>
				</div>
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-base-500">Amount</dt>
					<dd class="flex items-start gap-x-2">
						<div class="font-medium text-base-content">$2,000.00</div>
						<div class="badge badge-success">paid</div>
					</dd>
				</div>
			</dl>
		</li>
	</ul>
}

templ Feed() {
	<div class="app-card">
		<h3 class="font-semibold text-xl mb-6">My feed</h3>
		<ul role="list" class="space-y-6">
			<li class="relative flex gap-x-4">
				<div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
					<div class="w-px bg-base-content/10"></div>
				</div>
				<div class="relative flex h-6 w-6 flex-none items-center justify-center bg-base-100">
					<div class="h-1.5 w-1.5 rounded-full bg-base-100 ring-1 ring-gray-300"></div>
				</div>
				<p class="flex-auto py-0.5 text-xs leading-5 text-base-content/60"><span class="font-medium text-base-content">Chelsea Hagon</span> created the invoice.</p>
				<time datetime="2023-01-23T10:32" class="flex-none py-0.5 text-xs leading-5 text-base-content/60">7d ago</time>
			</li>
			<li class="relative flex gap-x-4">
				<div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
					<div class="w-px bg-base-content/10"></div>
				</div>
				<div class="relative flex h-6 w-6 flex-none items-center justify-center bg-base-100">
					<div class="h-1.5 w-1.5 rounded-full bg-base-100 ring-1 ring-gray-300"></div>
				</div>
				<p class="flex-auto py-0.5 text-xs leading-5 text-base-content/60"><span class="font-medium text-base-content">Chelsea Hagon</span> edited the invoice.</p>
				<time datetime="2023-01-23T11:03" class="flex-none py-0.5 text-xs leading-5 text-base-content/60">6d ago</time>
			</li>
			<li class="relative flex gap-x-4">
				<div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
					<div class="w-px bg-base-content/10"></div>
				</div>
				<div class="relative flex h-6 w-6 flex-none items-center justify-center bg-base-100">
					<div class="h-1.5 w-1.5 rounded-full bg-base-100 ring-1 ring-gray-300"></div>
				</div>
				<p class="flex-auto py-0.5 text-xs leading-5 text-base-content/60"><span class="font-medium text-base-content">Chelsea Hagon</span> sent the invoice.</p>
				<time datetime="2023-01-23T11:24" class="flex-none py-0.5 text-xs leading-5 text-base-content/60">6d ago</time>
			</li>
			<li class="relative flex gap-x-4">
				<div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
					<div class="w-px bg-base-content/10"></div>
				</div>
				<img src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="relative mt-3 h-6 w-6 flex-none rounded-full bg-gray-50"/>
				<div class="flex-auto rounded-md p-2 border-y border-base-content/10">
					<div class="flex justify-between gap-x-4">
						<div class="py-0.5 text-xs leading-5 text-base-content/60"><span class="font-medium text-base-content ">Chelsea Hagon</span> commented</div>
						<time datetime="2023-01-23T15:56" class="flex-none py-0.5 text-xs leading-5 text-base-content/60">3d ago</time>
					</div>
					<p class="text-sm leading-6 text-base-content/60">Called client, they reassured me the invoice would be paid by the 25th.</p>
				</div>
			</li>
			<li class="relative flex gap-x-4">
				<div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
					<div class="w-px bg-base-content/10"></div>
				</div>
				<div class="relative flex h-6 w-6 flex-none items-center justify-center bg-base-100">
					<div class="h-1.5 w-1.5 rounded-full bg-base-100 ring-1 ring-gray-300"></div>
				</div>
				<p class="flex-auto py-0.5 text-xs leading-5 text-base-content/60"><span class="font-medium text-base-content">Alex Curren</span> viewed the invoice.</p>
				<time datetime="2023-01-24T09:12" class="flex-none py-0.5 text-xs leading-5 text-base-content/60">2d ago</time>
			</li>
			<li class="relative flex gap-x-4">
				<div class="absolute left-0 top-0 flex w-6 justify-center h-6">
					<div class="w-px bg-base-content/10"></div>
				</div>
				<div class="relative flex h-6 w-6 flex-none items-center justify-center bg-base-100">
					<svg class="h-6 w-6 text-primary" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd"></path>
					</svg>
				</div>
				<p class="flex-auto py-0.5 text-xs leading-5 text-base-content/60 "><span class="font-medium text-base-content">Alex Curren</span> paid the invoice.</p>
				<time datetime="2023-01-24T09:20" class="flex-none py-0.5 text-xs leading-5 text-base-content">1d ago</time>
			</li>
		</ul>
	</div>
}
