
package view

// IconHeroMiniEmail HeroIcons 'envelope' - filled mini
//
// viewBox 0 0 20 20, class="w-5 h-5" size 20px by 20px
templ IconHeroMiniEmail() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
		<path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z"></path>
		<path d="m19 8.839-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z"></path>
	</svg>
}

// IconHeroOutlineCalendar HeroIcons 'Calendar' - outline
//
// viewBox 0 0 24 24, class="w-6 h-6" size 24px by 24px
templ IconHeroOutlineCalendar(classname string) {
	<svg
		class={ templ.KV("w-5 h-5", classname == ""), templ.KV(classname , classname != "") }
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 24 24"
		stroke-width="1.5"
		stroke="currentColor"
	>
		<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z"></path>
	</svg>
}

// IconHeroOutlineSignout HeroIcons 'Arrow-left-rect' - outline
//
//  viewBox 0 0 24 24, class="w-6 h-6" size 24px by 24px
//  e.g. @IconHeroOutlineSignout("")
templ IconHeroOutlineSignout(classname string) {
	<svg
		class={ templ.KV("w-5 h-5", classname == ""), templ.KV(classname , classname != "") }
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 24 24"
		stroke-width="1.5"
		stroke="currentColor"
	>
		<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15"></path>
	</svg>
}

// IconHeroOutlineSignin HeroIcons 'Arrow-right-rect' - outline
//
//  viewBox 0 0 24 24, class="w-6 h-6" size 24px by 24px
//  e.g. @IconHeroOutlineSignin("")
templ IconHeroOutlineSignin(classname string) {
	<svg
		class={ templ.KV("w-5 h-5", classname == ""), templ.KV(classname , classname != "") }
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 24 24"
		stroke-width="1.5"
		stroke="currentColor"
	>
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75"></path>
	</svg>
}

templ IconColorWhatsapp() {
	<svg
		class="h-full w-full"
		xmlns="http://www.w3.org/2000/svg"
		x="0px"
		y="0px"
		width="100"
		height="100"
		viewBox="0 0 48 48"
	>
		<path fill="#40c351" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path>
		<path fill="#40c351" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path>
		<path fill="#40c351" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path>
		<path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path>
		<path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path>
	</svg>
}

templ IconColorTelegram() {
	<svg
		class="h-full w-full"
		xmlns="http://www.w3.org/2000/svg"
		x="0px"
		y="0px"
		width="100"
		height="100"
		viewBox="0 0 48 48"
	>
		<path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"></path><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"></path><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"></path><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"></path>
	</svg>
}

templ IconColorMessenger() {
	<svg
		class="h-full w-full"
		xmlns="http://www.w3.org/2000/svg"
		x="0px"
		y="0px"
		width="100"
		height="100"
		viewBox="0 0 48 48"
	>
		<path fill="#448AFF" d="M24,4C13.5,4,5,12.1,5,22c0,5.2,2.3,9.8,6,13.1V44l7.8-4.7c1.6,0.4,3.4,0.7,5.2,0.7c10.5,0,19-8.1,19-18C43,12.1,34.5,4,24,4z"></path><path fill="#FFF" d="M12 28L22 17 27 22 36 17 26 28 21 23z"></path>
	</svg>
}

templ IconColorGmail() {
	<svg
		class="h-full w-full"
		xmlns="http://www.w3.org/2000/svg"
		x="0px"
		y="0px"
		width="100"
		height="100"
		viewBox="0 0 48 48"
	>
		<path fill="#e0e0e0" d="M5.5,40.5h37c1.933,0,3.5-1.567,3.5-3.5V11c0-1.933-1.567-3.5-3.5-3.5h-37C3.567,7.5,2,9.067,2,11v26C2,38.933,3.567,40.5,5.5,40.5z"></path>
		<path fill="#d9d9d9" d="M26,40.5h16.5c1.933,0,3.5-1.567,3.5-3.5V11c0-1.933-1.567-3.5-3.5-3.5h-37C3.567,7.5,2,9.067,2,11L26,40.5z"></path>
		<path fill="#eee" d="M6.745,40.5H42.5c1.933,0,3.5-1.567,3.5-3.5V11.5L6.745,40.5z"></path>
		<path fill="#e0e0e0" d="M25.745,40.5H42.5c1.933,0,3.5-1.567,3.5-3.5V11.5L18.771,31.616L25.745,40.5z"></path>
		<path fill="#ca3737" d="M42.5,9.5h-37C3.567,9.5,2,9.067,2,11v26c0,1.933,1.567,3.5,3.5,3.5H7V12h34v28.5h1.5c1.933,0,3.5-1.567,3.5-3.5V11C46,9.067,44.433,9.5,42.5,9.5z"></path>
		<path fill="#f5f5f5" d="M42.5,7.5H24H5.5C3.567,7.5,2,9.036,2,11c0,1.206,1.518,2.258,1.518,2.258L24,27.756l20.482-14.497c0,0,1.518-1.053,1.518-2.258C46,9.036,44.433,7.5,42.5,7.5z"></path>
		<path fill="#e84f4b" d="M43.246,7.582L24,21L4.754,7.582C3.18,7.919,2,9.297,2,11c0,1.206,1.518,2.258,1.518,2.258L24,27.756l20.482-14.497c0,0,1.518-1.053,1.518-2.258C46,9.297,44.82,7.919,43.246,7.582z"></path>
	</svg>
}

templ IconColorSun() {
	<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 80 80">
		<path fill="#ffeea3" d="M35.354,67.588l-0.248-0.043c-1.557-0.275-3.117-0.694-4.637-1.246l-0.236-0.085l-8.674,5.727 l0.621-10.355l-0.191-0.162c-1.232-1.038-2.38-2.186-3.411-3.412l-0.162-0.192L8.06,58.441l5.727-8.673L13.7,49.531 c-0.552-1.523-0.971-3.083-1.245-4.637l-0.044-0.248L3.118,40l9.293-4.647l0.044-0.248c0.274-1.554,0.693-3.114,1.245-4.637 l0.086-0.236L8.06,21.559l10.355,0.622l0.162-0.192c1.032-1.228,2.18-2.375,3.411-3.412l0.191-0.162L21.559,8.059l8.674,5.727 l0.236-0.085c1.52-0.552,3.08-0.971,4.637-1.246l0.248-0.043L40,3.118l4.646,9.293l0.248,0.043 c1.557,0.275,3.117,0.694,4.637,1.246l0.236,0.085l8.674-5.727L57.82,18.415l0.191,0.162c1.231,1.036,2.379,2.184,3.411,3.412 l0.162,0.192l10.355-0.622l-5.727,8.673l0.086,0.236c0.552,1.522,0.971,3.083,1.245,4.637l0.044,0.248L76.882,40l-9.293,4.647 l-0.044,0.248c-0.274,1.553-0.693,3.113-1.245,4.637l-0.086,0.236l5.727,8.673l-10.355-0.622l-0.162,0.192 c-1.031,1.226-2.179,2.374-3.411,3.412l-0.191,0.162l0.621,10.355l-8.674-5.727l-0.236,0.085c-1.52,0.552-3.08,0.971-4.637,1.246 l-0.248,0.043L40,76.882L35.354,67.588z"></path>
		<path fill="#ba9b48" d="M40,4.236l4.087,8.174l0.225,0.45l0.495,0.088c1.529,0.27,3.061,0.681,4.554,1.223l0.472,0.171 l0.419-0.277l7.629-5.037l-0.547,9.107l-0.03,0.502l0.384,0.323c1.207,1.016,2.334,2.143,3.351,3.351l0.323,0.384l0.501-0.03 l9.107-0.547l-5.037,7.629l-0.277,0.419l0.171,0.473c0.541,1.493,0.953,3.025,1.223,4.553l0.088,0.495l0.45,0.225L75.764,40 l-8.174,4.087l-0.45,0.225l-0.088,0.495c-0.27,1.528-0.681,3.06-1.223,4.553l-0.171,0.473l0.277,0.419l5.037,7.629l-9.107-0.547 l-0.502-0.03l-0.323,0.384c-1.015,1.207-2.143,2.334-3.351,3.351l-0.384,0.324l0.03,0.501l0.547,9.107l-7.629-5.037l-0.419-0.277 l-0.473,0.171c-1.493,0.541-3.025,0.953-4.554,1.223l-0.495,0.088l-0.225,0.45L40,75.764l-4.087-8.174l-0.225-0.45l-0.495-0.088 c-1.529-0.27-3.061-0.682-4.554-1.223l-0.473-0.171l-0.419,0.277l-7.629,5.037l0.547-9.107l0.03-0.501l-0.384-0.324 c-1.208-1.017-2.336-2.145-3.351-3.351l-0.323-0.384l-0.502,0.03l-9.107,0.547l5.037-7.629l0.277-0.419l-0.171-0.473 c-0.541-1.493-0.953-3.025-1.223-4.553l-0.088-0.495l-0.45-0.225L4.236,40l8.174-4.087l0.45-0.225l0.088-0.495 c0.27-1.529,0.681-3.061,1.223-4.553l0.171-0.473l-0.277-0.419l-5.037-7.629l9.107,0.547l0.501,0.03l0.323-0.384 c1.016-1.208,2.144-2.335,3.351-3.351l0.384-0.323l-0.03-0.502l-0.547-9.107l7.629,5.037l0.419,0.277l0.472-0.171 c1.493-0.541,3.025-0.953,4.554-1.223l0.495-0.088l0.225-0.45L40,4.236 M40,2l-4.981,9.963c-1.627,0.287-3.201,0.717-4.721,1.268 L21,7.091l0.667,11.103c-1.255,1.056-2.416,2.217-3.472,3.472L7.091,21l6.139,9.298c-0.551,1.519-0.98,3.093-1.268,4.721L2,40 l9.963,4.981c0.287,1.627,0.716,3.201,1.268,4.72L7.091,59l11.103-0.666c1.056,1.255,2.218,2.416,3.472,3.472L21,72.909 l9.298-6.139c1.519,0.551,3.094,0.98,4.721,1.268L40,78l4.981-9.963c1.627-0.287,3.201-0.717,4.721-1.268L59,72.909l-0.667-11.103 c1.255-1.056,2.416-2.217,3.472-3.472L72.909,59l-6.139-9.298c0.551-1.519,0.98-3.093,1.268-4.72L78,40l-9.963-4.981 c-0.287-1.627-0.716-3.201-1.268-4.721L72.909,21l-11.103,0.666c-1.056-1.255-2.217-2.416-3.472-3.472L59,7.091l-9.298,6.139 c-1.519-0.551-3.093-0.98-4.721-1.268L40,2L40,2z"></path>
		<path fill="#f5ce85" d="M40 20A20 20 0 1 0 40 60A20 20 0 1 0 40 20Z"></path>
	</svg>
}

templ IconColorSunSm() {
	<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 40 40">
		<path fill="#ffeea3" d="M17.845,33.57l-0.248-0.043c-0.764-0.135-1.53-0.34-2.276-0.612l-0.236-0.085l-4.025,2.657 l0.288-4.804l-0.191-0.162c-0.604-0.508-1.167-1.072-1.676-1.676l-0.162-0.192l-4.804,0.288l2.657-4.024L7.085,24.68 c-0.271-0.748-0.477-1.513-0.611-2.276L6.43,22.156L2.118,20l4.312-2.156l0.044-0.248c0.135-0.763,0.341-1.529,0.611-2.277 l0.086-0.236l-2.657-4.024l4.805,0.288l0.162-0.192c0.507-0.603,1.07-1.167,1.675-1.675l0.191-0.162l-0.288-4.804l4.025,2.657 l0.235-0.085c0.749-0.271,1.516-0.478,2.277-0.612l0.248-0.043L20,2.118l2.155,4.312l0.248,0.043 c0.762,0.134,1.528,0.34,2.277,0.612l0.235,0.085l4.025-2.657l-0.288,4.804l0.191,0.162c0.604,0.509,1.168,1.072,1.675,1.675 l0.162,0.192l4.805-0.288l-2.657,4.024l0.086,0.236c0.271,0.748,0.477,1.514,0.611,2.277l0.044,0.248L37.882,20l-4.312,2.156 l-0.044,0.248c-0.135,0.763-0.341,1.529-0.611,2.276l-0.086,0.236l2.657,4.024l-4.804-0.288l-0.162,0.192 c-0.509,0.604-1.072,1.168-1.676,1.676l-0.191,0.162l0.288,4.804l-4.025-2.657l-0.236,0.085c-0.746,0.271-1.513,0.477-2.276,0.612 l-0.248,0.043L20,37.882L17.845,33.57z"></path>
		<path fill="#ba9b48" d="M20,3.236l1.596,3.192l0.225,0.45l0.495,0.088c0.736,0.13,1.474,0.328,2.193,0.589l0.473,0.171 l0.419-0.277l2.98-1.968l-0.213,3.555l-0.03,0.502l0.384,0.324c0.582,0.49,1.125,1.033,1.615,1.615l0.324,0.384l0.501-0.03 l3.555-0.213l-1.968,2.98l-0.277,0.419l0.171,0.473c0.261,0.719,0.459,1.457,0.589,2.193l0.087,0.495l0.45,0.225L36.764,20 l-3.192,1.596l-0.45,0.225l-0.087,0.495c-0.13,0.736-0.328,1.474-0.589,2.193l-0.171,0.472l0.277,0.419l1.968,2.98l-3.555-0.213 l-0.502-0.03l-0.324,0.384c-0.489,0.582-1.033,1.125-1.615,1.615l-0.384,0.324l0.03,0.501l0.213,3.555l-2.98-1.968l-0.419-0.277 l-0.473,0.171c-0.719,0.261-1.457,0.459-2.193,0.589l-0.495,0.087l-0.225,0.45L20,36.764l-1.596-3.192l-0.225-0.45l-0.495-0.087 c-0.736-0.13-1.474-0.328-2.193-0.589l-0.473-0.171l-0.419,0.277l-2.98,1.968l0.213-3.555l0.03-0.501l-0.384-0.324 c-0.582-0.49-1.126-1.033-1.615-1.615l-0.324-0.384l-0.502,0.03l-3.555,0.213l1.968-2.98l0.277-0.419L7.555,24.51 c-0.261-0.719-0.459-1.457-0.589-2.193l-0.087-0.495l-0.45-0.225L3.236,20l3.192-1.596l0.45-0.225l0.087-0.495 c0.13-0.736,0.328-1.474,0.589-2.193l0.171-0.473L7.45,14.598l-1.968-2.98l3.555,0.213l0.501,0.03l0.324-0.384 c0.49-0.582,1.033-1.125,1.615-1.615l0.384-0.324l-0.03-0.502l-0.213-3.555l2.98,1.968l0.419,0.277l0.473-0.171 c0.719-0.261,1.457-0.459,2.193-0.589l0.495-0.088l0.225-0.45L20,3.236 M20,1l-2.491,4.981c-0.814,0.144-1.601,0.358-2.36,0.634 L10.5,3.545l0.333,5.552c-0.627,0.528-1.208,1.109-1.736,1.736L3.546,10.5l3.07,4.649c-0.276,0.76-0.49,1.547-0.634,2.36L1,20 l4.981,2.491c0.144,0.814,0.358,1.601,0.634,2.36L3.546,29.5l5.552-0.333c0.528,0.627,1.109,1.208,1.736,1.736L10.5,36.454 l4.649-3.07c0.76,0.276,1.547,0.49,2.36,0.634L20,39l2.491-4.981c0.814-0.144,1.601-0.358,2.36-0.634l4.649,3.07l-0.333-5.552 c0.627-0.528,1.208-1.109,1.736-1.736l5.552,0.333l-3.07-4.649c0.276-0.76,0.49-1.547,0.634-2.36L39,20l-4.981-2.491 c-0.144-0.814-0.358-1.601-0.634-2.36l3.07-4.649l-5.552,0.333c-0.528-0.627-1.109-1.208-1.736-1.736L29.5,3.545l-4.649,3.07 c-0.76-0.275-1.547-0.49-2.36-0.634L20,1L20,1z"></path>
		<path fill="#f5ce85" d="M20 10A10 10 0 1 0 20 30A10 10 0 1 0 20 10Z"></path>
	</svg>
}

templ IconSearch(classname string) {
	<svg
		class={ templ.KV("size-6", classname == ""), templ.KV(classname , classname != "") }
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
		fill="currentColor"
	>
		<path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd"></path>
	</svg>
}

templ IconSolidMarker() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
		fill="currentColor"
		class="size-6"
	>
		<path fill-rule="evenodd" d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd"></path>
	</svg>
}

templ IconSolidUser() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
		fill="currentColor"
		class="size-6"
	>
		<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd"></path>
	</svg>
}

templ IconMenu() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 24 24"
		class="inline-block w-5 h-5 stroke-current"
	><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
}
