package view

templ Testimonial() {
	<div class="bg-white py-16 sm:py-24">
		<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
			<div class="relative overflow-hidden bg-gray-900 px-6 py-20 shadow-xl sm:rounded-3xl sm:px-10 sm:py-24 md:px-12 lg:px-20">
				<img class="absolute inset-0 h-full w-full object-cover brightness-150 saturate-0" src="https://images.unsplash.com/photo-1601381718415-a05fb0a261f3?ixid=MXwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8ODl8fHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1216&q=80" alt=""/>
				<div class="absolute inset-0 bg-gray-900/90 mix-blend-multiply"></div>
				<div class="absolute -left-80 -top-56 transform-gpu blur-3xl" aria-hidden="true">
					<div class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-r from-[#ff4694] to-[#776fff] opacity-[0.45]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
				</div>
				<div class="hidden md:absolute md:bottom-16 md:left-[50rem] md:block md:transform-gpu md:blur-3xl" aria-hidden="true">
					<div class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-r from-[#ff4694] to-[#776fff] opacity-25" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
				</div>
				<div class="relative mx-auto max-w-2xl lg:mx-0">
					<img class="h-12 w-auto" src="https://tailwindui.com/img/logos/workcation-logo-white.svg" alt=""/>
					<figure>
						<blockquote class="mt-6 text-lg font-semibold text-white sm:text-xl sm:leading-8">
							<p>“Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita voluptas culpa sapiente alias molestiae. Numquam corrupti in laborum sed rerum et corporis.”</p>
						</blockquote>
						<figcaption class="mt-6 text-base text-white">
							<div class="font-semibold">Judith Black</div>
							<div class="mt-1">CEO of Workcation</div>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</div>
}

templ LogoCloud() {
	<div class="bg-gray-900 mx-auto max-w-7xl sm:rounded-2xl">
		<div class="grid grid-cols-2 gap-2 overflow-hidden sm:mx-0 sm:rounded-2xl md:grid-cols-3">
			<div class="bg-white/5 p-8 sm:p-10">
				<img class="max-h-12 w-full object-contain" src="https://tailwindui.com/img/logos/158x48/transistor-logo-white.svg" alt="Transistor" width="158" height="48"/>
			</div>
			<div class="bg-white/5 p-6 sm:p-10">
				<img class="max-h-12 w-full object-contain" src="https://tailwindui.com/img/logos/158x48/reform-logo-white.svg" alt="Reform" width="158" height="48"/>
			</div>
			<div class="bg-white/5 p-6 sm:p-10">
				<img class="max-h-12 w-full object-contain" src="https://tailwindui.com/img/logos/158x48/tuple-logo-white.svg" alt="Tuple" width="158" height="48"/>
			</div>
			<div class="bg-white/5 p-6 sm:p-10">
				<img class="max-h-12 w-full object-contain" src="https://tailwindui.com/img/logos/158x48/laravel-logo-white.svg" alt="Laravel" width="158" height="48"/>
			</div>
			<div class="bg-white/5 p-6 sm:p-10">
				<img class="max-h-12 w-full object-contain" src="https://tailwindui.com/img/logos/158x48/savvycal-logo-white.svg" alt="SavvyCal" width="158" height="48"/>
			</div>
			<div class="bg-white/5 p-6 sm:p-10">
				<img class="max-h-12 w-full object-contain" src="https://tailwindui.com/img/logos/158x48/statamic-logo-white.svg" alt="Statamic" width="158" height="48"/>
			</div>
		</div>
	</div>
}

templ Post(name, desc, href, avatar, img string) {
	<article class="relative isolate flex flex-col gap-8 lg:flex-row">
		<div class="relative aspect-[16/9] sm:aspect-[2/1] lg:aspect-square lg:w-64 lg:shrink-0">
			<img
 				src={ img }
 				alt=""
 				class="absolute inset-0 h-full w-full rounded-2xl bg-gray-50 object-cover"
			/>
			<div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
		</div>
		<div>
			<div class="flex items-center gap-x-4 text-xs">
				<time datetime="2020-03-16" class="text-gray-500">Mar 16, 2020</time>
				<a
 					class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100"
 					href={ templ.SafeURL(href) }
				>{ name }</a>
			</div>
			<div class="group relative max-w-xl">
				<h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
					<a href={ templ.SafeURL(href) }>
						<span class="absolute inset-0"></span>
						{ desc }
					</a>
				</h3>
				<p class="mt-5 text-sm leading-6 text-gray-600">Illo sint voluptas. Error voluptates culpa eligendi. Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat consectetur nulla deserunt vel iusto corrupti dicta laboris incididunt.</p>
			</div>
			<div class="mt-6 flex border-t border-gray-900/5 pt-6">
				<div class="relative flex items-center gap-x-4">
					<img
 						class="h-10 w-10 rounded-full bg-gray-50"
 						src={ avatar }
 						alt=""
					/>
					<div class="text-sm leading-6">
						<p class="font-semibold text-gray-900">
							<a href="#">
								<span class="absolute inset-0"></span>
								Edgar Silva
							</a>
						</p>
						<p class="text-gray-600">Co-Founder / CTO</p>
					</div>
				</div>
			</div>
		</div>
	</article>
}

templ Posts() {
	<div class="bg-white py-24 sm:py-32">
		<div class="mx-auto max-w-7xl px-6 lg:px-8">
			<div class="mx-auto max-w-2xl lg:max-w-4xl">
				<h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">From the blog</h2>
				<p class="mt-2 text-lg leading-8 text-gray-600">Learn how to grow your business with our expert advice.</p>
				<div class="mt-16 space-y-20 lg:mt-20 lg:space-y-20">
					@Post(
            "Counter",
            "Simple in memory counter",
            "/counter",
            "/images/avatar.jpg",
            "/images/counter.png",
					)
					@Post(
            "Todos",
            "Todos App",
            "/todos",
            "/images/avatar2.jpg",
            "/images/counter.png",
					)
					@Post(
            "Shorty",
            "Shorten URL",
            "/shorty",
            "/images/avatar3.jpg",
            "/images/counter.png",
					)
				</div>
			</div>
		</div>
	</div>
}

templ LandingPage() {
	@BasePage() {
		<main id="root" class="container m-auto">
			@Posts()
			@LogoCloud()
			@Testimonial()
		</main>
	}
}
