package view

templ LandingPage(theme string) {
	@BasePage(theme) {
		<main id="root" class="container m-auto bg-neutral-100 dark:bg-neutral-900">
			@Posts()
			@LogoCloud()
			@Testimonial()
		</main>
	}
}

templ Post(name, desc, href, avatar, img string) {
	<article class="relative isolate flex flex-col gap-8 p-2 bg-neutral-200 dark:bg-neutral-800 lg:flex-row border border-neutral-500 rounded">
		<div class="bg-neutral-300 dark:bg-white/10 backdrop-blur-sm drop-shadow-xl rounded relative aspect-[16/9] sm:aspect-[2/1] lg:aspect-square lg:w-64 lg:shrink-0 overflow-hidden">
			<img
 				class="absolute inset-0 h-full w-full object-cover"
 				src={ img }
 				alt=""
			/>
		</div>
		<div class="pb-4">
			<div class="flex items-center gap-x-4 text-xs">
				<time datetime="2020-03-16" class="text-neutral-600 dark:text-neutral-400">Mar 16, 2020</time>
				<a
 					class="relative z-10 rounded-full bg-neutral-100 dark:bg-neutral-600 px-3 py-1.5 font-medium text-neutral-400 dark:text-neutral-200 hover:bg-neutral-200 dark:hover:bg-neutral-400 transition ease-in-out duration-150 "
 					href={ templ.SafeURL(href) }
				>{ name }</a>
			</div>
			<div class="group relative max-w-xl">
				<h3 class="mt-3 text-lg font-semibold leading-6 text-neutral-900 dark:text-neutral-100">
					<a href={ templ.SafeURL(href) }>
						<span class="absolute inset-0"></span>
						{ desc }
					</a>
				</h3>
				<p class="mt-5 text-sm leading-6 text-neutral-600 dark:text-neutral-400">
					Illo sint voluptas. Error voluptates culpa eligendi. Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat consectetur nulla deserunt vel iusto corrupti dicta laboris incididunt.
				</p>
			</div>
			<div class="pt-4 flex border-neutral-900/5">
				<div class="relative flex items-center gap-x-4">
					<img
 						class="h-10 w-10 rounded-full bg-neutral-50"
 						src={ avatar }
 						alt=""
					/>
					<div class="text-sm leading-6">
						<p class="font-semibold text-neutral-900 dark:text-neutral-100">
							<a href="#">
								<span class="absolute inset-0"></span>
								Edgar Silva
							</a>
						</p>
						<p class="text-neutral-600 dark:text-neutral-400">Co-Founder / CTO</p>
					</div>
				</div>
			</div>
		</div>
	</article>
}

templ Posts() {
	<section class="mt-24 mb-24 mx-auto max-w-7xl">
		<h2 class="text-3xl font-bold tracking-tight text-neutral-900 dark:text-neutral-100 sm:text-4xl">From the blog</h2>
		<p class="mt-2 text-lg leading-8 text-neutral-600 dark:text-neutral-400">Learn how to grow your business with our expert advice.</p>
		<div class="grid grid-cols-1 md:grid-cols-2 w-full mt-16 lg:mt-18 gap-12">
			@Post(
                "Counter",
                "Simple in memory counter",
                "/counter",
                "/images/avatar.jpg",
                "/images/counter.png",
			)
			@Post(
                "Todos",
                "Todos App",
                "/todos",
                "/images/avatar2.jpg",
                "/images/counter.png",
			)
			@Post(
                "Shorty",
                "Shorten URL",
                "/shorty",
                "/images/avatar3.jpg",
                "/images/counter.png",
			)
		</div>
	</section>
}

templ LogoCloud() {
	<section class="p-1 bg-neutral-400 dark:bg-neutral-900 mx-auto max-w-7xl sm:rounded drop-shadow-xl">
		<div class="grid grid-cols-2 gap-2 overflow-hidden sm:mx-0 sm:rounded md:grid-cols-3">
			<div class="bg-white/15 p-6 sm:p-10">
				<img class="max-h-12 w-full object-contain" src="https://tailwindui.com/img/logos/158x48/transistor-logo-white.svg" alt="Transistor" width="158" height="48"/>
			</div>
			<div class="bg-white/15 p-6 sm:p-10">
				<img class="max-h-12 w-full object-contain" src="https://tailwindui.com/img/logos/158x48/reform-logo-white.svg" alt="Reform" width="158" height="48"/>
			</div>
			<div class="bg-white/15 p-6 sm:p-10">
				<img class="max-h-12 w-full object-contain" src="https://tailwindui.com/img/logos/158x48/tuple-logo-white.svg" alt="Tuple" width="158" height="48"/>
			</div>
			<div class="bg-white/15 p-6 sm:p-10">
				<img class="max-h-12 w-full object-contain" src="https://tailwindui.com/img/logos/158x48/laravel-logo-white.svg" alt="Laravel" width="158" height="48"/>
			</div>
			<div class="bg-white/15 p-6 sm:p-10">
				<img class="max-h-12 w-full object-contain" src="https://tailwindui.com/img/logos/158x48/savvycal-logo-white.svg" alt="SavvyCal" width="158" height="48"/>
			</div>
			<div class="bg-white/15 p-6 sm:p-10">
				<img class="max-h-12 w-full object-contain" src="https://tailwindui.com/img/logos/158x48/statamic-logo-white.svg" alt="Statamic" width="158" height="48"/>
			</div>
		</div>
	</section>
}

templ Testimonial() {
	<section class="py-16 sm:py-24 mx-auto max-w-7xl">
		<div class="relative overflow-hidden bg-neutral-900 px-6 py-20 shadow-xl sm:rounded sm:px-10 sm:py-24 md:px-12 lg:px-20">
			// <img class="absolute inset-0 h-full w-full object-cover brightness-150 saturate-0" src="https://images.unsplash.com/photo-1601381718415-a05fb0a261f3?ixid=MXwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8ODl8fHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1216&q=80" alt=""/>
			<div class="absolute inset-0 bg-neutral-900/90 mix-blend-multiply"></div>
			<div class="absolute -left-80 -top-56 transform-gpu blur-3xl" aria-hidden="true">
				<div class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-r from-[#ff8668] to-[#D3FBD8] opacity-[0.45]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
			</div>
			<div class="hidden md:absolute md:bottom-16 md:left-[50rem] md:block md:transform-gpu md:blur-3xl" aria-hidden="true">
				<div class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-r from-[#ff8668] to-[#D3FBD8] opacity-25" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
			</div>
			<div class="relative mx-auto max-w-2xl lg:mx-0">
				<img class="h-12 w-auto" src="https://tailwindui.com/img/logos/workcation-logo-white.svg" alt=""/>
				<figure>
					<blockquote class="mt-6 text-lg font-semibold text-white sm:text-xl sm:leading-8">
						<p>“Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita voluptas culpa sapiente alias molestiae. Numquam corrupti in laborum sed rerum et corporis.”</p>
					</blockquote>
					<figcaption class="mt-6 text-base text-white">
						<div class="font-semibold">Judith Black</div>
						<div class="mt-1">CEO of Workcation</div>
					</figcaption>
				</figure>
			</div>
		</div>
	</section>
}
