package view

templ BasePage() {
	<!DOCTYPE html>
	<html data-theme="cmyk" x-ref="html" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>Todos</title>
			<link href="/global.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		</head>
		<body class="h-full">
			{ children... }
		</body>
	</html>
}

templ Layout(props layoutProps) {
	@BasePage() {
		<div class="root container mx-auto">
			<main>
				@Header(props)
				{ children... }
			</main>
		</div>
	}
}

templ FullLayout() {
	@BasePage() {
		<div class="root h-full">
			<main class="h-full">
				{ children... }
			</main>
		</div>
	}
}
