package view

templ HTMLPage(c *Ctx) {
	<!DOCTYPE html>
	<html data-theme="cmyk" x-ref="html">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>Miconsul</title>
			<link href="/public/global.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.0/dist/cdn.min.js"></script>
		</head>
		<body class="flex-grow">
			{ children... }
			@GlobalToastRegion(c)
		</body>
	</html>
}

templ HTMLPageWithApexCharts() {
	<!DOCTYPE html>
	<html data-theme="cmyk" x-ref="html">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>Dashboard</title>
			<link href="/public/global.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.0/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Layout(c *Ctx) {
	@HTMLPage(c) {
		<div id="root">
			@CmpNavbar(c)
			<main id="main" class="grow flex flex-col">
				{ children... }
			</main>
			@CmpFooter(c)
		</div>
	}
}

templ LayoutWithBackBtn(c *Ctx, backpath string) {
	@Layout(c) {
		<div class="hidden md:block px-4 lg:px-8">
			@CmpBtnBack(l(c.Locale, "btn.back"), backpath)
		</div>
		{ children... }
	}
}

templ LayoutAuth(c *Ctx) {
	@HTMLPage(c) {
		<div id="root" class="flex flex-col justify-center py-12 sm:px-6 lg:px-8">
			{ children... }
		</div>
	}
}

templ LayoutCentered(c *Ctx) {
	@HTMLPage(c) {
		<div id="root" class="flex flex-col justify-center py-12 sm:px-6 lg:px-8 bg-primary">
			{ children... }
		</div>
	}
}
