package view

templ HTMLPageWrapper() {
	<!DOCTYPE html>
	<html data-theme="cmyk" x-ref="html" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>Todos</title>
			<link href="/global.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		</head>
		<body class="h-full">
			{ children... }
		</body>
	</html>
}

templ Layout(props layoutProps) {
	@HTMLPageWrapper() {
		<main class="root h-full flex flex-col">
			@Header(props)
			<div class="container mx-auto">
				{ children... }
			</div>
			<div class="mt-auto">
				@Footer(props)
			</div>
		</main>
	}
}

templ LayoutContainer(props layoutProps) {
	@HTMLPageWrapper() {
		<main class="root container mx-auto">
			@Header(props)
			{ children... }
			@Footer(props)
		</main>
	}
}

templ LayoutAuth() {
	@HTMLPageWrapper() {
		<main class="root h-full">
			{ children... }
		</main>
	}
}
