package view

templ HTMLPage() {
	<!DOCTYPE html>
	<html data-theme="cmyk" x-ref="html" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>Todos</title>
			<link href="/global.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="h-full">
			{ children... }
		</body>
	</html>
}

templ HTMLPageWithApexCharts() {
	<!DOCTYPE html>
	<html data-theme="cmyk" x-ref="html" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>Todos</title>
			<link href="/global.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		</head>
		<body class="h-full">
			{ children... }
		</body>
	</html>
}

templ LayoutDashboard(props layoutProps) {
	@HTMLPage() {
		<div class="root h-full flex flex-col bg-base-200">
			@CmpHeader(props)
			{ children... }
			<div class="mt-auto">
				@CmpFooter(props)
			</div>
		</div>
	}
}

templ Layout(props layoutProps) {
	@HTMLPage() {
		<div class="root h-full flex flex-col bg-base-200">
			@CmpHeader(props)
			<main class="container mx-auto">
				{ children... }
			</main>
			<div class="mt-auto">
				@CmpFooter(props)
			</div>
		</div>
	}
}

templ LayoutContainer(props layoutProps) {
	@HTMLPage() {
		<div class="root container mx-auto">
			@CmpHeader(props)
			{ children... }
			@CmpFooter(props)
		</div>
	}
}

templ LayoutAuth() {
	@HTMLPage() {
		<div class="root h-full">
			{ children... }
		</div>
	}
}
