package view

templ HTMLPage(lp layoutProps) {
	<!DOCTYPE html>
	<html data-theme="cmyk" x-ref="html">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>Todos</title>
			<link href="/public/global.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="flex-grow">
			{ children... }
			@GlobalToastRegion(lp)
		</body>
	</html>
}

templ HTMLPageWithApexCharts() {
	<!DOCTYPE html>
	<html data-theme="cmyk" x-ref="html">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>Todos</title>
			<link href="/public/global.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Layout(lp layoutProps) {
	@HTMLPage(lp) {
		<div id="root">
			@CmpHeader(lp)
			<main id="main" class="grow flex flex-col">
				{ children... }
			</main>
			@CmpFooter(lp)
		</div>
	}
}

templ LayoutAuth(lp layoutProps) {
	@HTMLPage(lp) {
		<div id="root" class="flex flex-col justify-center py-12 sm:px-6 lg:px-8">
			{ children... }
		</div>
	}
}

templ LayoutPrimary(lp layoutProps) {
	@HTMLPage(lp) {
		<div id="root" class="flex flex-col justify-center py-12 sm:px-6 lg:px-8 bg-primary">
			{ children... }
		</div>
	}
}
