package view

templ PageBlog(vc *Ctx) {
	@Layout(vc) {
		<div id="content" class="px-4 lg:px-0">
			@Hero()
			@NewArticles()
			@FeaturedArticle(
				"Todos",
				"Todos App",
				"/todos",
				"/public/public/images/avatar2.jpg",
				"/public/public/images/asset7.jpg",
			)
			@TopArticles()
		</div>
	}
}

templ Hero() {
	<hero class="pb-8 py-4 lg:mx-auto lg:pb-12">
		<div class="pb-6 flex flex-col lg:flex-row lg:pb-10">
			<div
				class="relative w-full shadow-lg rounded-xl overflow-clip lg:w-1/3"
			>
				<img
					class="aspect-[3/2] w-full bg-gray-50 object-cover object-center lg:aspect-[3/4] lg:h-full"
					src="https://images.unsplash.com/photo-1498758536662-35b82cd15e29?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2102&q=80"
					alt=""
				/>
			</div>
			<div class="mx-auto mt-8 px-0 max-w-3xl flex flex-col justify-center rounded-box lg:p-4 lg:mt-0">
				<div class="flex">
					<div class="relative badge badge-md badge-outline badge-secondary p-3">
						Hi there, welcome aboard! 🤖
						<a href="#" class="link link-primary px-2 whitespace-nowrap font-semibold">
							Read more
						</a>
					</div>
				</div>
				<h1 class="mt-1 text-4xl font-black tracking-tight sm:text-7xl">Software Developer, Programmer, Engineer by trade</h1>
				<p class="mt-6 text-lg leading-8">Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.</p>
				<div class="mt-6 flex items-center gap-x-4">
					<a href="#" class="btn btn-circle btn-outline">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
							<title>GitHub</title>
							<path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
						</svg>
					</a>
					<a href="#" class="btn btn-circle btn-outline">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
							<title>LinkedIn</title>
							<path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z"></path>
						</svg>
					</a>
					<a href="#" class="btn btn-circle btn-outline">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
							<title>Discord</title>
							<path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"></path>
						</svg>
					</a>
					<a href="#" class="btn btn-circle btn-outline">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
							<title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path>
						</svg>
					</a>
				</div>
			</div>
		</div>
		<div class="divider"></div>
	</hero>
}

templ FeaturedArticle(name, desc, href, avatar, src string) {
	<article class="hidden card card-side shadow-lg bg-base-200 rounded-xl p-4 mb-16 glass lg:flex hover:scale-105 hover:ring transition-all">
		<div class="overflow-clip shadow-lg rounded-xl aspect-[3/2] lg:w-1/2">
			<img class="object-cover object-center h-full w-full" src={ src } alt="Album"/>
		</div>
		<div class="card-body lg:w-1/2">
			<span class="badge badge-accent">Featured Article</span>
			<h2 class="card-title text-6xl font-black">New Blog Article is released!</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in cuvca qui officia deserunt mollit anim id est laborum.
			</p>
			<div class="card-actions justify-start">
				<button class="btn btn-lg btn-primary font-bold text-2xl">Read more</button>
			</div>
		</div>
	</article>
	<article class="card rounded-xl p-4 border-2 border-neutral mb-16 lg:hidden">
		<div class="absolute w-full h-full overflow-clip shadow-lg rounded-xl -ml-8 -mt-8">
			<img class="object-cover object-center h-full w-full" src={ src } alt="Album"/>
		</div>
		<div class="card-body w-full text-base-content z-10 glass rounded-xl">
			<span class="badge badge-accent">Featured Article</span>
			<h2 class="card-title text-6xl font-black">New Blog Article is released!</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in cuvca qui officia deserunt mollit anim id est laborum.
			</p>
			<div class="card-actions justify-start pt-8">
				<button class="btn btn-lg btn-primary font-bold text-2xl">Read more</button>
			</div>
		</div>
	</article>
}

templ Article(name, desc, href, avatar, src string) {
	<article class="card p-4 rounded-xl shadow-lg bg-base-200 lg:card-side hover:scale-105 hover:ring transition-all">
		<div class="overflow-hidden shadow-lg rounded-xl aspect-[4/3] lg:w-1/3">
			<img class="object-cover object-center w-full h-full" src={ src } alt="Album"/>
		</div>
		<div class="card-body lg:w-2/3 pl-0 px-0 pb-2 lg:px-8 lg:pb-8">
			<span class="badge badge-outline">Programming - Jan/01/2024</span>
			<h2 class="card-title">New album is released!</h2>
			<p>
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			<div class="card-actions justify-start">
				<a class="link link-secondary">Listen</a>
			</div>
		</div>
	</article>
}

templ NewArticles() {
	<section class="mb-12" aria-label="articles">
		<h2 class="mb-8 text-5xl font-black tracking-tight">Recent Articles</h2>
		<div class="grid grid-cols-1 gap-12 lg:p-0 lg:grid-cols-2 lg:gap-8 ">
			@Article(
				"Counter",
				"Simple in memory counter",
				"/counter",
				"/public/images/avatar.jpg",
				"/public/images/asset1.jpg",
			)
			@Article(
				"Shorty",
				"Shorten URL",
				"/shorty",
				"/public/images/avatar3.jpg",
				"/public/images/asset2.jpg",
			)
			@Article(
				"Shorty",
				"Shorten URL",
				"/shorty",
				"/public/images/avatar3.jpg",
				"/public/images/asset3.jpg",
			)
			@Article(
				"Shorty",
				"Shorten URL",
				"/shorty",
				"/public/images/avatar3.jpg",
				"/public/images/asset4.jpg",
			)
			@Article(
				"Todos",
				"Todos App",
				"/todos",
				"/public/images/avatar2.jpg",
				"/public/images/asset5.jpg",
			)
			@Article(
				"Todos",
				"Todos App",
				"/todos",
				"/public/images/avatar2.jpg",
				"/public/images/asset6.jpg",
			)
		</div>
	</section>
}

templ TopArticles() {
	<section class="mb-12" aria-label="articles">
		<h2 class="mb-8 text-5xl font-black tracking-tight">Top Articles</h2>
		<div class="grid grid-cols-1 gap-12 lg:p-0 lg:grid-cols-2 lg:gap-8 ">
			@Article(
				"Shorty",
				"Shorten URL",
				"/shorty",
				"/public/images/avatar3.jpg",
				"/public/images/asset9.jpg",
			)
			@Article(
				"Shorty",
				"Shorten URL",
				"/shorty",
				"/public/images/avatar3.jpg",
				"/public/images/asset8.jpg",
			)
			@Article(
				"Todos",
				"Todos App",
				"/todos",
				"/public/images/avatar2.jpg",
				"/public/images/asset7.jpg",
			)
			@Article(
				"Todos",
				"Todos App",
				"/todos",
				"/public/images/avatar2.jpg",
				"/public/images/asset6.jpg",
			)
		</div>
	</section>
}
