package view

templ ResetPasswordChangePage(email, token, nonce string, err error, layoutProps layoutProps) {
	@LayoutAuth() {
		<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8 bg-base-200">
			<div class="absolute top-4 right-4">
				@CmpThemeIcon(layoutProps.Theme)
			</div>
			<div class="pt-10 card glass bg-base-100 shadow-lg w-full sm:max-w-[480px] sm:mx-auto">
				<div class="flex justify-center">
					<div
						class="w-28 rounded-lg overflow-clip shadow-xl"
					>
						@CmpLogo()
					</div>
				</div>
				<div class="card-body">
					<h2 class="card-title">
						Change your password
						<div class="badge badge-secondary">INC</div>
					</h2>
					<form class="space-y-6" action="/resetpassword/change" method="POST">
						<input type="hidden" name="token" value={ token }/>
						<input type="hidden" name="email" value={ email }/>
						<input type="hidden" name="nonce" value={ nonce }/>
						<label class="input input-bordered input-disabled flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"></path><path d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"></path></svg>
							<span>{ email }</span>
						</label>
						<label class="input input-bordered flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z"></path>
							</svg>
							<input name="password" type="password" class="grow" placeholder="Password" value=""/>
						</label>
						<label class="input input-bordered flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"></path>
							</svg>
							<input name="confirm" type="password" class="grow" placeholder="Confirm Password" value=""/>
						</label>
						if err != nil {
							<div role="alert" class="alert alert-warning">
								<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
								<span>{ err.Error() }</span>
							</div>
						}
						<div>
							<button type="submit" class="btn btn-primary btn-block">Change password</button>
						</div>
					</form>
				</div>
			</div>
			<div>
				<p class="mt-10 text-center text-sm">
					Not a member?
					<a href="/signup" class="ml-1 link link-info link-hover font-semibold leading-6">Signup here</a>
				</p>
			</div>
		</div>
	}
}
