package view

import (
	"github.com/edgarsilva/go-scaffold/internal/model"
)

templ PatientsPage(patients []model.Patient, patient model.Patient, layoutProps layoutProps) {
	@Layout(layoutProps) {
		<div class="px-4 lg:px-8">
			@CmpBtnBack("back", "/patients")
		</div>
		if patient.ID != "" {
			<section class="grow flex flex-col px-0 sm:px-4 md:px-8 py-8 lg:justify-center lg:w-2/3 lg:max-w-4xl lg:mx-auto">
				@PatientProfile(patient)
			</section>
		} else {
			<section class="grow flex flex-col px-0 sm:px-4 md:px-8 py-8 lg:justify-center lg:w-2/3 lg:max-w-4xl lg:mx-auto">
				<div class="relative lg:-translate-y-16 xl:-translate-y-32">
					<h1 class="px-4 sm:px-0 font-bold text-2xl pb-4 w-full">Patients</h1>
					@PatientsList(patients)
				</div>
			</section>
		}
	}
}

templ PatientsList(patients []model.Patient) {
	<ul role="list" class="divide-y divide-gray-100 overflow-hidden bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl">
		<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
			<div class="flex min-w-0 gap-x-4">
				<img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
				<div class="min-w-0 flex-auto">
					<p class="text-sm font-semibold leading-6 text-gray-900">
						<a href="/patients/1">
							<span class="absolute inset-x-0 -top-px bottom-0"></span>
							Leslie Alexander
						</a>
					</p>
					<p class="mt-1 flex text-xs leading-5 text-gray-500">
						<a href="mailto:leslie.alexander@example.com" class="relative truncate hover:underline">leslie.alexander@example.com</a>
					</p>
				</div>
			</div>
			<div class="flex shrink-0 items-center gap-x-4">
				<div class="hidden sm:flex sm:flex-col sm:items-end">
					<p class="text-sm leading-6 text-gray-900">Co-Founder / CEO</p>
					<p class="mt-1 text-xs leading-5 text-gray-500">Last seen <time datetime="2023-01-23T13:23Z">3h ago</time></p>
				</div>
				<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
				</svg>
			</div>
		</li>
		<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
			<div class="flex min-w-0 gap-x-4">
				<img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
				<div class="min-w-0 flex-auto">
					<p class="text-sm font-semibold leading-6 text-gray-900">
						<a href="#">
							<span class="absolute inset-x-0 -top-px bottom-0"></span>
							Michael Foster
						</a>
					</p>
					<p class="mt-1 flex text-xs leading-5 text-gray-500">
						<a href="mailto:michael.foster@example.com" class="relative truncate hover:underline">michael.foster@example.com</a>
					</p>
				</div>
			</div>
			<div class="flex shrink-0 items-center gap-x-4">
				<div class="hidden sm:flex sm:flex-col sm:items-end">
					<p class="text-sm leading-6 text-gray-900">Co-Founder / CTO</p>
					<p class="mt-1 text-xs leading-5 text-gray-500">Last seen <time datetime="2023-01-23T13:23Z">3h ago</time></p>
				</div>
				<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
				</svg>
			</div>
		</li>
		<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
			<div class="flex min-w-0 gap-x-4">
				<img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
				<div class="min-w-0 flex-auto">
					<p class="text-sm font-semibold leading-6 text-gray-900">
						<a href="#">
							<span class="absolute inset-x-0 -top-px bottom-0"></span>
							Dries Vincent
						</a>
					</p>
					<p class="mt-1 flex text-xs leading-5 text-gray-500">
						<a href="mailto:dries.vincent@example.com" class="relative truncate hover:underline">dries.vincent@example.com</a>
					</p>
				</div>
			</div>
			<div class="flex shrink-0 items-center gap-x-4">
				<div class="hidden sm:flex sm:flex-col sm:items-end">
					<p class="text-sm leading-6 text-gray-900">Business Relations</p>
					<div class="mt-1 flex items-center gap-x-1.5">
						<div class="flex-none rounded-full bg-emerald-500/20 p-1">
							<div class="h-1.5 w-1.5 rounded-full bg-emerald-500"></div>
						</div>
						<p class="text-xs leading-5 text-gray-500">Online</p>
					</div>
				</div>
				<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
				</svg>
			</div>
		</li>
		<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
			<div class="flex min-w-0 gap-x-4">
				<img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
				<div class="min-w-0 flex-auto">
					<p class="text-sm font-semibold leading-6 text-gray-900">
						<a href="#">
							<span class="absolute inset-x-0 -top-px bottom-0"></span>
							Lindsay Walton
						</a>
					</p>
					<p class="mt-1 flex text-xs leading-5 text-gray-500">
						<a href="mailto:lindsay.walton@example.com" class="relative truncate hover:underline">lindsay.walton@example.com</a>
					</p>
				</div>
			</div>
			<div class="flex shrink-0 items-center gap-x-4">
				<div class="hidden sm:flex sm:flex-col sm:items-end">
					<p class="text-sm leading-6 text-gray-900">Front-end Developer</p>
					<p class="mt-1 text-xs leading-5 text-gray-500">Last seen <time datetime="2023-01-23T13:23Z">3h ago</time></p>
				</div>
				<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
				</svg>
			</div>
		</li>
		<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
			<div class="flex min-w-0 gap-x-4">
				<img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
				<div class="min-w-0 flex-auto">
					<p class="text-sm font-semibold leading-6 text-gray-900">
						<a href="#">
							<span class="absolute inset-x-0 -top-px bottom-0"></span>
							Courtney Henry
						</a>
					</p>
					<p class="mt-1 flex text-xs leading-5 text-gray-500">
						<a href="mailto:courtney.henry@example.com" class="relative truncate hover:underline">courtney.henry@example.com</a>
					</p>
				</div>
			</div>
			<div class="flex shrink-0 items-center gap-x-4">
				<div class="hidden sm:flex sm:flex-col sm:items-end">
					<p class="text-sm leading-6 text-gray-900">Designer</p>
					<p class="mt-1 text-xs leading-5 text-gray-500">Last seen <time datetime="2023-01-23T13:23Z">3h ago</time></p>
				</div>
				<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
				</svg>
			</div>
		</li>
		<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
			<div class="flex min-w-0 gap-x-4">
				<img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
				<div class="min-w-0 flex-auto">
					<p class="text-sm font-semibold leading-6 text-gray-900">
						<a href="#">
							<span class="absolute inset-x-0 -top-px bottom-0"></span>
							Tom Cook
						</a>
					</p>
					<p class="mt-1 flex text-xs leading-5 text-gray-500">
						<a href="mailto:tom.cook@example.com" class="relative truncate hover:underline">tom.cook@example.com</a>
					</p>
				</div>
			</div>
			<div class="flex shrink-0 items-center gap-x-4">
				<div class="hidden sm:flex sm:flex-col sm:items-end">
					<p class="text-sm leading-6 text-gray-900">Director of Product</p>
					<div class="mt-1 flex items-center gap-x-1.5">
						<div class="flex-none rounded-full bg-emerald-500/20 p-1">
							<div class="h-1.5 w-1.5 rounded-full bg-emerald-500"></div>
						</div>
						<p class="text-xs leading-5 text-gray-500">Online</p>
					</div>
				</div>
				<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
				</svg>
			</div>
		</li>
	</ul>
}

templ PatientProfile(patient model.Patient) {
	<div class="space-y-10 divide-y divide-base-content/10">
		<div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
			<div class="px-4 sm:px-0">
				<h2 class="text-base font-semibold leading-7">Personal Information</h2>
				<p class="mt-1 text-sm leading-6 text-base-content/60">Use a permanent email address where you can receive mail.</p>
			</div>
			<form class="bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
				<div class="px-4 py-6 sm:p-8">
					<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
						<div class="col-span-full">
							<label for="photo" class="block text-sm font-medium leading-6">Photo</label>
							<div class="mt-2 flex items-center gap-x-3">
								<svg class="h-12 w-12 text-base-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd"></path>
								</svg>
								<button type="button" class="btn btn-ghost btn-sm">Change</button>
							</div>
						</div>
						<div class="sm:col-span-3">
							<label for="first-name" class="block text-sm font-medium leading-6">First name</label>
							<div class="mt-2">
								<input type="text" name="first-name" id="first-name" autocomplete="given-name" class="input input-bordered block w-full"/>
							</div>
						</div>
						<div class="sm:col-span-3">
							<label for="last-name" class="block text-sm font-medium leading-6 text-base-content">Last name</label>
							<div class="mt-2">
								<input type="text" name="last-name" id="last-name" autocomplete="family-name" class="input input-bordered block w-full"/>
							</div>
						</div>
						<div class="sm:col-span-4">
							<label for="email" class="block text-sm font-medium leading-6 text-base-content">Email address</label>
							<div class="mt-2">
								<input id="email" name="email" type="email" autocomplete="email" class="input input-bordered block w-full"/>
							</div>
						</div>
						<div class="sm:col-span-4">
							<label for="email" class="block text-sm font-medium leading-6 text-base-content">Age</label>
							<div class="mt-2">
								<input id="age" name="age" type="number" autocomplete="age" min="0" max="99" class="input input-bordered block w-full"/>
							</div>
						</div>
						<div class="sm:col-span-4">
							<label for="email" class="block text-sm font-medium leading-6 text-base-content">Ocupation</label>
							<div class="mt-2">
								<input id="ocupation" name="ocupation" type="text" autocomplete="ocupation" class="input input-bordered block w-full"/>
							</div>
						</div>
						<div class="col-span-full">
							<label for="cover-photo" class="block text-sm font-medium leading-6">Cover photo</label>
							<div class="mt-2 flex justify-center rounded-lg border border-dashed border-base-content/25 px-6 py-10">
								<div class="text-center">
									<svg class="mx-auto h-12 w-12 text-base-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
										<path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z" clip-rule="evenodd"></path>
									</svg>
									<div class="mt-4 flex text-sm leading-6 text-base-content/60">
										<label for="file-upload" class="relative link link-primary font-semibold leading-6">
											<span>Upload a file</span>
											<input id="file-upload" name="file-upload" type="file" class="sr-only"/>
										</label>
										<p class="pl-1">or drag and drop</p>
									</div>
									<p class="text-xs leading-5 text-base-content/60">PNG, JPG, GIF up to 10MB</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex items-center justify-end gap-x-6 border-t border-base-content/10 px-4 py-4 sm:px-8">
					<button type="button" class="btn btn-ghost">Cancel</button>
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</form>
		</div>
		<div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
			<div class="px-4 sm:px-0">
				<h2 class="text-base font-semibold leading-7">Address</h2>
				<p class="mt-1 text-sm leading-6 text-base-content/60">Use a permanent email address where you can receive mail.</p>
			</div>
			<form class="bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
				<div class="px-4 py-6 sm:p-8">
					<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
						<div class="sm:col-span-4">
							<label for="country" class="block text-sm font-medium leading-6 text-base-content">Country</label>
							<div class="mt-2">
								<select id="country" name="country" autocomplete="country-name" class="select select-bordered block w-full">
									<option>United States</option>
									<option>Canada</option>
									<option>Mexico</option>
								</select>
							</div>
						</div>
						<div class="col-span-full">
							<label for="street-address" class="block text-sm font-medium leading-6">Street address</label>
							<div class="mt-2">
								<input type="text" name="street-address" id="street-address" autocomplete="street-address" class="input input-bordered block w-full"/>
							</div>
						</div>
						<div class="sm:col-span-2 sm:col-start-1">
							<label for="city" class="block text-sm font-medium leading-6">City</label>
							<div class="mt-2">
								<input type="text" name="city" id="city" autocomplete="address-level2" class="input input-bordered block w-full"/>
							</div>
						</div>
						<div class="sm:col-span-2">
							<label for="region" class="block text-sm font-medium leading-6">State / Province</label>
							<div class="mt-2">
								<input type="text" name="region" id="region" autocomplete="address-level1" class="input input-bordered block w-full"/>
							</div>
						</div>
						<div class="sm:col-span-2">
							<label for="postal-code" class="block text-sm font-medium leading-6">ZIP / Postal code</label>
							<div class="mt-2">
								<input type="text" name="postal-code" id="postal-code" autocomplete="postal-code" class="input input-bordered block w-full"/>
							</div>
						</div>
					</div>
				</div>
				<div class="flex items-center justify-end gap-x-6 border-t border-base-content/10 px-4 py-4 sm:px-8">
					<button type="button" class="btn btn-ghost">Cancel</button>
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</form>
		</div>
		<div class="grid grid-cols-1 pt-8 gap-x-8 gap-y-8 md:grid-cols-3">
			<div class="px-4 sm:px-0">
				<h2 class="text-base font-semibold leading-7">Medical Profile</h2>
				<p class="mt-1 text-sm leading-6 text-base-content/60">This information is private, it will be shared only with the appropiate professional staff, be mindful of what you share.</p>
			</div>
			<form class="bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
				<div class="px-4 py-6 sm:p-8">
					<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
						<div class="col-span-full">
							<label for="website" class="block text-sm font-medium leading-6">Background</label>
							<div class="mt-2">
								<textarea class="textarea textarea-bordered w-full block" placeholder="Medical history, previous deceases, current deceases, family background"></textarea>
							</div>
						</div>
						<div class="col-span-full">
							<label for="about" class="block text-sm font-medium leading-6">Notes</label>
							<div class="mt-2">
								<textarea class="textarea textarea-bordered w-full block" placeholder="Other relevant/related data"></textarea>
							</div>
							<p class="mt-3 text-sm leading-6 text-base-content/60">Write a few sentences/observations about the patient.</p>
						</div>
					</div>
				</div>
				<div class="flex items-center justify-end gap-x-6 border-t border-base-content/10 px-4 py-4 sm:px-8">
					<button type="button" class="btn btn-ghost">Cancel</button>
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</form>
		</div>
		<div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
			<div class="px-4 sm:px-0">
				<h2 class="text-base font-semibold leading-7">Notifications</h2>
				<p class="mt-1 text-sm leading-6">We'll let the patient know about important changes to their appointments, but you can pick what they are notified about.</p>
			</div>
			<form class="bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
				<div class="px-4 py-6 sm:p-8">
					<div class="max-w-2xl space-y-10">
						<fieldset>
							<legend class="text-sm font-semibold leading-6">Send notifications about</legend>
							<div class="mt-6 space-y-6">
								<div class="relative flex gap-x-3">
									<div class="flex h-6 items-center">
										<input name="create_apnt" type="checkbox" checked="checked" class="checkbox checkbox-secondary"/>
									</div>
									<div class="text-sm leading-6">
										<label for="create_apnt" class="font-medium">Create/Cancel appointments</label>
										<p class="text-base-content/60">Notify when a new appointment is created or canceled.</p>
									</div>
								</div>
								<div class="relative flex gap-x-3">
									<div class="flex h-6 items-center">
										<input name="update_apnt" type="checkbox" checked="checked" class="checkbox checkbox-secondary"/>
									</div>
									<div class="text-sm leading-6">
										<label for="update_apnt" class="font-medium">Any updates</label>
										<p class="text-base-content/60">Notify on any appointment updates.</p>
									</div>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<legend class="text-sm font-semibold leading-6">Send notifications on:</legend>
							<div class="mt-6 space-y-6">
								<label class="flex items-center gap-x-3 text-sm font-medium leading-6">
									<input
										name="medium"
										type="checkbox"
										class="checkbox checkbox-primary"
									/>
									Email
									<figure aria-lable="whatsapp icon" class="h-6 w-6">
										@IconColorGmail()
									</figure>
								</label>
								<label class="flex items-center gap-x-3 text-sm font-medium leading-6">
									<input name="medium" type="checkbox" class="checkbox checkbox-primary"/>
									Whatsapp
									<figure aria-lable="whatsapp icon" class="h-6 w-6">
										@IconColorWhatsapp()
									</figure>
								</label>
								<label class="flex items-center gap-x-3 text-sm font-medium leading-6">
									<input name="medium" type="checkbox" class="checkbox checkbox-primary"/>
									Telegram
									<figure aria-lable="whatsapp icon" class="h-6 w-6">
										@IconColorTelegram()
									</figure>
								</label>
								<label class="flex items-center gap-x-3 text-sm font-medium leading-6">
									<input name="medium" type="checkbox" class="checkbox checkbox-primary"/>
									Messenger
									<figure aria-lable="whatsapp icon" class="h-6 w-6">
										@IconColorMessenger()
									</figure>
								</label>
							</div>
						</fieldset>
					</div>
				</div>
				<div class="flex items-center justify-end gap-x-6 border-t border-base/content/10 px-4 py-4 sm:px-8">
					<button type="button" class="btn btn-ghost">Cancel</button>
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</form>
		</div>
	</div>
}
