package view

templ ResetPasswordPage(email, msg, success string, err error, layoutProps layoutProps) {
	@FullLayout() {
		<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8 bg-base-200">
			<div class="absolute top-4 right-4">
				@ThemeIcon(layoutProps.Theme)
			</div>
			<div class="pt-10 card glass bg-base-100 shadow-xl w-full sm:max-w-[480px] sm:mx-auto">
				<div class="flex justify-center">
					<div
						class="w-28 rounded-lg overflow-clip shadow-2xl"
					>
						@Logo()
					</div>
				</div>
				<div class="card-body">
					<h2 class="card-title">
						Reset your password
						<div class="badge badge-secondary">INC</div>
						<div class="text-sm leading-6 ml-auto">
							<a href="/login" class="link link-secondary link-hover font-semibold underline-offset-2">Login instead</a>
						</div>
					</h2>
					<form class="space-y-6" action="/resetpassword/send" method="POST">
						<label class="input input-bordered flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
								<path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z"></path>
								<path d="m19 8.839-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z"></path>
							</svg>
							<input name="email" type="text" class="grow" placeholder="Email" value={ email }/>
						</label>
						if msg != "" {
							<div role="alert" class="alert">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
								<span>{ msg }</span>
							</div>
						}
						if success != "" {
							<div role="alert" class="alert alert-success">
								<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
								<span>{ success }</span>
							</div>
						}
						if err != nil {
							<div role="alert" class="alert">
								<svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
								<span class="">{ err.Error() }</span>
							</div>
						}
						<div>
							<button type="submit" class="btn btn-primary btn-block">Reset my password</button>
						</div>
					</form>
				</div>
			</div>
			<div>
				<p class="mt-10 text-center text-sm">
					Not a member?
					<a href="/signup" class="ml-1 link link-info link-hover font-semibold leading-6">Signup for an account</a>
				</p>
			</div>
		</div>
	}
}
