package view

import (
	"miconsul/internal/model"
	"time"
)

templ UserIndexPage(c *Ctx, users []model.User) {
	@LayoutWithBackBtn(c, "/") {
		<section id="users_section" class="grow flex flex-col px-0 sm:px-4 py-0 md:py-16 lg:w-2/3 lg:max-w-4xl lg:mx-auto">
			<div
				class="relative"
			>
				<hgroup class="md:flex md:justify-between md:items-center pb-4 px-2 md:px-0 w-full" hx-boost="true">
					<div class="md:flex md:gap-2 items-baseline w-full md:justify-between md:pr-4">
						<h1 class="flex w-full md:w-auto font-bold text-2xl mb-4 md:mb-0">
							{ c.l("str.users") }
							<a
								href="/users/new"
								class="ml-auto btn btn-primary btn-sm md:hidden"
							>
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21"></path>
								</svg>
								{ c.l("btn.new") }
							</a>
						</h1>
						<label class="input flex items-center gap-2 rounded-full focus:outline">
							@IconSearch("size-5")
							<input
								type="search"
								name="term"
								value=""
								class="grow"
								required
								placeholder={ c.l("str.search_users") }
								hx-get="/users/search"
								hx-target="#users_list"
								hx-swap="outerHTML"
								hx-trigger="input changed delay:350ms, search"
							/>
							<kbd class="kbd kbd-sm">ctrl</kbd>
							+
							<kbd class="kbd kbd-sm">k</kbd>
						</label>
					</div>
					<a
						href="/users/new"
						class="hidden md:flex btn btn-primary btn-sm"
					>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"></path>
						</svg>
						{ l(c.Locale, "btn.new_user") }
					</a>
				</hgroup>
				if (len(users) > 0) {
					@UsersList(c, users)
				} else {
					@UsersEmptyList(c)
				}
			</div>
		</section>
	}
}

templ UsersList(c *Ctx, users []model.User) {
	<ul id="users_list" role="list" class="app-card divide-y divide-base-content/10 overflow-hidden px-4 py-2">
		for _, user := range users {
			@UserLi(c, user)
		}
	</ul>
}

templ UserLi(c *Ctx, user model.User) {
	<li class="relative flex justify-between items-center gap-x-6 px-2 py-2 hover:bg-base-200/75">
		<div class="flex items-center min-w-0 gap-x-4">
			@CmpAvatar(user)
			<div class="min-w-0">
				<p>
					<span href="/admin/users" class="font-semibold text-base-content">
						{ user.Name }
					</span>
				</p>
				<p class="text-xs leading-5 text-base-content/50">
					{ l(c.Locale, "str.last_appointment") }
					@CmpTime(time.Now())
				</p>
			</div>
		</div>
		<div class="flex shrink-0 items-center gap-x-4">
			<div class="hidden sm:flex sm:flex-col sm:items-end">
				<div class="flex gap-2 z-10 mb-2">
					<a
						class="btn btn-outline btn-secondary"
						href={ templ.URL("/admin/users/" + user.ID) }
						hx-boost="true"
					>
						@IconEdit("size-6")
						{ l(c.Locale, "btn.edit") }
					</a>
				</div>
			</div>
		</div>
	</li>
}

templ UsersEmptyList(c *Ctx) {
	<div class="app-card flex">
		<a href="/patients/new" class="relative block w-full rounded-lg border-2 border-dashed border-base-content/30 p-12 text-center hover:border-base-content/40 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
			<svg
				class="mx-auto w-12 h-12 text-base-content/60"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"></path>
			</svg>
			<span class="mt-2 block text-sm font-semibold">{ l(c.Locale, "str.create_new_patient") }</span>
		</a>
	</div>
}
