package view

templ AdminModelsPage(c *Ctx, models []string) {
	@Layout(c) {
		<section id="patients_section" class="grow flex flex-col px-0 sm:px-4 py-0 md:py-16 lg:w-2/3 lg:max-w-4xl lg:mx-auto">
			@CmpCardHeader(c, "Models", "", "", "", "", "")
			<div class="app-card">
				<ul role="list" class="divide-y divide-gray-100">
					for _, m := range models {
						<li class="flex items-center justify-between gap-x-6 py-5">
							<div class="min-w-0">
								<div class="flex items-start gap-x-3">
									<p class="text-sm font-semibold leading-6">{ m }</p>
									<p class="badge badge-success">Complete</p>
								</div>
								<div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-base-content/60">
									<p class="whitespace-nowrap">Due on <time datetime="2023-03-17T00:00Z">March 17, 2023</time></p>
									<svg viewBox="0 0 2 2" class="h-0.5 w-0.5 fill-current">
										<circle cx="1" cy="1" r="1"></circle>
									</svg>
									<p class="truncate">Created by Edgar Silva</p>
								</div>
							</div>
							<div class="flex flex-none items-center gap-x-4">
								<a href="#" class="btn">Generate scaffold</a>
							</div>
						</li>
					}
				</ul>
			</div>
		</section>
	}
}
