package views

import "miconsul/internal/models"

templ AppointmentNotFoundPage(vc *Ctx) {
	@LayoutCentered(vc) {
		<div class="absolute top-4 right-4">
			@CmpBtnTheme(vc.Theme)
		</div>
		<div class="app-card pt-10 w-full sm:max-w-4xl sm:mx-auto text-base-content">
			<div class="px-6 py-24 sm:px-6 sm:py-20 lg:px-8">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-3xl font-bold tracking-tight text-primary-content sm:text-4xl">
						{ l(vc.Locale, "str.appt_not_found") }
					</h2>
					<p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-primary-content/90">
						{ vc.l("str.appt_not_found_desc") }
					</p>
				</div>
			</div>
		</div>
	}
}

templ AppointmentConfirmPage(vc *Ctx, appointment models.Appointment) {
	@LayoutCentered(vc) {
		<div class="absolute top-4 right-4">
			@CmpBtnTheme(vc.Theme)
		</div>
		<div class="app-card w-full mx-2 p-0 md:mx-auto md:flex md:flex-row md:max-w-4xl ">
			<figure class="p-6 pr-8 w-full flex justify-center items-center border-r border-base-300 md:w-1/3">
				<img src="/public/miconsul-v2-sub1.png" alt="Miconsul" class=""/>
			</figure>
			<div class="card-body p-6 md:w-2/3">
				<h2 class="card-title">
					{ l(vc.Locale, "str.appointment_confirmed") }
				</h2>
				<p class="text-base-content/80">{ l(vc.Locale, "str.appointment_confirmed_desc") }</p>
				<div class="pt-8 pb-12">
					@AppointmentDescription(vc, appointment)
				</div>
				<div class="card-actions justify-end">
					<a href={ templ.URL("/appointments/" + appointment.UID + "/patient/cancel/" + appointment.Token) } class="btn btn-primary">{ l(vc.Locale, "str.appt_need_changes") }</a>
				</div>
			</div>
		</div>
	}
}

templ AppointmentCancelPage(vc *Ctx, appointment models.Appointment) {
	@LayoutCentered(vc) {
		<div class="absolute top-4 right-4">
			@CmpBtnTheme(vc.Theme)
		</div>
		<div class="app-card w-full mx-2 p-0 md:mx-auto md:flex md:flex-row md:max-w-4xl text-base-content">
			<figure class="p-6 pr-8 w-full flex justify-center items-center border-r border-base-300 md:w-1/3">
				<img src="/public/miconsul-v2-sub1.png" alt="Miconsul" class=""/>
			</figure>
			<div class="card-body p-6 md:w-2/3">
				<h2 class="card-title">
					{ l(vc.Locale, "str.cancel_appointment_confirmation") }
				</h2>
				<div class="pt-6 pb-10">
					@AppointmentDescription(vc, appointment)
				</div>
				<div class="card-actions justify-end gap-3">
					<a
						href={ templ.URL(waAppURL(appointment.Clinic.Phone, "Me gustaria cambiar la fecha de mi cita.")) }
						target="_blank"
						rel="noopener noreferrer"
						class="btn btn-soft"
					><span class="inline-flex items-center gap-2"><span>Contact us in</span>@IconWhatsapp("size-6")</span></a>
					if appointment.CanceledAt.IsZero() {
						<form action={ templ.URL("/appointments/" + appointment.UID + "/patient/cancel/" + appointment.Token) } method="POST" hx-boost="true">
							<button type="submit" class="btn btn-error btn-soft">{ l(vc.Locale, "str.yes_cancel_my_appointment") }</button>
						</form>
					} else {
						<div role="alert" class="alert shadow-lg">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
							<div>
								<h3 class="font-bold">{ vc.l("str.appt_canceled") }</h3>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ AppointmentDescription(vc *Ctx, appointment models.Appointment) {
	<h2 class="sr-only">Summary</h2>
	<dl class="space-y-3">
		<div class="flex items-start gap-x-3">
			<dt class="flex-none text-base-content/60">
				<span class="sr-only">{ vc.l("str.clinic") }</span>
				@IconMarker()
			</dt>
			<dd class="text-sm font-medium leading-6 text-base-content/90">
				{  } { appointment.Clinic.Name }
			</dd>
		</div>
		<div class="flex items-start gap-x-3">
			<dt class="flex-none text-base-content/60">
				<span class="sr-only">{ vc.l("str.patient") }</span>
				@IconUser()
			</dt>
			<dd class="text-sm font-medium leading-6 text-base-content/90">
				{ appointment.Patient.Name }
			</dd>
		</div>
		<div class="flex items-start gap-x-3">
			<dt class="flex-none text-base-content/60">
				<span class="sr-only">Professional</span>
				@IconStethoscope()
			</dt>
			<dd class="text-sm font-medium leading-6 text-base-content/90">
				{ appointment.User.Name }
			</dd>
		</div>
		<div class="flex items-start gap-x-3">
			<dt class="flex-none text-base-content/60">
				<span class="sr-only">Due date</span>
				@IconCalendar()
			</dt>
			<dd class="text-sm leading-6 text-base-content/90">
				@CmpTime(appointment.BookedAt)
			</dd>
		</div>
	</dl>
}
