package view

import "miconsul/internal/model"

templ AppointmentNotFoundPage(vc *Ctx) {
	@LayoutCentered(vc) {
		<div class="absolute top-4 right-4">
			@CmpBtnTheme(vc.Theme)
		</div>
		<div class="app-card pt-10 w-full sm:max-w-4xl sm:mx-auto text-base-content">
			<div class="px-6 py-24 sm:px-6 sm:py-20 lg:px-8">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-3xl font-bold tracking-tight text-primary-content sm:text-4xl">
						{ l(vc.Locale, "str.appt_not_found") }
					</h2>
					<p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-primary-content/90">
						{ vc.l("str.appt_not_found_desc") }
					</p>
				</div>
			</div>
		</div>
	}
}

templ AppointmentConfirmPage(vc *Ctx) {
	@LayoutCentered(vc) {
		<div class="absolute top-4 right-4">
			@CmpBtnTheme(vc.Theme)
		</div>
		<div class="app-card pt-10 w-full sm:max-w-4xl sm:mx-auto text-base-content">
			<div class="px-6 py-24 sm:px-6 sm:py-20 lg:px-8">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-3xl font-bold tracking-tight text-primary-content sm:text-4xl">
						{ l(vc.Locale, "str.appointment_confirmed") }
					</h2>
					<p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-primary-content/90">Incididunt sint fugiat pariatur cupidatat consectetur sit cillum anim id veniam aliqua proident excepteur commodo do ea.</p>
					<div class="mt-10 flex items-center justify-center gap-x-6">
						<a href="#" class="btn btn-secondary">Get started</a>
						<a href="#" class="link link-hover font-semibold">Learn more <span aria-hidden="true">→</span></a>
					</div>
				</div>
			</div>
		</div>
	}
}

templ AppointmentCancelPage(vc *Ctx, appointment model.Appointment) {
	@LayoutCentered(vc) {
		<div class="absolute top-4 right-4">
			@CmpBtnTheme(vc.Theme)
		</div>
		<div class="app-card pt-10 w-full sm:max-w-4xl sm:mx-auto text-base-content">
			<div class="px-6 py-24 sm:px-6 sm:py-20 lg:px-8">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-3xl font-bold tracking-tight sm:text-4xl">
						{ l(vc.Locale, "str.cancel_appointment_confirmation") }
					</h2>
					<p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-base-content/60">
						@AppointmentDescription(vc, appointment)
					</p>
					<div class="mt-10 flex items-center justify-center gap-x-6">
						if appointment.CanceledAt.IsZero() {
							<form action={ templ.URL("/appointments/" + appointment.ID + "/patient/cancel/" + appointment.Token) } method="POST" hx-boost="true">
								<button type="submit" class="btn btn-secondary">{ l(vc.Locale, "str.yes_cancel_my_appointment") }</button>
							</form>
						} else {
							<div role="alert" class="alert shadow-lg">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
								<div>
									<h3 class="font-bold">{ vc.l("str.appt_canceled") }</h3>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}

templ AppointmentDescription(vc *Ctx, appointment model.Appointment) {
	<div class="lg:col-start-3 lg:row-end-1">
		<h2 class="sr-only">Summary</h2>
		<dl class="flex flex-wrap">
			<div class="flex w-full flex-none gap-x-4 px-6">
				<dt class="flex-none">
					<span class="sr-only">{ vc.l("str.clinic") }</span>
					@IconMarker()
				</dt>
				<dd class="text-sm font-medium leading-6">
					{  } { appointment.Clinic.Name }
				</dd>
			</div>
			<div class="mt-4 flex w-full flex-none gap-x-4 px-6">
				<dt class="flex-none">
					<span class="sr-only">Professional</span>
					@IconUser()
				</dt>
				<dd class="text-sm font-medium leading-6">
					{ appointment.User.Name }
				</dd>
			</div>
			<div class="mt-4 flex w-full flex-none gap-x-4 px-6">
				<dt class="flex-none">
					<span class="sr-only">Due date</span>
					@IconCalendar()
				</dt>
				<dd class="text-sm leading-6">
					@CmpTime(appointment.BookedAt)
				</dd>
			</div>
		</dl>
	</div>
}
