package views

import (
	"miconsul/internal/lib/libtime"
	"miconsul/internal/models"
	"strconv"
	"strings"
	"time"
)

func toggleStatusFilter(currentStatus, status string) string {
	statuses := []string{}
	if currentStatus != "" {
		for _, token := range strings.Split(currentStatus, ",") {
			token = strings.TrimSpace(token)
			if token != "" {
				statuses = append(statuses, token)
			}
		}
	}

	found := false
	for _, s := range statuses {
		if strings.TrimSpace(s) == status {
			found = true
			continue
		}
	}

	if found {
		result := []string{}
		for _, s := range statuses {
			if strings.TrimSpace(s) != status {
				result = append(result, strings.TrimSpace(s))
			}
		}
		return strings.Join(result, ",")
	}

	if len(statuses) == 0 {
		return status
	}

	return strings.Join(append(statuses, status), ",")
}

templ AppointmentsPage(vc *Ctx, appointments []models.Appointment, selectedPatient models.Patient, selectedClinic models.Clinic) {
	@LayoutWithBackBtn(vc, "/") {
		<section class="grow flex flex-col px-0 sm:px-4 py-0 md:py-16 lg:w-2/3 lg:max-w-4xl lg:mx-auto">
			<div
				class="relative"
			>
				<hgroup class="md:flex md:justify-between md:items-center pb-4 px-2 md:px-0 w-full" hx-boost:inherited="true">
					<div class="md:flex md:gap-2 items-baseline w-full md:justify-between md:pr-4">
						<h1 class="flex w-full md:w-auto font-bold text-2xl mb-4 md:mb-0">
							{ vc.l("str.appointments") }
							<a
								href="/appointments/new"
								class="md:hidden ml-auto btn btn-primary btn-sm"
							>
								@IconBuilding("size-5")
								{ vc.l("btn.new") }
							</a>
						</h1>
						@CmpSearchInput(vc, vc.l("str.search_appointments"), "/appointments/search", "#appointments_section")
					</div>
					<a
						href="/appointments/new"
						class="hidden md:flex btn btn-primary btn-sm"
					>
						@IconCalendar("size-5")
						{ l(vc.Locale, "btn.new") }
					</a>
				</hgroup>
				@AppointmentsSection(vc, appointments, false, selectedPatient, selectedClinic)
			</div>
		</section>
	}
}

templ AppointmentPage(vc *Ctx, appointment models.Appointment, patients []models.Patient, clinics []models.Clinic) {
	@LayoutWithBackBtn(vc, "/appointments") {
		<section id="appointment_profile_cont" class="grow flex flex-col px-0 sm:px-4 md:px-8 md:py-8 lg:justify-center lg:w-2/3 lg:max-w-4xl lg:mx-auto">
			if appointment.UID == "" || appointment.UID == "new" {
				<h1 class="px-4 sm:px-0 font-bold text-2xl pb-0 w-full">{ l(vc.Locale, "str.new_appointment") }</h1>
			} else {
				<h1 class="px-4 sm:px-0 font-bold text-2xl pb-0 w-full">{ l(vc.Locale, "str.edit_appointment") }</h1>
			}
			@AppointmentCont(vc, appointment, patients, clinics)
		</section>
	}
}

templ AppointmentsSection(c *Ctx, appointments []models.Appointment, showTitle bool, selectedPatient models.Patient, selectedClinic models.Clinic) {
	<section id="appointments_section" class="app-card col-span-2 flex flex-col pt-4">
		<div
			class="relative items-center flex justify-between border-b border-base-content/10 pb-2"
			hx-swap:inherited="outerHTML"
			hx-target:inherited="closest section"
			hx-select:inherited="#appointments_section"
		>
			<div class="flex items-center gap-4">
				<h3 class="font-semibold text-xl flex items-center gap-4">
					if showTitle {
						{ c.l("str.appointments") }
					}
					if c.Query("patientId", "") != "" {
						<a
							href={ templ.URL(c.Path() + QueryParams(c, "patientId=")) }
							class="badge badge-secondary badge-outline gap-2 hover:bg-secondary hover:text-secondary-content"
						>
							{ selectedPatient.Email }
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="inline-block w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
						</a>
					}
					if c.Query("clinicId", "") != "" {
						<a
							href={ templ.URL(c.Path() + QueryParams(c, "clinicId=")) }
							class="badge badge-secondary badge-outline gap-2 hover:bg-secondary hover:text-secondary-content"
						>
							{ selectedClinic.Name }
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="inline-block w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
						</a>
					}
				</h3>
				<div class="hidden md:flex items-center gap-1">
					<a
						class={ "btn btn-xs btn-soft opacity-45 hover:opacity-100", templ.KV("btn-success opacity-90 ring-1 ring-success/50", strings.Contains(c.Query("status", ""), "confirmed")) }
						href={ templ.URL(c.Path() + QueryParams(c, "status="+toggleStatusFilter(c.Query("status", ""), "confirmed"))) }
						hx-get={ c.Path() + QueryParams(c, "status="+toggleStatusFilter(c.Query("status", ""), "confirmed")) }
						hx-push-url={ c.Path() + QueryParams(c, "status="+toggleStatusFilter(c.Query("status", ""), "confirmed")) }
					>{ c.l("str.confirmed") }</a>
					<a
						class={ "btn btn-xs btn-soft opacity-45 hover:opacity-100", templ.KV("btn-neutral opacity-90 ring-1 ring-neutral/50", strings.Contains(c.Query("status", ""), "pending")) }
						href={ templ.URL(c.Path() + QueryParams(c, "status="+toggleStatusFilter(c.Query("status", ""), "pending"))) }
						hx-get={ c.Path() + QueryParams(c, "status="+toggleStatusFilter(c.Query("status", ""), "pending")) }
						hx-push-url={ c.Path() + QueryParams(c, "status="+toggleStatusFilter(c.Query("status", ""), "pending")) }
					>{ c.l("str.pending") }</a>
					if c.Query("status", "") != "" {
						<a
							class="btn btn-xs btn-square btn-ghost opacity-75 hover:opacity-90"
							href={ templ.URL(c.Path() + QueryParams(c, "status=")) }
							hx-get={ c.Path() + QueryParams(c, "status=") }
							hx-push-url={ c.Path() + QueryParams(c, "status=") }
						>
							@IconClose("size-4")
						</a>
					}
				</div>
			</div>
			<details class="dropdown dropdown-end md:hidden">
				<summary
					class="rounded-md px-3 py-2 text-sm font-medium bg-secondary/35 text-secondary-content"
				>
					switch c.Query("timeframe", "") {
						case "day":
							{ c.l("nav.my_day") }
						case "week":
							{ c.l("nav.my_week") }
						case "month":
							{ c.l("nav.my_month") }
						default:
							{ c.l("nav.my_day") }
					}
				</summary>
				<ul class="p-2 shadow menu dropdown-content z-1 bg-base-100 rounded-box w-52">
					<li>
						<a
							class={ "text-base-content/50 hover:text-base-content/70 rounded-md px-3 py-2 text-sm font-medium",
              templ.KV("bg-secondary/35 text-secondary-content", c.Query("timeframe", "day") == "day") }
							href={ templ.URL(c.Path() + QueryParams(c, "timeframe=day")) }
							hx-get={ c.Path() + QueryParams(c, "timeframe=day") }
							hx-push-url={ c.Path() + QueryParams(c, "timeframe=day") }
						>{ l(c.Locale, "nav.my_day") }</a>
					</li>
					<li>
						<a
							class={ "text-base-content/50 hover:text-base-content/70 rounded-md px-3 py-2 text-sm font-medium",
              templ.KV("bg-secondary/15 text-secondary-content", c.Query("timeframe") == "week") }
							href={ templ.URL(c.Path() + QueryParams(c, "timeframe=week")) }
							hx-get={ c.Path() + QueryParams(c, "timeframe=week") }
							hx-push-url={ c.Path() + QueryParams(c, "timeframe=week") }
						>{ c.l("nav.my_week") }</a>
					</li>
					<li>
						<a
							class={ "text-base-content/50 hover:text-base-content/70 rounded-md px-3 py-2 text-sm font-medium",
              templ.KV("bg-secondary/15 text-secondary-content",c.Query("timeframe") == "month") }
							href={ templ.URL(c.Path() + QueryParams(c, "timeframe=month")) }
							hx-get={ c.Path() + QueryParams(c, "timeframe=month") }
							hx-push-url={ c.Path() + QueryParams(c, "timeframe=month") }
						>{ l(c.Locale, "nav.my_month") }</a>
					</li>
				</ul>
			</details>
			<div class="hidden md:block">
				<nav
					class="flex gap-2"
					aria-label="Tabs"
				>
					<a
						class={ "btn btn-sm btn-secondary", templ.KV("opacity-45", c.Query("timeframe", "day") != "day") }
						href={ templ.URL(c.Path() + QueryParams(c, "timeframe=day")) }
						hx-get={ c.Path() + QueryParams(c, "timeframe=day") }
						hx-push-url={ c.Path() + QueryParams(c, "timeframe=day") }
					>{ l(c.Locale, "nav.my_day") }</a>
					<a
						class={ "btn btn-sm btn-secondary", templ.KV("opacity-45", c.Query("timeframe", "day") != "week") }
						href={ templ.URL(c.Path() + QueryParams(c, "timeframe=week")) }
						hx-get={ c.Path() + QueryParams(c, "timeframe=week") }
						hx-push-url={ c.Path() + QueryParams(c, "timeframe=week") }
					>{ c.l("nav.my_week") }</a>
					<a
						class={ "btn btn-sm btn-secondary", templ.KV("opacity-45", c.Query("timeframe", "day") != "month") }
						href={ templ.URL(c.Path() + QueryParams(c, "timeframe=month")) }
						hx-get={ c.Path() + QueryParams(c, "timeframe=month") }
						hx-push-url={ c.Path() + QueryParams(c, "timeframe=month") }
					>{ l(c.Locale, "nav.my_month") }</a>
				</nav>
			</div>
		</div>
		if (len(appointments) > 0) {
			@AppointmentsList(c, appointments)
		} else {
			@AppointmentsEmptyList(c)
		}
	</section>
}

templ AppointmentsList(vc *Ctx, appointments []models.Appointment) {
	<ul id="appointments_list" class="divide-y divide-base-content/10 overflow-hidden text-sm leading-6" hx-boost="true">
		for _, appointment := range appointments {
			@AppointmentLi(vc, appointment)
		}
	</ul>
}

templ AppointmentLi(vc *Ctx, appointment models.Appointment) {
	<li class="relative flex space-x-4 py-4 xl:static items-center">
		<figure aria-label="patient picture" class="h-14 w-14 flex-none rounded-full">
			@CmpAvatar(appointment.Patient, "w-14 h-14")
		</figure>
		<div class="flex-auto">
			<hgroup class="flex items-center gap-2">
				<a href={ templ.URL("/appointments" + QueryParams(vc, "patientId="+appointment.Patient.UID)) } class="link link-hover">
					<h3 class="font-semibold text-base-content xl:pr-0">
						{ appointment.Patient.Name }
					</h3>
				</a>
				<span class="text-base-content/50">
					(
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline-block">
						<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"></path>
					</svg>
					{ appointment.Patient.Phone }
					)
				</span>
			</hgroup>
			<dl class="mt-2 flex flex-col text-base-content xl:flex-row">
				<div class="flex items-center space-x-3 text-base-content/50">
					<dt class="mt-0.5">
						<span class="sr-only">{ l(vc.Locale, "str.date") }</span>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="w-5 h-5"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z"></path>
						</svg>
					</dt>
					<dd class="flex flex-col">
						@CmpContextualTime(appointment.BookedAt, appointment.LocalTimezone(), "font-semibold")
					</dd>
				</div>
				<div class="mt-2 flex items-center space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-base-300 xl:border-opacity-50 xl:pl-3.5">
					<dt>
						<span class="sr-only">{ l(vc.Locale, "str.location") }</span>
						<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.976.544l.062.029.018.008.006.003zM10 11.25a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" clip-rule="evenodd"></path>
						</svg>
					</dt>
					<dd class="flex items-baseline">
						<span class="flex-1">
							{ appointment.Clinic.Name }
						</span>
						<span class="ml-2">
							@CmpBadgeStatus(appointment.Status, vc)
						</span>
					</dd>
				</div>
			</dl>
		</div>
		@AppointmentActions(appointment, vc)
	</li>
}

templ AppointmentActions(appointment models.Appointment, vc *Ctx) {
	<div class="hidden md:flex gap-1">
		<a href={ templ.URL("/appointments/" + appointment.UID + "/start") } class="btn btn-sm">
			@IconBookOpen("size-4")
			{ l(vc.Locale, "btn.open") }
		</a>
		<a href={ templ.URL("/appointments/" + appointment.UID) } class="btn btn-sm">
			@IconCalendar("size-4")
			{ l(vc.Locale, "btn.change") }
		</a>
	</div>
}

templ AppointmentsEmptyList(vc *Ctx) {
	<div id="appointments_list" class="flex mt-4">
		<a href="/appointments/new" class="relative block w-full rounded-lg border-2 border-dashed border-base-content/10 p-12 text-center hover:border-base-content/30 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
			@IconCalendar("mx-auto w-12 h-12 text-base-content/30")
			<span class="mt-2 block text-sm font-semibold">{ l(vc.Locale, "str.create_new_appointment") }</span>
			<p class="mt-1 text-sm text-base-content/40">No se encontraron citas.</p>
		</a>
	</div>
}

templ AppointmentCont(vc *Ctx, appointment models.Appointment, patients []models.Patient, clinics []models.Clinic) {
	<div id="appointment_profile" class="space-y-10 divide-y divide-base-content/10">
		<div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
			<div class="px-4 sm:px-0">
				<h2 class="text-base font-semibold leading-7">{ l(vc.Locale, "str.apnt_step_1") }</h2>
				<p class="mt-1 text-sm leading-6 text-base-content/50">{ l(vc.Locale, "str.apnt_step_1_desc") }</p>
			</div>
			@ClinicSearch(vc, clinics)
		</div>
		<div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
			<div class="px-4 sm:px-0">
				<h2 class="text-base font-semibold leading-7">{ l(vc.Locale, "str.apnt_step_2") }</h2>
				<p class="mt-1 text-sm leading-6 text-base-content/50">{ l(vc.Locale, "str.apnt_step_2_desc") }</p>
			</div>
			@PatientSearch(vc, patients)
		</div>
		<div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
			<div class="px-4 sm:px-0">
				<h2 class="text-base font-semibold leading-7">{ l(vc.Locale, "str.apnt_step_3") }</h2>
				<p class="mt-1 text-sm leading-6 text-base-content/50">{ l(vc.Locale, "str.apnt_step_3_desc") }</p>
			</div>
			<section class="relative bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
				@AppointmentForm(appointment, vc) {
					<input type="hidden" name="id" value={ appointment.UID } id="apnt_datetime_id"/>
					<div class="px-4 py-6 sm:p-8">
						<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
							<div class="sm:col-span-4">
								<label for="street-address" class="block text-sm font-medium leading-6">{ l(vc.Locale, "str.booked_at") } 123</label>
								<div class="mt-2">
									<input
										required
										type="datetime-local"
										name="bookedAt"
										if appointment.BookedAt.IsZero() {
											value={ libtime.InTimezone(time.Now(), models.DefaultTimezone).Format("2006-01-02T15:04") }
										} else {
											value={ appointment.BookedAtInLocalTime().Format("2006-01-02T15:04") }
										}
										id="booked_at"
										class="input input-bordered block w-full"
									/>
								</div>
							</div>
							<div class="sm:col-span-3">
								<label for="duration" class="block text-sm font-medium leading-6 text-base-content">{ l(vc.Locale, "str.duration") }</label>
								<div class="mt-2">
									<input
										required
										min="1"
										max="120"
										type="number"
										id="duration"
										name="duration"
										if appointment.Duration == 0 {
											value="1"
										} else {
											value={ strconv.Itoa(appointment.Duration) }
										}
										class="input input-bordered block w-full"
									/>
								</div>
							</div>
							@ApptPrice(vc, appointment, models.Clinic{}, false)
						</div>
					</div>
				}
				<div class="flex items-center justify-end gap-x-6 border-t border-base-content/10 px-4 py-4 sm:px-8">
					<button
						form="new_appointment"
						type="submit"
						class="btn btn-primary"
					>{ l(vc.Locale, "btn.save") }</button>
				</div>
			</section>
		</div>
		<div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
			<div class="px-4 sm:px-0">
				<h2 class="text-base font-semibold leading-7">{ l(vc.Locale, "str.apnt_step_4") }</h2>
				<p class="mt-1 text-sm leading-6 text-base-content/50">{ l(vc.Locale, "str.apnt_step_4_desc") }</p>
			</div>
			<section class="relative bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
				<div class="px-4 py-6 sm:p-8">
					<div class="max-w-2xl space-y-10">
						<fieldset>
							<legend class="text-sm font-semibold leading-6">{ vc.l("str.notifications_about") }</legend>
							<div class="mt-6 space-y-6">
								<label class="relative flex gap-x-3">
									<input
										type="checkbox"
										class="checkbox checkbox-sm"
										disabled
									/>
									<div class="text-sm leading-6">
										<span class="font-medium">{ vc.l("str.notifications_appointment_lifecycle") }</span>
										<p class="text-base-content/60">{ vc.l("str.notifications_appointment_lifecycle_desc") }</p>
									</div>
								</label>
							</div>
						</fieldset>
						<fieldset>
							<legend class="text-sm font-semibold leading-6">{ vc.l("str.notifications_via") }</legend>
							<div class="mt-6 space-y-6">
								<label class="mb-2 flex items-center gap-2 text-sm font-medium leading-6 opacity-60">
									<input
										type="checkbox"
										class="checkbox checkbox-sm"
										disabled
									/>
									<span class="inline-flex items-center gap-2">
										@IconGmail("size-5")
										<span>Email</span>
									</span>
								</label>
								<label class="mb-2 flex items-center gap-2 text-sm font-medium leading-6 opacity-60">
									<input
										type="checkbox"
										class="checkbox checkbox-sm"
										disabled
									/>
									<span class="inline-flex items-center gap-2">
										@IconPhone("size-5")
										<span>SMS</span>
									</span>
								</label>
								<label class="mb-2 flex items-center gap-2 text-sm font-medium leading-6 opacity-60">
									<input
										type="checkbox"
										class="checkbox checkbox-sm"
										disabled
									/>
									<span class="inline-flex items-center gap-2">
										@IconWhatsapp("size-5")
										<span>Whatsapp</span>
									</span>
								</label>
								<label class="mb-2 flex items-center gap-2 text-sm font-medium leading-6 opacity-60">
									<input
										type="checkbox"
										class="checkbox checkbox-sm"
										disabled
									/>
									<span class="inline-flex items-center gap-2">
										@IconTelegram("size-5")
										<span>Telegram</span>
									</span>
								</label>
							</div>
						</fieldset>
						<p class="text-sm text-base-content/60">Notifications are managed on the patient profile.</p>
					</div>
				</div>
			</section>
		</div>
	</div>
}

templ ApptPrice(vc *Ctx, appointment models.Appointment, clinic models.Clinic, swapOOB bool) {
	<div
		id="appt_price"
		class="sm:col-span-3"
		if swapOOB {
			hx-swap-oob="true"
		}
	>
		<label for="price" class="block text-sm font-medium leading-6 text-base-content">{ l(vc.Locale, "str.price") }</label>
		<div class="mt-2">
			<input
				required
				type="number"
				id="price"
				name="price"
				min="1"
				max="100000"
				step="0.01"
				if appointment.Price == 0 {
					value={ clinic.PriceInputValue() }
				} else {
					value={ appointment.PriceInputValue() }
				}
				class="input input-bordered block w-full"
			/>
		</div>
	</div>
}

templ ClinicSearch(vc *Ctx, clinics []models.Clinic) {
	<section class="p-4 md:p-6 bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
		<span class="absolute top-2 right-2 loading loading-ring text-primary loading-md htmx-indicator"></span>
		<label class="relative input input-bordered rounded-full flex items-center gap-2 mb-4">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="w-5 h-5 text-base-content/40"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path>
			</svg>
			<input
				class="grow"
				type="search"
				name="searchTerm"
				placeholder={ l(vc.Locale, "str.search_clinics") }
				hx-post="/appointments/search/clinics"
				hx-trigger="input changed delay:300ms, search"
				hx-select="#clinic_search_results"
				hx-target="#clinic_search_results"
				hx-indicator=".htmx-indicator"
			/>
		</label>
		<div class="max-h-72 overflow-y-auto pr-2 -mr-2">
			@ApptSearchClinicsResults(vc, clinics)
		</div>
	</section>
}

templ ApptSearchClinicsResults(vc *Ctx, clinics []models.Clinic) {
	<ul
		id="clinic_search_results"
		role="list"
		class="divide-y divide-base-content/10"
		hx-target:inherited="#appt_price"
		hx-swap:inherited="outerHTML"
	>
		for i, clinic := range clinics {
			<li>
				<label class="flex items-center justify-between gap-x-6 py-5 cursor-pointer">
					<div class="flex min-w-0 gap-x-4">
						@CmpAvatar(clinic)
						<div class="min-w-0 flex-auto">
							<p class="text-sm font-semibold leading-6">{ clinic.Name }</p>
							<p class="mt-1 truncate text-xs leading-5 text-base-content/50">{ clinic.Email } | { clinic.Phone }</p>
						</div>
					</div>
					<input
						name="clinicId"
						type="radio"
						class="radio"
						form="new_appointment"
						value={ clinic.UID }
						if i == 0 {
							checked
						}
						hx-get={ "/appointments/new/pricefrg/" + clinic.UID }
						hx-trigger="click"
					/>
				</label>
			</li>
		}
		if len(clinics) == 0 {
			<li class="p-4 w-full">
				<p class="text-sm font-semibold text-base-content/60">{ l(vc.Locale, "str.no_clinics_found") }</p>
				<a href="/clinics/new" class="link link-primary text-sm">{ l(vc.Locale, "str.add_clinic") }</a>
			</li>
		}
	</ul>
}

templ ApptSearchClinicsFrg(vc *Ctx, clinics []models.Clinic) {
	@ApptSearchClinicsResults(vc, clinics)
	if len(clinics) > 0 {
		@ApptPrice(vc, models.Appointment{}, clinics[0], true)
	}
}

templ PatientSearch(vc *Ctx, patients []models.Patient) {
	<section class="p-4 md:p-6 bg-base-100 shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
		<span class="absolute top-2 right-2 loading loading-ring text-primary loading-md htmx-indicator"></span>
		<label class="relative input input-bordered rounded-full flex items-center gap-2 mb-4">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="w-5 h-5 text-base-content/40"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path>
			</svg>
			<input
				class="grow"
				type="search"
				name="searchTerm"
				placeholder={ l(vc.Locale, "str.search_patients") }
				hx-post="/patients/search"
				hx-trigger="input changed delay:300ms, search"
				hx-target="#patient_search_results"
				hx-indicator=".htmx-indicator"
			/>
		</label>
		<div class="max-h-64 overflow-y-auto pr-2 -mr-2">
			@PatientSearchResults(patients, vc)
		</div>
	</section>
}

templ PatientSearchResults(patients []models.Patient, vc *Ctx) {
	<ul
		id="patient_search_results"
		role="list"
		class="divide-y divide-base-content/10"
	>
		for i, patient := range patients {
			<li>
				<label class="flex items-center justify-between gap-x-6 py-5 cursor-pointer">
					<div class="flex min-w-0 gap-x-4">
						@CmpAvatar(patient)
						<div class="min-w-0 flex-auto">
							<p class="text-sm font-semibold leading-6">{ patient.Name }</p>
							<p class="mt-1 truncate text-xs leading-5 text-base-content/50">{ patient.Email } | { patient.Phone }</p>
						</div>
					</div>
					<input
						name="patientId"
						type="radio"
						class="radio"
						form="new_appointment"
						value={ patient.UID }
						if i == 0 {
							checked
						}
					/>
				</label>
			</li>
		}
		if len(patients) == 0 {
			<li class="p-4 w-full">
				<p class="text-sm font-semibold text-base-content/60">{ l(vc.Locale, "str.no_patients_found") }</p>
				<a href="/patients/new" class="link link-primary text-sm">{ l(vc.Locale, "str.add_patient") }</a>
			</li>
		}
	</ul>
}

templ AppointmentForm(appointment models.Appointment, vc *Ctx) {
	<form
		id="new_appointment"
		method="POST"
		enctype="multipart/form-data"
		if appointment.UID != "" && appointment.UID != "new" {
			hx-patch={ "/appointments/" + appointment.UID }
			action={ templ.URL("/appointments/" + appointment.UID + "/patch") }
		} else {
			hx-post="/appointments"
			action="/appointments"
		}
		hx-target="closest #appointment_profile_cont"
		hx-select="#appointment_profile_cont"
		hx-swap="outerHTML"
	>
		<span class="absolute top-2 right-2 loading loading-ring text-primary loading-md htmx-indicator"></span>
		{ children... }
	</form>
}
