package views

templ BasePage(theme string) {
	<!DOCTYPE html>
	<html data-theme={ theme } x-ref="html">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>Todos</title>
			<link href="/global.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="root container mx-auto">
				@Header(theme)
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
