package views

import "strings"

type Avatarable interface {
	AvatarPic() string
	Initials() string
}

templ CmpAvatar(avatar Avatarable, classname ...string) {
	if avatar.AvatarPic() != "" {
		<div class="avatar">
			<div class={ "w-12 rounded-full " + strings.Join(classname, " ") }>
				<img src={ string(templ.URL(avatar.AvatarPic())) }/>
			</div>
		</div>
	} else {
		<div class="avatar avatar-placeholder">
			<div class={ "bg-neutral text-neutral-content rounded-full w-12 flex items-center justify-center " + strings.Join(classname, " ") }>
				<span class="text-xl">{ avatar.Initials() }</span>
			</div>
		</div>
	}
}

templ CmpProfilePic(avatar Avatarable) {
	if avatar.AvatarPic() != "" {
		<div class="avatar w-full h-full rounded-xl overflow-clip">
			<img class="h-full w-full object-cover object-center" src={ string(templ.URL(avatar.AvatarPic())) }/>
		</div>
	} else {
		<div class="avatar avatar-placeholder w-full h-full">
			<div class="bg-neutral text-neutral-content h-full w-full rounded-xl flex items-center justify-center">
				<span class="text-5xl font-semibold tracking-tight">{ avatar.Initials() }</span>
			</div>
		</div>
	}
}
