package views

import "miconsul/internal/models"

templ CmpBadgeStatus(status models.AppointmentStatus, vc *Ctx) {
	switch status {
		case "viewed":
			<div class="badge badge-secondary bagce-sm">
				{ l(vc.Locale, "str.viewed") }
			</div>
		case "confirmed":
			<div class="badge badge-success badge-sm">
				{ l(vc.Locale, "str.confirmed") }
			</div>
		case "done":
			<div class="badge badge-primary badge-sm">
				{ l(vc.Locale, "str.done") }
			</div>
		case "canceled":
			<div class="badge badge-warning badge-sm">
				{ l(vc.Locale, "str.canceled") }
			</div>
		default:
			<div class="badge badge-neutral badge-sm">
				{ l(vc.Locale, "str.pending") }
			</div>
	}
}
