package views

import "miconsul/internal/models"

templ CmpInputRadioApntStatus(status models.AppointmentStatus) {
	<div class="flex gap-4 items-center p-2 flex-wrap">
		<label class="badge border-success text-success bg-transparent gap-2 has-[:checked]:badge-success py-4 px-2">
			<input
				type="radio"
				name="status"
				value={ string(models.AppointmentConfirmed) }
				class="radio radio-sm"
				if status == models.AppointmentConfirmed {
					checked
				}
			/>
			Confirmed
		</label>
		<label class="badge border-neutral text-neutral bg-transparent gap-2 has-[:checked]:badge-neutral py-4 px-2">
			<input
				type="radio"
				name="status"
				value={ string(models.AppointmentDone) }
				class="radio radio-sm"
				if status == models.AppointmentDone {
					checked
				}
			/>
			Done
		</label>
		<label class="badge border-warning text-warning bg-transparent gap-2 has-[:checked]:badge-warning py-4 px-2">
			<input
				type="radio"
				name="status"
				value={ string(models.AppointmentCanceled) }
				class="radio radio-sm"
				if status == models.AppointmentCanceled {
					checked
				}
			/>
			Canceled
		</label>
	</div>
}
