package view

templ GlobalToastRegion(vc *Ctx) {
	<div
		aria-live="assertive"
		class="pointer-events-none fixed inset-0 flex items-end px-4 py-6 sm:items-start sm:p-6"
	>
		<div id="toast_region" class="flex w-full flex-col items-center space-y-4 sm:items-end pt-12">
			if vc.Toast.Msg != "" {
				@CmpToast(vc.Toast.Msg, vc.Toast.Sub, vc.Toast.Level)
			}
		</div>
	</div>
}

func LevelClasses(level string) string {
	switch level {
	case "success":
		return "text-success-content bg-success"
	case "warning":
		return "text-warning-content bg-warning"
	case "error":
		return "text-error-content bg-error"
	default:
		return "text-info-content bg-info"
	}
}

templ CmpToast(msg, sub, level string) {
	<div
		class="pointer-events-auto w-full max-w-sm overflow-hidden rounded-lg bg-base-100 shadow-lg ring-1 ring-black ring-opacity-35"
		x-init="$nextTick(() => { open = true; setTimeout(() => open = false, 3000); setTimeout(() => $el.remove(), 5000) })"
		x-data="{open: false}"
		x-show="open"
		x-transition:enter="transform ease-out duration-300 transition"
		x-transition:enter-start="translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
		x-transition:enter-end="translate-y-0 opacity-100 sm:translate-x-0"
		x-transition:leave="transition ease-in duration-100"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
	>
		<div class={ "p-4 ", LevelClasses(level) }>
			<div class="flex items-start">
				<div class="flex-shrink-0">
					switch level {
						case "success":
							<svg class="h-6 w-6 text-success-content" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						case "warning":
							<svg class="h-6 w-6 text-warning-content" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"></path>
							</svg>
						case "error":
							<svg class="h-6 w-6 text-error-content" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
							</svg>
						default:
							<svg class="h-6 w-6 text-info-content" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"></path>
							</svg>
					}
				</div>
				<div class="ml-3 w-0 flex-1 pt-0.5">
					<p class="text-sm font-medium">{ msg }</p>
					<p class="mt-1 text-sm">
						{ sub }
					</p>
				</div>
				<div class="ml-4 flex flex-shrink-0">
					<button type="button" x-on:click="open=false" class="p-0">
						<span class="sr-only">Close</span>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
}
