package views

import (
	"strconv"
)

templ CounterPage(count int64, layoutProps layoutProps) {
	@Layout(layoutProps) {
		@BackToHome("Back to home", "/")
		@CounterContainer(count)
	}
}

templ CounterButton(label string, path string) {
	<button
		class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
		hx-put={ path }
		hx-target="#counter_container"
		hx-swap="outerHTML"
		hx-indicator="dots"
	>
		{ label }
	</button>
}

templ CounterDisplay(count int64) {
	<section id="counter" class="mt-16 overflow-hidden rounded-2xl text-center">
		<div class="flex flex-col bg-white/5 p-8">
			<dt class="text-sm font-semibold leading-6 text-gray-300">and counting</dt>
			<dd class="order-first text-3xl font-semibold tracking-tight text-white">{ strconv.FormatInt(count, 10) }</dd>
		</div>
	</section>
}

templ CounterContainer(count int64) {
	<div id="counter_container" class="mx-auto max-w-7xl py-24 sm:px-6 sm:py-32 lg:px-8">
		<div class="relative isolate overflow-hidden bg-gray-900 px-6 py-24 text-center shadow-2xl sm:rounded-3xl sm:px-16">
			<h2
				class="mx-auto max-w-2xl text-3xl font-bold tracking-tight text-white sm:text-4xl"
			>Golang in server memory Counter</h2>
			<p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-gray-300">
				@CounterDisplay(count)
			</p>
			<div class="mt-10 flex items-center justify-center gap-x-6">
				@CounterButton("+ Increment", "/counter/increment")
				@CounterButton("- Decrement", "/counter/decrement")
			</div>
		</div>
	</div>
}
