package views

import (
	"miconsul/internal/lib/libtime"
	"miconsul/internal/models"
	"strconv"
	"time"
)

type DashboardStat struct {
	Total int
	Diff  int
}

type DashboardStats struct {
	Patients     DashboardStat
	Appointments DashboardStat
}

templ DashboardPage(vc *Ctx, stats DashboardStats, appointments []models.Appointment, favClinic models.Clinic, feedEvents []models.FeedEvent) {
	@Layout(vc) {
		<div id="content" class="container md:mx-auto md:px-4">
			@MonthTrends(stats, vc)
			<div class="flex-1 grid grid-cols-3 gap-5 mt-8">
				<section
					class="col-span-3 lg:col-span-2 order-1 lg:order-1"
				>
					@AppointmentsSection(vc, appointments, true, models.Patient{}, models.Clinic{})
				</section>
				<section
					class="col-span-3 lg:col-span-1 order-2 lg:order-2 flex flex-col gap-8"
				>
					@Clinic(vc, favClinic)
					@Feed(vc, feedEvents)
				</section>
			</div>
		</div>
	}
}

templ MonthTrends(stats DashboardStats, vc *Ctx) {
	<div>
		<h3 class="sr-only">{ l(vc.Locale, "str.stats") }</h3>
		<dl class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
			<div class="app-card relative">
				<dt>
					<div class="avatar overflow-hidden absolute mt-1 ml-1">
						<div class="h-10">
							<img class="w-full object-contain" src="/public/images/patients.png"/>
						</div>
					</div>
					<p class="ml-16 truncate text-sm font-medium text-base-content">
						{ l(vc.Locale, "str.patients") }
					</p>
				</dt>
				<dd class="ml-16 flex items-baseline">
					<p class="text-2xl font-semibold text-base-content">{ strconv.Itoa(stats.Patients.Total) }</p>
					<p class="ml-2 flex items-baseline text-sm font-semibold text-success">
						<svg class="h-5 w-5 flex-shrink-0 self-center text-success" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z" clip-rule="evenodd"></path>
						</svg>
						<span class="sr-only">{ l(vc.Locale, "str.increased_by") }</span>
						{ strconv.Itoa(stats.Patients.Diff) }
					</p>
					<div class="ml-auto">
						<a href="#" class="font-medium link link-hover">{ l(vc.Locale, "btn.view_all") }<span class="sr-only">{ l(vc.Locale, "str.patients") }</span></a>
					</div>
				</dd>
			</div>
			<div class="app-card">
				<dt>
					<div class="avatar overflow-hidden absolute mt-1 ml-1">
						<div class="h-10">
							<img class="" src="/public/images/timeline.png"/>
						</div>
					</div>
					<p
						class="ml-16 truncate text-sm font-medium text-base-content"
					>{ l(vc.Locale, "str.appointments") }</p>
				</dt>
				<dd class="ml-16 flex items-baseline">
					<p
						class="text-2xl font-semibold
          text-base-content"
					>{ strconv.Itoa(stats.Appointments.Total) }</p>
					<p class="ml-2 flex items-baseline text-sm font-semibold text-success">
						<svg class="h-5 w-5 flex-shrink-0 self-center text-success" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z" clip-rule="evenodd"></path>
						</svg>
						<span class="sr-only">{ l(vc.Locale, "str.increased_by") }</span>
						{ strconv.Itoa(stats.Appointments.Diff) }
					</p>
					<div class="ml-auto">
						<a href="#" class="font-medium link link-hover">{ l(vc.Locale, "btn.view_all") }<span class="sr-only">{ l(vc.Locale, "str.all_appointmens") }</span></a>
					</div>
				</dd>
			</div>
			<div class="app-card">
				<dt>
					<div class="avatar overflow-hidden absolute mt-1 ml-1">
						<div class="h-10">
							<img class="" src="/public/images/funds.png"/>
						</div>
					</div>
					<p class="ml-16 truncate text-sm font-medium text-base-content">{ l(vc.Locale, "str.revenue_month") }</p>
				</dt>
				<dd class="ml-16 flex items-baseline">
					<p class="text-2xl font-semibold text-base-content">24500</p>
					<p class="ml-2 flex items-baseline text-sm font-semibold text-error">
						<svg class="h-5 w-5 flex-shrink-0 self-center text-error" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd"></path>
						</svg>
						<span class="sr-only">{ l(vc.Locale, "str.decreased_by") }</span>
						3.2%
					</p>
					<div class="ml-auto">
						<a href="#" class="font-medium link link-hover">{ l(vc.Locale, "btn.view_all") }<span class="sr-only">{ l(vc.Locale, "str.all_revenue") }</span></a>
					</div>
				</dd>
			</div>
		</dl>
	</div>
}

templ Clinic(c *Ctx, clinic models.Clinic) {
	if clinic.UID != "" {
		<div class="app-card">
			<div class="relative flex flex-wrap">
				<div class="flex items-center w-full gap-2 justify-between mb-6">
					<h3 class="font-semibold text-xl leading-6 indicator mr-32">
						{ clinic.Name }
						<div class="badge badge-secondary indicator-item -right-4">5</div>
					</h3>
					<div class="avatar shadow-md rounded-full overflow-hidden absolute -right-2 -top-2 border border-base-content/10">
						<div class="w-20">
							<img src={ clinic.ProfilePic }/>
						</div>
					</div>
				</div>
				if clinic.Address.Line1 != "" {
					<div class="mt-4 flex w-full flex-none gap-x-4">
						<dt class="flex-none">
							<span class="sr-only">Address</span>
							@IconBuilding()
						</dt>
						<dd class="text-sm leading-6">
							{ clinic.Address.Line1 }
						</dd>
					</div>
				}
				if clinic.Phone != "" {
					<div class="mt-4 flex w-full flex-none gap-x-4">
						<dt class="flex-none">
							<span class="sr-only">Phone</span>
							@IconPhone("size-6")
						</dt>
						<dd class="text-sm leading-6 ">
							{ clinic.Phone }
						</dd>
					</div>
				}
				if clinic.Email != "" {
					<div class="mt-4 flex w-full flex-none gap-x-4">
						<dt class="flex-none">
							<span class="sr-only">Email</span>
							@IconEmail("size-6")
						</dt>
						<dd class="text-sm leading-6 ">
							{ clinic.Email }
						</dd>
					</div>
				}
			</div>
			<div class="flex flex-row items-center mt-6 pt-6">
				<a href="/appointments?timeframe=day" class="link link-hover font-semibold">{ c.l("str.view_appt") }</a>
				<ul class="ml-auto flex gap-2">
					<li>
						<a class="rounded-full bg-base-100" hx-boost="true">
							@IconFacebook()
						</a>
					</li>
					<li>
						<a class="rounded-full bg-base-100">
							@IconMessenger()
						</a>
					</li>
					<li>
						<a class="rounded-full bg-base-100">
							@IconTelegram()
						</a>
					</li>
					<li>
						<a class="rounded-full bg-base-100">
							@IconWhatsapp()
						</a>
					</li>
				</ul>
			</div>
		</div>
	}
}

templ LatestTransactions() {
	<ul role="list" class="mt-8 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-x-4 gap-y-8 lg:gap-x-6">
		<li class="app-card">
			<div class="flex items-center gap-x-4 pb-4">
				<img
					src="/public/images/tupsicologa.webp"
					alt="Tuple"
					class="h-12 w-12 flex-none rounded-xl bg-base object-cover ring-1 ring-gray-900/10"
				/>
				<div class="text-sm font-medium leading-6 text-base-content">Cita</div>
				<div class="relative ml-auto">
					<button type="button" class="-m-2.5 block p-2.5 text-base-400" id="options-menu-0-button" aria-expanded="false" aria-haspopup="true">
						<span class="sr-only">Open options</span>
						<svg
							class="w-6 h-6 text-green-500"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3"></path>
						</svg>
					</button>
				</div>
			</div>
			<dl class="divide-y divide-base-content/10 text-sm leading-6">
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-base-400">Last invoice</dt>
					<dd class="text-base-400"><time datetime="2022-12-13">December 13, 2022</time></dd>
				</div>
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-base-500">Amount</dt>
					<dd class="flex items-start gap-x-2">
						<div class="font-medium text-base-content">$2,000.00</div>
						<div class="badge badge-error">Overdue</div>
					</dd>
				</div>
			</dl>
		</li>
		<li class="app-card">
			<div class="flex items-center gap-x-4 pb-4">
				<img
					src="/public/images/meraki.jpg"
					alt="Meraki"
					class="h-12 w-12 flex-none rounded-xl bg-base object-cover ring-1 ring-gray-900/10"
				/>
				<div class="text-sm font-medium leading-6 text-base-content">Taller</div>
				<div class="relative ml-auto">
					<button type="button" class="-m-2.5 block p-2.5 text-base-400" id="options-menu-0-button" aria-expanded="false" aria-haspopup="true">
						<span class="sr-only">Open options</span>
						<svg
							class="w-6 h-6 text-green-500"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3"></path>
						</svg>
					</button>
				</div>
			</div>
			<dl class="divide-y divide-base-content/10 text-sm leading-6">
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-base-400">Last invoice</dt>
					<dd class="text-base-400"><time datetime="2022-12-13">December 13, 2022</time></dd>
				</div>
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-base-500">Amount</dt>
					<dd class="flex items-start gap-x-2">
						<div class="font-medium text-base-content">$2,000.00</div>
						<div class="badge badge-success">Paid</div>
					</dd>
				</div>
			</dl>
		</li>
		<li class="app-card">
			<div class="flex items-center gap-x-4 pb-4">
				<img
					src="/public/images/meraki.jpg"
					alt="Meraki"
					class="h-12 w-12 flex-none rounded-xl bg-base object-cover ring-1 ring-gray-900/10"
				/>
				<div class="text-sm font-medium leading-6 text-base-content">
					Pago Jardineria
				</div>
				<div class="relative ml-auto">
					<button type="button" class="-m-2.5 block p-2.5 text-base-400" id="options-menu-0-button" aria-expanded="false" aria-haspopup="true">
						<span class="sr-only">Open options</span>
						<svg
							class="w-6 h-6 text-red-500"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5"></path>
						</svg>
					</button>
				</div>
			</div>
			<dl class="divide-y divide-base-content/10 text-sm leading-6">
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-base-400">Last invoice</dt>
					<dd class="text-base-400"><time datetime="2022-12-13">December 13, 2022</time></dd>
				</div>
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-base-500">Amount</dt>
					<dd class="flex items-start gap-x-2">
						<div class="font-medium text-base-content">$2,000.00</div>
						<div class="badge badge-success">paid</div>
					</dd>
				</div>
			</dl>
		</li>
	</ul>
}

func feedEventColorClass(action string) string {
	switch action {
	case "created":
		return "text-info"
	case "confirmed", "completed":
		return "text-success"
	case "canceled", "deleted":
		return "text-error"
	case "updated":
		return "text-warning"
	default:
		return "text-base-content/60"
	}
}

templ Feed(vc *Ctx, events []models.FeedEvent) {
	<div class="app-card">
		<h3 class="font-semibold text-xl mb-6">My feed</h3>
		if len(events) == 0 {
			<p class="text-sm text-base-content/60 py-4">{ l(vc.Locale, "str.no_recent_activity") }</p>
		} else {
			<ul role="list" class="space-y-6">
				for i, event := range events {
					<li class="relative flex gap-x-4">
						if i < len(events)-1 {
							<div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
								<div class="w-px bg-base-content/10"></div>
							</div>
						} else {
							<div class="absolute left-0 top-0 flex w-6 justify-center h-6">
								<div class="w-px bg-base-content/10"></div>
							</div>
						}
						<div class={ "relative flex h-6 w-6 flex-none items-center justify-center rounded-full bg-base-100 " + feedEventColorClass(event.Action) }>
							@IconCalendar("size-4")
						</div>
						<div class="flex-auto py-0.5">
							<p class="text-xs leading-5 text-base-content/60">
								<a href={ templ.SafeURL(event.SubjectURL) } class="font-medium text-base-content hover:underline">{ event.Subject }</a>
								<span>{ l(vc.Locale, FeedActionLocaleKey(event.Action)) }</span>
								<span>for</span>
								<a href={ templ.SafeURL(event.TargetURL) } class="font-medium text-base-content hover:underline">{ event.Target }</a>
								if event.Actor != "" {
									<span>by</span>
									if event.ActorURL != "" {
										<a href={ templ.SafeURL(event.ActorURL) } class="font-medium text-base-content hover:underline">{ event.Actor }</a>
									} else {
										<span class="font-medium text-base-content">{ event.Actor }</span>
									}
								}
							</p>
						</div>
						<time datetime={ event.OcurredAt.Format(time.RFC3339) } class="flex-none py-0.5 text-xs leading-5 text-base-content/60">{ libtime.RelativeTime(event.OcurredAt) }</time>
					</li>
				}
			</ul>
		}
	</div>
}
