package views

templ LandingPage(vc *Ctx) {
	@LayoutAuth(vc) {
		<div class="px-4">
			<div class="card bg-base-100 shadow-xl border border-base-content/10 w-full max-w-xl mx-auto">
				<div class="card-body items-center text-center gap-4 py-10">
					<div class="w-20 rounded-lg overflow-clip">
						@CmpLogo()
					</div>
					<h1 class="text-3xl font-semibold">Miconsul</h1>
					<p class="text-base-content/70">Business page for appointment confirmations and notifications.</p>
					<a href="/signin" class="btn btn-primary min-w-40">Login</a>
				</div>
			</div>
		</div>
	}
}
