package views

templ BackToHome(label, url string) {
	<p>
		<a href={ templ.URL(url) } class="btn btn-secondary btn-sm">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path>
			</svg>
			Back to home
		</a>
	</p>
}

templ Header(theme string) {
	<header class="pb-4 pt-2">
		<nav class="navbar bg-base-100 shadow-xl rounded-box border border-neutral-100">
			<div class="flex-none">
				<button class="btn btn-square btn-ghost">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
				</button>
			</div>
			<div class="flex-1">
				<a class="btn btn-ghost text-xl">daisyUI</a>
			</div>
			<div class="flex-none">
				themeIcon(theme)
			</div>
		</nav>
	</header>
}
